Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/gob/core.po
Languages: pl

source: Some abilities in <i>Guardians of the Abyss</i> are identified with an <b>Explore</b> action designator. Such abilities are generally used to find new locations to put into play, and are initiated using the “activate” action. <b>Explore</b> abilities instruct you to draw the top card of the “exploration deck,” which is a separate deck that will be constructed during this scenario. This deck consists of several single-sided locations and treachery cards.
pl: Niektóre zdolności w tej kampanii zostały oznaczone jako akcja <b>Eksploracja</b>. Takie zdolności zazwyczaj pozwalają graczom odnaleźć nowe lokalizacje, które mogą umieścić w grze, i są inicjowane poprzez akcję „aktywacji“. Zdolność <b>Eksploracja</b> nakazuje graczowi dobrać wierzchnią kartę z „talii eksploracji“, która jest osobną talią konstruowaną podczas przygotowania niektórych scenariuszy. Talia ta składa się z jednostronnych kart lokalizacji oraz kart podstępu.

source: Each <b>Explore</b> ability indicates a particular type of location that you are seeking to draw. <b>If a location of that type is drawn, it is put into play, and you move to that location.</b> This is considered a “successful” exploration.
pl: Każda zdolność <b>Eksploracja</b> wskazuje konkretny typ lokalizacji, jaki jest celem eksploracji. <b>Jeśli gracz dobierze lokalizację danego typu, umieszcza ją w grze i porusza się do danej lokalizacji.</b> Uznaje się to za udaną eksplorację (sukces).

source: If any other location is drawn, place it next to the exploration deck, and draw the next card from the exploration deck. Repeat this process until a location of the indicated type is drawn, or a treachery is drawn. After this action has ended, shuffle each location next to the exploration deck back into the exploration deck.
pl: Jeśli zostanie dobrana jakakolwiek inna lokalizacja, gracz umieszcza ją obok talii eksploracji i dobiera kolejną kartę z talii eksploracji. Proces ten należy powtarzać, dopóki nie zostanie dobrana lokalizacja określonego typu lub karta podstępu. Kiedy gracz zakończy tę akcję, wtasowuje do talii eksploracji wszystkie leżące obok niej karty.

source: If a treachery card is drawn, it is resolved as normal. If it is discarded, place it in the encounter discard pile as you would normally. There is no discard pile for the exploration deck. This is considered an “unsuccessful” exploration.
pl: Jeśli zostanie dobrana karta podstępu, gracz rozpatruje ją w normalny sposób. Kiedy zostaje odrzucona, należy ją normalnie umieścić w stosie odrzuconych kart spotkań. Talia eksploracji nie posiada własnego stosu kart odrzuconych. Uznaje się to za nieudaną eksplorację (porażka).

source: When a single-sided location is put into play from the exploration deck, place clues on that location equal to its clue value.
pl: Kiedy jednostronna lokalizacja zostaje umieszczona w grze z talii eksploracji, należy umieścić na niej żetony wskazówek w liczbie równej jej wartości wskazówek.

source: If the entire exploration deck is revealed without finding either a treachery card or a location specified by the explore ability, the exploration simply ends. It is neither successful nor unsuccessful. All locations drawn during the exploration should be shuffled back into the exploration deck, and the investigator’s action ends.
pl: Jeśli cała talia eksploracji zostanie odkryta bez znalezienia karty podstępu lub lokalizacji wskazanej przez zdolność eksploracji, eksploracja po prostu się kończy. Nie jest ona ani udana, ani nieudana. Wszystkie lokalizacje dobrane podczas eksploracji należy wtasować z powrotem do talii eksploracji, a akcja badacza dobiega końca.

source: <i>Example: Act 1a—“Search for the Gate” has the following ability: “[action]: <b>Explore</b>. Draw the top card of the exploration deck. If it is a connecting location, put it into play and move to it.” Ursula Downs is at the Expedition Camp and wishes to find a new location to travel to. She spends her first action to explore, drawing the top card of the exploration deck. The card she draws is Desert Oasis. Because Desert Oasis is a location that is not connected to the Expedition Camp, it is placed next to the exploration deck, and Ursula draws the next card in the exploration deck. This time, she draws the Sandstorm treachery card, which she resolves as normal and places in the encounter discard pile. Her exploration is unsuccessful, and she must shuffle the Desert Oasis that she drew previously back into the exploration deck. Ursula decides to explore one more time, spending a second action. This time, she draws Nile River, which is connected to the Expedition Camp. Her exploration is successful. Nile River is put into play with clues on it equal to its clue value, and Ursula immediately moves from the Expedition Camp to the Nile River.</i>
pl: <i>Przykład: Akt 1a — „Poszukiwanie bramy“ posiada następującą zdolność: „[action]: <b>Eksploracja</b>. Dobierz wierzchnią kartę z talii eksploracji. Jeśli jest to połączona lokalizacja, umieść ją w grze i porusz się na nią“. Ursula Downs znajduje się w Obozie ekspedycji i chciałaby znaleźć nową lokalizację, do której mogłaby się poruszyć. Wydaje swoją pierwszą akcję, aby eksplorować poprzez dobranie wierzchniej karty z talii eksploracji. Dobrała kartę Oaza na pustyni. Ponieważ nie jest to lokalizacja połączona z Obozem ekspedycji, Ursula umieszcza tę kartę obok talii eksploracji i dobra nową. Tym razem dobiera kartę podstępu Burza piaskowa, którą rozpatruje w normalny sposób, a następnie umieszcza ją w stosie odrzuconych kart spotkań. Jej eksploracja była nieudana i musi wpasować dobraną wcześniej Oazę na pustyni z powrotem do talii eksploracji. Ursula decyduje się jeszcze raz eksplorować, wydając w tym celu drugą akcję. Tym razem dobiera Nil, który jest połączony z Obozem ekspedycji. Jej eksploracja była udana. Nil zostaje umieszczony w grze z liczbą żetonów wskazówek równą jego wartości wskazówek, a Ursula natychmiast porusza się z Obozu ekspedycji na Nil.</i>

source: Story cards are a new cardtype in this scenario. These cards serve as an avenue for additional narrative and typically appear as the reverse side of another scenario card. When you are instructed to resolve a story card, simply read its story text and resolve its game text, if any. <i>(Note: When a location or enemy that is in play is flipped over to a story card on its other side, that location or enemy is still considered to be in play while that story card is being resolved.)</i>
pl: Karty fabuły to nowy rodzaj kart pojawiający się w tym scenariuszu. Karty te wprowadzają dodatkową warstwę narracyjną i zazwyczaj stanowią rewers innej karty scenariusza. Kiedy gracze są proszeni o rozpatrzenie karty fabuły, po prostu czytają jej tekst fabularny oraz rozpatrują jej efekt w grze (jeśli jakiś jest). <i>Uwaga: kiedy znajdująca się w grze karta lokalizacji lub wroga zostanie obrócona na stronę z kartą fabuły, nadal uznaje się, że dana lokalizacja lub wróg są w grze, podczas gdy dana karta fabuły jest rozpatrywana.</i>

source: During this scenario, resources on the scenario reference card represent the current strength of the abyss. When you are instructed to add strength to the abyss or remove strength from the abyss, adjust the number of resource tokens on the scenario reference card accordingly. The strength of the abyss has no inherent game effect on its own, though certain encounter card effects may grow stronger or change depending on the current strength of the abyss. Beware—as the abyss grows in strength, so too will the forces set against you. Should it grow too powerful, you will surely fail as Guardians of the Abyss.
pl: Podczas tego scenariusza żetony zasobów znajdujące się na karcie pomocy scenariusza reprezentują obecną siłę otchłani. Kiedy gra nakazuje graczom dodać siłę do otchłani lub usunąć siłę z otchłani, należy odpowiednio zmienić liczbę żetonów zasobów znajdujących się na karcie pomocy scenariusza. Siła otchłani sama w sobie nie ma żadnego efektu, jednak efekty niektórych kart spotkań mogą się zmieniać lub wzmacniać w zależności od obecnej siły otchłani. Im silniejsza staje się otchłań, tym bardziej rosną w siłę wrogie moce. Jeśli będzie ona zbyt potężna, badacze z pewnością zawiodą jako Strażnicy Otchłani.

source: If an effect states that a defeated investigator or [[Ally]] asset has been <i>“taken by the abyss,”</i> that character has been afflicted by a curse which puts them in a comatose state. When an investigator or [[Ally]] asset is <i>taken by the abyss</i>, first add 1 strength to the abyss. Then, if that card was unique, record in the campaign log that <i>“(card name) was taken by the abyss.”</i> An investigator who has been <i>taken by the abyss</i> is treated as if he or she was killed or driven <b>insane</b>. Additionally, for the remainder of the campaign, players cannot play copies of any unique [[Ally]] asset who has been <i>taken by the abyss.</i>
pl: Jeśli jakiś efekt mówi, że pokonany badacz lub atut z cechą [[Ally]] został <i>“pochłonięty przez otchłań“</i>, dana postać została dotknięta klątwą i zapadła w śpiączkę. Kiedy badacz lub atut z cechą [[Ally]] zostaje <i>pochłonięty przez otchłań</i>, najpierw należy dodać 1 siły do otchłani. Następnie, jeśli dana karta była unikatowa, zanotuj w <i>Dzienniku kampanii</i>, że <i>“(nazwa karty) został pochłonięty przez otchłań“</i>. Badacza, który został <i>pochłonięty przez otchłań</i>, należy traktować tak, jakby został zabity lub oszalał. Dodatkowo, do końca kampanii, gracze nie mogą zagrywać kopii unikatowych atutów z cechą [[Ally]], które zostały <i>pochłonięte przez otchłań.</i>
