Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/gob/the_nights_usurper.po
Languages: pl

source: Winlock fiddles with his mustache for a moment while he considers your words. As the leader of the expedition currently scouring through Dashur, the decision of whether or not to let you join the expedition is up to him. “Look, I read through the evidence you gathered. I know about what happened in Cairo. I believe your story. But, still…” He lets out an exasperated sigh. “I just don’t know how I’m going to convince the rest of the expedition crew. Ancient temples is one thing, but a gate to another dimension? This ‘Xzharah’ fellow? None of this can be real, right?” Your research and your experience says otherwise. The threat is real. There is a secret organization operating within Egypt—The Brotherhood of the Beast—and if they are not stopped, their newfound “Chosen One” will begin a campaign of destruction that ends with the Earth. You insist one last time to be allowed access to the expedition’s resources. “Alright, alright,” Winlock relents. “I don’t know what it is you’re looking for out there in the desert, but I hope you find it.” You shake your head in reply. You’d rather come up empty‑handed.
pl: Winlock bezmyślnie bawi się swoimi wąsami, gdy zastanawia się nad waszymi słowami. To do niego, jako lidera ekspedycji aktualnie przedzierającej się przez Dahszur, należy decyzja, czy będziecie mogli dołączyć do jego grupy. „Zapoznałem się z dowodami, które zebraliście. Wiem, co stało się w Kairze. Wierzę wam. Ale mimo to…“ Winlock wydaje z siebie zirytowane westchnięcie. „Po prostu nie wiem, jak mam to wytłumaczyć reszcie zespołu. Starożytne świątynie to jedno, ale brama do innego wymiaru? Ten cały ‘Xzharah’? Proszę was, to chyba nie może być prawda?“ Jednak wasze śledztwo i doświadczenie mówią co innego. Zagrożenie jest prawdziwe. W Egipcie istnieje tajna organizacja - Bractwo Bestii - którą trzeba powstrzymać, inaczej ich nowo odkryty „Wybraniec“ zacznie swój ciąg zniszczenia, który zakończy się na Ziemi. Po raz ostatni nalegacie, aby Winlock udzielił wam dostępu do zasobów ekspedycji. „Dobrze już, dobrze“ - daje się ubłagać. „Nie wiem, czego szukacie tam na pustyni, ale mam nadzieję, że to znajdziecie“. W odpowiedzi potrząsacie głowami. Gdyby to zależało od was, wolelibyście nic nie znaleźć.

source: Put the Expedition Camp into play. Each investigator begins play in the Expedition Camp.
pl: Umieść w grze Obóz ekspedycji. Wszyscy badacze rozpoczynają grę w Obozie ekspedycji.

source: Set the following cards aside, out of play: Khopesh of the Abyss, Summoned Nightgaunt, the single-sided Eldritch Gate location, the double-sided Xzharah enemy, each of the 5 double-sided [[Otherworld]] locations, and both copies of Dreaded Shantak. Xzharah and the [[Otherworld]] locations have story cards on their reverse sides. For the best experience, do not look at the story cards on their reverse sides <i>(see “Story Cards”)</i>.
pl: Odłóż na bok, poza grę, następujące karty: Chopesz z otchłani, Przywołane skrzydlate dziecię nocy, jednostronną lokalizację Nadprzyrodzona brama, dwustronnego wroga Xzharaha, każdą z 5 dwustronnych lokalizacji z cechą [[Otherworld]] oraz obie kopie Budzącego grozę szantaka. Xzharah i lokalizacje z cechą [[Otherworld]] posiadają na odwrocie karty fabuły. Zachęcamy, aby dla lepszego wczucia się w historię nie podglądać kart fabuły na odwrocie <i>(patrz „Karty fabuły“)</i>.

source: Create the exploration deck. This is done by shuffling together each of the 7 remaining single-sided locations, along with 1 copy each of the following treachery cards: Abyssal Reach, The Black Wind, Terror Under the Pyramids, and Swarm of Locusts.
pl: Stwórz talię eksploracji. W tym celu należy potasować 7 pozostałych jednostronnych lokalizacji razem z jedną kopią każdej z następujących kart podstępu: Dotyk otchłani, Czarny wiatr, Koszmar pod piramidami i Rój szarańczy.

source: Find the 6 double-sided [[Brotherhood]] enemies. These enemies have story cards on their reverse sides <i>(see “Story Cards”)</i>. Some of these enemies are placed beneath the scenario reference card, as follows. The rest are removed from the game.
pl: Znajdź 6 dwustronnych wrogów z cechą [[Brotherhood]]. Ci wrogowie posiadają na odwrocie karty fabuły <i>(patrz „Karty fabuły“)</i>. Niektórych z tych wrogów należy umieścić pod kartą pomocy scenariusza, co opisano poniżej. Pozostałych należy usunąć z gry.

source: Because you have not played <b>The Eternal Slumber</b>, shuffle these 6 enemies together and place 3 of them beneath the scenario reference card without looking at them.
pl: Ponieważ nie rozgrywałeś scenariusza <b>Wieczny sen</b>, potasuj wszystkie 6 kart i umieść 3 z nich pod kartą pomocy scenariusza bez podglądania.

source: Place each of the enemies listed next to <i>“Brotherhood Agents Who Escaped”</i> in your Campaign Log beneath the scenario reference card.
pl: Umieść każdego wroga, który został wymieniony w <i>Dzienniku kampanii</i> w sekcji <i>“Członkowie Bractwa, którzy uciekli“</i>, pod kartą pomocy scenariusza.

source: Place a number of resource tokens on the scenario reference card (under “Strength of the Abyss”), as follows. <i>(see “Strength of the Abyss”)</i>
pl: Umieść liczbę żetonów zasobów na karcie pomocy scenariusza (na „Sile otchłani“) w następujący sposób <i>(patrz „Siła otchłani“)</i>:

source: Because you have not played The Eternal Slumber, place 1 resource for each investigator in the game.
pl: Ponieważ nie rozgrywałeś scenariusza <b>Wieczny sen</b>, umieść 1 żeton zasobu za każdego badacza w grze.

source: Place resources equal to the number listed in parentheses next to <i>“dreamers in the abyss”</i> in your Campaign Log.
pl: Umieść żetony zasobów w liczbie równej liczbie zanotowanej w nawiasie obok <i>“śniących w otchłani“</i> w <i>Dzienniku kampanii</i>.

source: the Day of Reckoning is coming.
pl: nadchodzi dzień sądu.

source: In your Campaign Log, record that <i>the Abyss was saved</i>. Cross off all <i>“(card name) was taken by the abyss”</i> notes in your Campaign Log.
pl: Zanotuj w <i>Dzienniku kampanii</i>, że <i>Otchłań została uratowana</i>. Wykreśl wszystkie zapisy <i>“(nazwa karty) został pochłonięty przez otchłań“</i> znajdujące się w waszym <i>Dzienniku kampanii</i>.

source: the Abyss was saved.
pl: Otchłań została uratowana.

source: you joined forces with Xzharah.
pl: połączyliście siły z Xzharahem.

source: Any one investigator may choose to add Summoned Nightgaunt to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać kartę Przywołane skrzydlate dziecię nocy do swojej talii. Karta ta nie wlicza się do limitu kart w talii badacza.

source: Any one investigator may choose to add Khopesh of the Abyss to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać kartę Chopesz z otchłani do swojej talii. Nie wlicza się ona do limitu kart w talii badacza.

source: “It’s just an arch. Why’re you so worked up, boss?” Winlock crossed his arms. Something about all of this felt wrong. He was sure that this was the place those folks from Arkham were looking for—a delicately patterned archway that led nowhere at all—and yet, Winlock was certain there was something <i>on the other side</i>. “It’s not Egyptian,” he noted, staring at the thing with narrow eyes. “It doesn’t even look…human.” “You believed those loons? Look boss, it’s nothing!” one of his men laughed. “Is it?” Winlock snapped, eyes wide. “Is it?”
pl: „To zwykły łuk. Co tak szefa zdenerwowało?“ Winlock skrzyżował ramiona. Coś mu w tym wszystkim nie pasowało. Był pewien, że to jest to miejsce, którego szukają tamci z Arkham - subtelnie zdobiona brama wiodąca donikąd - a mimo to Winlock był pewien, że coś znajduje się po drugiej stronie. „Nie jest egipski“ - zauważył, wpatrując się w łuk zmrużonymi oczyma. „Nie wygląda nawet na… ludzki“. „Szef uwierzył tym szaleńcom? Przecież tu nic nie ma!“ - zaśmiał się jeden z jego ludzi. „Nic?“ - warknął Winlock. „Na pewno nic?“

source: The essence fades from Xzharah’s body. Swirling clouds of mist surround him and force him to his knees. Creatures of the abyss appear wordlessly at your side, surrounding Xzharah with a quiet, expressionless hate. Xzharah’s sword betrays him and falls from his grip, the blade fracturing as it clatters to the ground. “…The prophecy must be fulfilled…” It is the last of his vile whispers. His physical form vanishes into the realm’s ethereal mist, and all is silent in the Great Abyss.
pl: Ciało Xzharaha zaczyna się rozmywać. Otaczają go wirujące kłęby mgły i pada na kolana. Istoty z otchłani bez słowa pojawiają się przy was, otaczając Xzharaha z cichą, niewypowiedzianą nienawiścią. Miecz zdradza go i uwalnia się z jego uścisku, a ostrze pęka, uderzając o ziemię. „…Przepowiednia musi się wypełnić…“ - nikczemnym szeptem Xzharah wypowiada ostanie słowa. Jego fizyczna forma przemienia się w ulotną mgłę krainy i w Wielkiej Otchłani zapada cisza.

source: Xzharah places an ice-cold hand on your shoulder as you kneel before him. “You have proven your loyalty,” he decrees. Creatures of the abyss surround you, heads bowed in reverence to their new master. There are none left to oppose him. “Few of your kind have the wit or the will to see beyond the present. To see our prophecy fulfilled. But you are worthy enough to have your eyes opened. Far worthier than the fools I have trusted in the past.” He bids you to stand, and places the handle of his blood-soaked sword in your hands. “Now arise, Servant of the Beast, and take your place among us.”
pl: Xzharah kładzie lodowatą dłoń na ramieniu jednego z was, gdy przed nim klękacie. „Dowiedliście swej lojalności“ - mówi. Istoty z otchłani otaczają was z głowami skłonionymi przed ich nowym panem. Nie pozostał już nikt, kto mógłby się mu przeciwstawić. „Niewielu waszego rodzaju ma wystarczająco inteligencji i determinacji, aby spojrzeć poza teraźniejszość. Aby zobaczyć, jak nasza przepowiednia się wypełnia. Ale wy jesteście warci tego, aby wasze oczy zostały otwarte. Znacznie więcej warci, niż głupcy, którym zaufałem w przeszłości“. Gestem każe wam wstać i składa na wasze ręce swój zakrwawiony miecz. „A teraz powstańcie, Słudzy Bestii, i zajmijcie miejsce u mego boku“.
