Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/gob/the_eternal_slumber.po
Languages: pl

source: Shuffle the remainder of the encounter cards to form the encounter deck.
pl: Pozostałe karty spotkań należy potasować w celu utworzenia talii spotkań.

source: <fancy>Greetings,</fancy> <fancy>I'm sorry. I know it has been some time since my last correspondence. I am writing to you now because there is nobody I can trust here in Cairo. I don't even know if this letter will make it to you safely. I can only hope it does, for all our sakes.</fancy> <fancy>There's something wrong in this city. It started a few weeks ago. The head curator of the Museum of Egyptian Antiquities fell asleep and simply never awoke. I thought nothing of it at first; just a medical curiosity, a mystery the doctors would solve in due time. But then it happened again. And again. More and more, people all across the city started falling into comas. Now it's happening every night. . . And as I write to you, they are taking my husband John to the hospital.</fancy> <fancy>I'm scared. I don't want to fall asleep and never wake up again. But more than that, I'm worried that there are people purposely inflicting this curse on others. And if so, why?</fancy> <fancy>Please, I am begging you. I need your help.</fancy> <fancy>Yours sincerely,</fancy> <fancy>Jessie Burk</fancy>
pl: <fancy>Moi drodzy,</fancy> <fancy>przepraszam, wiem, że od mojego ostatniego listu minęło trochę czasu. Piszę do Was, ponieważ nie ma już nikogo, komu mogłabym zaufać tu w Kairze. Nie wiem nawet, czy ten list w ogóle do Was dotrze. Oby tak się stało - dla dobra nas wszystkich.</fancy> <fancy>W tym mieście dzieje się coś złego. Zaczęło się kilka tygodni temu. Główny kustosz Muzeum Egipskiego pewnej nocy zasnął i już się nie obudził. Początkowo nie wydało mi się to podejrzane - ot, zagadka medyczna, którą lekarzom z czasem uda się rozwiązać. Ale wtedy zdarzyło się to znowu. A potem znowu. W całym mieście kolejni ludzie zaczęli zapadać w śpiączkę. Teraz dzieje się to już każdej nocy… Kiedy do Was piszę, właśnie zabierają do szpitala mojego męża, Johna.</fancy> <fancy>Boję się. Nie chcę zasnąć i więcej się nie obudzić. Co więcej obawiam się, że klątwa ta jest wynikiem całego działania jakichś ludzi. Jeśli to prawda, to dlaczego?</fancy> <fancy>Błagam Was, potrzebuję Waszej pomocy.</fancy> <fancy>Wasza</fancy> <fancy>Jessie Burke</fancy>

source: Put the following locations into play: Streets of Cairo, Outskirts of Cairo, Temple Courtyard, Museum of Egyptian Antiquities, Cairo Bazaar, and Expedition Camp. Each investigator begins play in the Streets of Cairo.
pl: Umieść w grze następujące lokalizacje: Ulice Kairu, Obrzeża Kairu, Dziedziniec świątyni, Muzeum Egipskie, Bazar w Kairze i Obóz ekspedycji. Wszyscy badacze rozpoczynają grę na Ulicach Kairu.

source: Set the following cards aside, out of play: Neith, John & Jessie Burke, Ancient Ankh, both copies of Abyssal Revenant, and each of the 7 single-sided locations (Nile River, Sands of Dashur, Dunes of the Sahara, Untouched Vault, Faceless Sphinx, Desert Oasis, and Sandswept Ruins).
pl: Odłóż na bok, poza grę, następujące karty: Neith, John i Jessie Burke, Starożytny krzyż Ankh, obie kopie Upiora z otchłani oraz 7 jednostronnych lokalizacji (Nil, Piaski Dahszur, Wydmy Sahary, Nietknięta krypta, Sfinks bez twarzy, Oaza na pustyni oraz Pogrążone w piasku ruiny).

source: Find the 6 double-sided [[Brotherhood]] enemies (Professor Nathaniel Taylor, Dr. Layla El Masri, Dr. Wentworth Moore, Nadia Nimr, Farid, and Nassor). These enemies have story cards on their reverse sides <i>(see “Story Cards” on page 6).</i> For the best experience, do not look at the story cards on their reverse sides. Shuffle these 6 enemies together and place them beneath the scenario reference card.
pl: Znajdź 6 dwustronnych wrogów z cechą [[Brotherhood]] (Profesor Nathaniel Taylor, Dr Layla El Masri, Dr Wentworth Moore, Nadia Nimr, Farid oraz Nassor). Ci wrogowie posiadają na odwrocie karty fabuły <i>(patrz „Karty fabuły“).</i> Zachęcamy, aby dla lepszego wczucia się w historię nie podglądać kart fabuły na odwrocie. Potasuj tych 6 wrogów i umieść ich pod kartą pomocy scenariusza.

source: For each investigator in the game, place 1 resource token on the scenario reference card, under “Strength of the Abyss.” For the remainder of this scenario, resources on the scenario reference card represent the current strength of the abyss <i>(see “Strength of the Abyss”).</i>
pl: Za każdego badacza w grze umieść 1 żeton zasobu na karcie pomocy scenariusza, na „Sile otchłani“. Do końca tego scenariusza żetony zasobów znajdujące się na karcie pomocy scenariusza reprezentują obecną siłę otchłani <i>(patrz „Siła otchłani“).</i>

source: In your Campaign Log, record <i>dreamers in the abyss (X)</i>. X is the strength of the abyss when the scenario ended.
pl: W Dzienniku kampanii zanotuj frazę <i>śniący w otchłani (X)</i>. X to siła otchłani w momencie zakończenia scenariusza.

source: Strength of the Abyss:
pl: Siła otchłani:

source: dreamers in the abyss (#X#)
pl: śniący w otchłani (#X#)

source: In your Campaign Log, record <i>Brotherhood Agents Who Escaped:</i> and list the names of each unique [[Cultist]] enemy that was in play or beneath the scenario reference card when the game ended.
pl: W Dzienniku kampanii, w sekcji <i>Członkowie Bractwa, którzy uciekli:</i> zanotuj nazwy wszystkich unikatowych wrogów z cechą [[Cultist]], którzy w momencie zakończenia scenariusza znajdowali się w grze lub pod kartą pomocy scenariusza.

source: Escaped
pl: Uciekli

source: Brotherhood Agents Who Escaped: #name#
pl: Członkowie Bractwa, którzy uciekli: #name#

source: Any one investigator may choose to add the Ancient Ankh to their deck. It does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać kartę Starożytny krzyż Ankh do swojej talii. Nie wlicza się ona do limitu kart w talii badacza.

source: Any one investigator may choose to add John & Jessie Burke to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać kartę John i Jessie Burke do swojej talii. Karta ta nie wlicza się do limitu kart w talii badacza.

source: the Brotherhood’s schemes continue unabated.
pl: Bractwo nieprzerwanie realizuje swe plany.

source: you are aware of Xzharah’s plans.
pl: znacie plany Xzharaha.

source: In your Campaign Log, record that <i>the curse of slumber was lifted</i>. Cross off all <i>“(card name) was taken by the abyss”</i> notes in your Campaign Log.
pl: Zanotuj w <i>Dzienniku kampanii</i>, że <i>klątwa snu została zdjęta</i>. Wykreśl wszystkie zapisy <i>“(nazwa karty) został pochłonięty przez otchłań“</i> znajdujące się w waszym <i>Dzienniku kampanii</i>.

source: the curse of slumber was lifted.
pl: klątwa snu została zdjęta.

source: Taken by the Abyss
pl: Pochłonięci przez otchłań

# masculine
source: #name# was taken by the abyss.
pl: #name# został pochłonięty przez otchłań.

# feminine
source: #name# was taken by the abyss.
pl: #name# została pochłonięty przez otchłań.

# nonbinary
source: #name# was taken by the abyss.
pl: #name# zostało pochłonięty przez otchłań.

source: Unique ally was taken by the abyss
pl: Unikatowy sprzymierzeniec pochłonięty przez otchłań

source: Investigator was taken by the abyss
pl: Badacz pochłonięty przez otchłań

source: The city of Cairo sleeps and will never wake. In the west, the Brotherhood rejoices, for their prophecy is about to be fulfilled. And deep in the land of dreams, their Chosen grips his weapon for the first time.
pl: Kair zasnął i już nigdy się nie obudzi. Na zachodzie zbierają się członkowie Bractwa, aby świętować nadchodzące wypełnienie się przepowiedni. Gdzieś głęboko, w krainie snów, ich Wybraniec po raz pierwszy sięga po swoją broń.

source: Jessie Burke cries with joy as her husband opens his eyes for the first time in weeks. “J… Jessie?” John trembles as he tries and fails to stand. His wife places a hand on his shoulder to steady him. “I thought you would never wake,” she admits, wiping tears from her eyes. “If it weren’t for our friends here, you’d still be under.” John turns to you, his expression dire. “Then you’re the only ones who can stop what is coming,” he says cryptically. “In my dreams, I saw him. The one they called Xzharah.” He swallows hard. “And he is like nothing we’ve ever seen before.”
pl: Łzy szczęścia spływają po twarzy Jessie Burke, gdy po raz pierwszy od wielu tygodni jej mąż otwiera oczy. „J…Jessie?“ John drży, próbując wstać, jednak jest to ponad jego siły i żona kładzie rękę na jego ramieniu, aby go uspokoić. „Myślałam, że nigdy się nie obudzisz“ - przyznaje Jessie, ocierając łzy. „Gdyby nie obecni tu nasi przyjaciele, wciąż byłbyś tam na dole“. John obraca się w waszą stronę za złowróżbną miną. „W takim razie tylko wy możecie to zatrzymać“ - mówi tajemniczo. „Widziałem go w swoich snach. Tego, którego zwą Xzharah“. Głośno przełyka ślinę. „I nie da się go porównać do niczego, z czym przyszło nam się wcześniej zmierzyć“.

source: Neith rises to her feet. Most of her power has been drained, but the strength of several dreamers still sustains her. “They have planned for centuries. Their day of reckoning is coming. Nothing can stop that. Not I. Certainly not you.” You notice she speaks as if she were a third party, and you press further. “Do you think I had a choice?” She scoffs. “None can withstand Xzharah. You will see. He will bend your will just as he did mine.” Her shadow grows and warps , misshapen. “It is the Abyss he wants. If you wish to stop him, head west. Xzharah awaits beyond the Gate.” Neith’s shadow consumes her body whole, and she vanishes from sight. Only her amulet remains.
pl: Neith podnosi się. Straciła większość swojej mocy, jednak siła kilku śniących nadal ją podtrzymuje. „Planowali to od wieków. Ich dzień sądu się zbliża. Nikt ich nie powstrzyma. Ani ja, ani z pewnością nie wy“. Po sposobie mówienia wnioskujecie, że wie coś więcej, więc próbujecie ją przycisnąć. „Myślicie, że miałam wybór?“ - mówi z przekąsem. „Nikt nie może przeciwstawić się Xzharahowi. Przekonacie się. Złamie was tak, jak złamał mnie“. Jej cień powiększa się i zniekształca. „On pragnie Otchłani. Jeśli chcecie go powstrzymać, kierujcie się na zachód. Xzharah będzie na was czekał za Bramą“. Cień Neith w całości pochłania jej ciało. Jedyne, co po niej pozostało, to amulet.
