Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/campaign.po
Languages: es, fr, pl, zh_cn

source: A Powerful Hunger
es: Una ansia imperiosa
fr: Une Faim de Loup
pl: Potężny głód
zh_cn: 无与伦比的饥渴

source: "To say that we actually believed in vampires or werewolves would be a carelessly inclusive statement. Rather must it be said that we were not prepared to deny the possibility of certain unfamiliar and unclassified modifications of vital force and attenuated matter; existing very infrequently in three-dimensional space because of its more intimate connexion with other spatial units, yet close enough to the boundary of our own to furnish us occasional manifestations which we, for lack of a proper vantage-point, may never hope to understand." - H.P. Lovecraft, "The Shunned House"
es: "Afirmar que creíamos realmente en vampiros o en hombres-lobo no sería exacto. Más bien puede decirse que no estábamos dispuestos a negar la posibilidad de ciertas modificaciones anormales sin clasificar de la energía vital y la materia diluida, existentes con poca frecuencia en el espacio tridimensional a causa de su más íntima relación con otras unidades espaciales, pero lo suficientemente próximas a la nuestra como para manifestarse ocasionalmente en formas que, por faltarnos una perspectiva adecuada, escapan a nuestra comprensión". - H.P. Lovecraft, "La casa evitada"
fr: « Dire que nous croyions véritablement aux vampires et aux loups-garous serait une déclaration inconsidérée. Il conviendrait plutôt de dire que nous n'étions pas disposés à nier la possibilité de certaines modifications insolites et peu connues de la force vitale et de la matière atténuée. Elles apparaissent rarement dans l'espace à trois dimensions, à cause de leur rapport plus intime avec d'autres unités spatiales ; pourtant elles sont assez proches des frontières de notre univers pour se manifester parfois dans des circonstances telles que nos sens, impropres à cette perception, ne nous permettront sans doute jamais de les comprendre. » - H.P. Lovecraft, « La Maison Maudite »
pl: „Powiedzieć, że naprawdę wierzyliśmy w wampiry czy wilkołaki, byłoby stwierdzeniem zbyt pochopnym i zbyt szerokim. Raczej należałoby rzec, iż nie byliśmy gotowi zaprzeczyć możliwości istnienia pewnych nieznanych i niesklasyfikowanych odmian siły życiowej oraz subtelnej materii – istniejących niezwykle rzadko w trójwymiarowej przestrzeni z powodu ich głębszego związku z innymi wymiarami istnienia, a jednak wystarczająco blisko granicy naszego świata, by od czasu do czasu objawiać się nam w sposób, którego – z braku właściwej perspektywy – nigdy nie zdołamy w pełni pojąć”. - H.P. Lovecraft, „Przeklęty dom”
zh_cn: “要说我们相信的吸血鬼或者狼人存在，其实是一种粗心又宽泛的表述。毋宁说，生命力与相关物质有一种陌生又未能归类的变动，而我们尚未准备好否认这种变动的可能。这一变动不常出现在三维空间，因其与其他空间单位的联系更为紧密，却又离我们所处空间的边界足够接近，从而间或有所呈现，但由于缺乏合适的观察位置，我们可能永远也不能理解。” ——H.P. 洛夫克拉夫特，《畏避之屋》

source: Hide and Seek
es: Jugando al escondite
fr: Cache-Cache
pl: Zabawa w chowanego
zh_cn: 捉迷藏

source: Defeat Julia Stern before agenda 2a advances in <i>River of Blood</i>.
es: Derrota a Julia Stern antes de que el plan 2a avance en <i>Río de sangre</i>.
fr: Vainquez Julia Stern avant que l'Intrigue 2a avance dans <i>Rivière de Sang</i>.
pl: Pokonaj Julię Stern w <i>Rzece krwi</i>, zanim postąpi Tajemnica 2a.
zh_cn: 在<i>鲜血之河</i>的密谋2a推进前击败朱利亚·斯特恩。

source: Friendly Neighborhood Investigator
es: Tu amistoso vecino investigador
fr: L'Investigateur Sympa du Quartier
pl: Przyjacielski badacz z sąsiedztwa
zh_cn: 你的好邻居调查员

source: Do not let a single [[Civilian]] enemy get defeated during <i>River of Blood</i>.
es: No permitas que sea derrotado ni un solo Enemigo [[Civil]] durante <i>Río de sangre</i>.
fr: Ne laissez aucun ennemi [[Civil]] être vaincu dans <i>Rivière de Sang</i>.
pl: Nie pozwól, aby jakikolwiek wróg z cechą [[Cywil]] został pokonany w <i>Rzece krwi</i>.
zh_cn: 在<i>鲜血之河</i>期间不让任何一个[[平民]]敌人被击败。

source: Trophy Collector
es: Coleccionista de trofeos
fr: Collectionneur de Trophée
pl: Łowca trofeów
zh_cn: 战利品收藏家

source: Add Fang of Zburamoarte to any investigator’s deck.
es: Añade el Colmillo de Zburamoarte al mazo de cualquier investigador.
fr: Ajoutez le Croc de Zburamoarte au deck de n'importe quel investigateur.
pl: Dodaj Kieł Zburamoarte do talii dowolnego badacza.
zh_cn: 将孜卜拉牟特之牙加入任意调查员的牌库。

source: No Meat-Slab Unhooked
es: Ni un cacho de carne sin explorar
fr: Décrocher tous les Crochets de Boucher
pl: Zjedz i mięsko, i ziemniaczki
zh_cn: 一块肉都不放过

source: Finish <i>New Horizons</i> with every location revealed, and with no clues remaining on locations.
es: Termina <i>New Horizons</i> con todos los Lugares revelados y sin que quede ninguna pista en ellos.
fr: Terminez <i>Nouveaux Horizons</i> avec tous les lieux révélés et aucun indice restant sur les lieux.
pl: Ukończ <i>New Horizons</i> ze wszystkimi odkrytymi lokalizacjami i bez pozostawionych na nich wskazówek.
zh_cn: 以所有地点都揭示，并且地点上都没有线索的情况下完成<i>新视野</i>。

source: Filing Paperwork
es: Rellenando el papeleo
fr: Remplir la Paperasse
pl: Papierologia
zh_cn: 文件归档

source: Add either Forged Permit or Sanguine Song to any investigator’s deck.
es: Añade el Permiso falsificado o la Canción sanguina al mazo de cualquier investigador.
fr: Ajoutez soit Permis Falsifié, soit Chanson Sanguine au deck de n'importe quel investigateur.
pl: Dodaj do talii dowolnego badacza Lewe pozwolenie lub Szkarłatną pieśń.
zh_cn: 将伪造许可或血色歌谣加入任意调查员的牌库。

source: That'll Learn Him
es: Así aprenderá
fr: Ça Lui Apprendra
pl: To go nauczy
zh_cn: 致命教训

source: Use the ability on Zburamoarte’s Lair to deal the killing blow to Zburamoarte in <i>New Horizons</i>.
es: Usa la capacidad del Cubil de Zburamoarte para asestar el golpe de gracia a Zburamoarte en <i>New Horizons</i>.
fr: Utilisez la capacité de la Tanière de Zburamoarte pour infliger le coup de grâce à Zburamoarte dans <i>Nouveaux Horizons</i>.
pl: Użyj zdolności na Leżu Zburamoarte, aby zadać ostateczny cios Zburamoarte w <i>New Horizons</i>.
zh_cn: 在<i>新视野</i>中使用孜卜拉牟特的巢穴的能力给予孜卜拉牟特致命一击。

source: Safety Inspector
es: Detective de riesgos laborales
fr: Inspecteur de la Sécurité
pl: Inspektor BHP
zh_cn: 安全检查员

source: Do not let a single [[Civilian]] enemy get defeated during <i>New Horizons</i>.
es: No permitas que sea derrotado ni un solo Enemigo [[Civil]] durante <i>New Horizons</i>.
fr: Ne laissez aucun ennemi [[Civil]] être vaincu dans <i>Nouveaux Horizons</i>.
pl: Nie pozwól, aby jakikolwiek wróg z cechą [[Cywil]] został pokonany w <i>New Horizons</i>.
zh_cn: 在<i>新视野</i>期间不让任何一个[[平民]]敌人被击败。

source: Thanks for Your Vote
es: Gracias por tu voto
fr: Merci Pour Votre Vote
pl: Dziękuję za twój głos
zh_cn: 谢谢你的投票

source: Add Charlie Kane to any investigator’s deck.
es: Añade a Charlie Kane al mazo de cualquier investigador.
fr: Ajoutez Charlie Kane au deck de n'importe quel investigateur.
pl: Dodaj Charliego Kane’a do talii dowolnego badacza.
zh_cn: 将查理·凯恩加入任意调查员的牌库。

source: Hell Hath No Fury
es: No hay furia equiparable
fr: L'Enfer ne Connaît Pas la Fureur
pl: Bo to wściekła kobieta była
zh_cn: 复仇怒火

source: Have Julia Stern deal the killing blow to Howard Wilkes in <i>Blood Money</i>.
es: Haz que Julia Stern dé el golpe de gracia a Howard Wilkes en <i>Dinero de sangre</i>.
fr: Faites que Julia Stern inflige le coup de grâce à Howard Wilkes dans <i>L'Argent du Sang</i>.
pl: Spraw, aby Julia Stern zadała ostateczny cios Howardowi Wilkesowi w <i>Krwawej forsie</i>.
zh_cn: 在<i>血钱</i>中让朱利亚·斯特恩给予霍华德·威尔克斯致命一击。

source: Look Out Below
es: Cuidado abajo
fr: Attention, En Dessous
pl: Uwaga tam na dole
zh_cn: 瞧瞧下面

source: Use the Balcony location’s ability to defeat Howard Wilkes in <i>Blood Money</i>.
es: Usa la capacidad del Lugar Balcón para derrotar a Howard Wilkes en <i>Dinero de sangre</i>.
fr: Utilisez la capacité du lieu Balcon pour vaincre Howard Wilkes dans <i>L'Argent du Sang</i>.
pl: Użyj zdolności lokalizacji Balkon, aby pokonać Howarda Wilkesa w <i>Krwawej forsie</i>.
zh_cn: 在<i>血钱</i>中使用露台地点的能力击败霍华德·威尔克斯。

source: A Party Everyone Can Enjoy
es: Una fiesta para todo el mundo
fr: Une Fête Que Tout le Monde Apprécie
pl: Przyjęcie dla każdego
zh_cn: 人人欢宴

source: Do not let a single [[Civilian]] enemy get defeated during <i>Blood Money</i>.
es: No permitas que sea derrotado ni un solo Enemigo [[Civil]] durante <i>Dinero de sangre</i>.
fr: Ne laissez aucun ennemi [[Civil]] être vaincu dans <i>L'Argent du Sang</i>.
pl: Nie pozwól, aby jakikolwiek wróg z cechą [[Cywil]] został pokonany w <i>Krwawej forsie</i>.
zh_cn: 在<i>血钱</i>期间不让任何一个[[平民]]敌人被击败。

source: If You Can't Beat Them...
es: Si no puedes vencerlos…
fr: Si Tu ne Peux Pas les Battre...
pl: Jeśli nie możesz ich pokonać...
zh_cn: 如果不能动手……

source: Complete the <i>Blood Money</i> scenario with each available copy of Suspicious Guest in the victory display.
es: Completa el escenario <i>Dinero de sangre</i> con todas las copias disponibles de Invitado sospechoso en la zona de victoria.
fr: Terminez le scénario <i>L'Argent du Sang</i> avec chaque exemplaire d'Invité Suspicieux dans la pile de victoire.
pl: Ukończ <i>Krwawą forsę</i> ze wszystkimi dostępnymi kopiami Podejrzliwego gościa w puli zwycięstwa.
zh_cn: 以每张出现的起疑心的客人都在胜利区完成<i>血钱</i>冒险。

source: You Got Red on You
es: Te has manchado de rojo
fr: Tu as du Rouge sur Tes Vêtements
pl: Zaczerwieniłeś się
zh_cn: 你身上好红啊

source: Seal 3 [blood] tokens on your investigator in a single round.
es: Sella 3 fichas [blood] en tu investigador en una sola ronda.
fr: Scellez 3 pions [blood] sur votre investigateur lors d'un même round.
pl: Zapieczętuj na swoim badaczu 3 żetony [blood] w trakcie pojedynczej rundy.
zh_cn: 一轮中在你的调查员身上封印3个[blood]标记。

source: Don't Forget Your PPE
es: No te olvides el EPI
fr: N'Oubliez Pas Vos EPI
pl: Bezpieczeństwo przede wszystkim
zh_cn: 别忘了个人防护

source: Finish <i>Children of Blood</i> with 0 [blood] tokens in the chaos bag.
es: Termina <i>Vástagos de la sangre</i> con 0 fichas [blood] en la bolsa de caos.
fr: Terminez <i>Les Enfants du Sang</i> avec 0 pion [blood] dans la réserve du Chaos.
pl: Ukończ <i>Dzieci krwi</i> bez żetonów [blood] w worku chaosu.
zh_cn: 以混乱袋中没有[blood]标记完成<i>鲜血之子</i>。

source: Bathed in Blood
es: Chorreando sangre
fr: Baigné Dans le Sang
pl: Krwawa kąpiel
zh_cn: 浑身是血

source: Finish <i>Children of Blood</i> with 12 [blood] tokens in the chaos bag.
es: Termina <i>Vástagos de la sangre</i> con 12 fichas [blood] en la bolsa de caos.
fr: Terminez <i>Les Enfants du Sang</i> avec 12 pions [blood] dans la réserve du Chaos.
pl: Ukończ <i>Dzieci krwi</i> z 12 żetonami [blood] w worku chaosu.
zh_cn: 以混乱袋中有12个[blood]标记完成<i>鲜血之子</i>。

source: And All I Got Were These Bloody Fangs
es: Lo único que me han traído son estos colmillos sangrientos
fr: Et Tout Ce Qu'On m'a Ramené, ce Sont ces Satanées Canines
pl: Ostały mi się tylko... kły?
zh_cn: 奖励就这破牙

source: Unlock the Chosen of Zburamoarte campaign reward card.
es: Desbloquea la carta de recompensa de campaña Elegido de Zburamoarte.
fr: Débloquez la carte Récompense de Campagne « Élu de Zburamoarte ».
pl: Odblokuj kampanijną kartę nagrody Wybraniec Zburamoarte.
zh_cn: 解锁孜卜拉牟特的选民剧本奖励卡牌。

source: It's Part of My Backstory
es: Es parte de mi historia
fr: Cela Fait Partie de Mon Histoire Personnelle
pl: To część mojej historii
zh_cn: 背景故事一部分

source: Complete <i>Children of Blood</i> with the following investigators:
es: Completa <i>Vástagos de la sangre</i> con los siguientes investigadores:
fr: Terminez <i>Les Enfants du Sang</i> avec les investigateurs suivants:
pl: Ukończ <i>Dzieci krwi</i> poniższymi badaczami:
zh_cn: 以下列调查员完成<i>鲜血之子</i>剧本：

source: Daniela Reyes
zh_cn: 丹妮拉·雷耶丝

source: Migeul de la Cruz
es: Miguel de la Cruz
fr: Miguel de la Cruz
zh_cn: 米格尔·德·拉·克鲁兹

source: Waterfront Wet Work
es: Baño de sangre junto al agua
fr: Le Quartier du Front de Mer, en Mode Déter
pl: Mokra robota w nadbrzeżnej
zh_cn: 滨水脏活

source: Complete <i>Children of Blood</i> campaign on the following difficulties:
es: Completa la campaña <i>Vástagos de la sangre</i> en las siguientes dificultades:
fr: Terminez la campagne <i>Les Enfants du Sang</i> avec les difficultés suivantes :
pl: Ukończ <i>Dzieci krwi</i> na poniższych poziomach trudności:
zh_cn: 以下列难度完成<i>鲜血之子</i>剧本：
