Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/tdeb/campaign.po
Languages: pl

source: It looks like you are playing <i>The Web of Dreams</i> as a 4-part campaign. If there is a separate group playing <i>The Dream-Quest</i>, the app can present you with instructions to send them during each interlude, and wait for their input at appropriate times.
pl: Wygląda na to że rozgrywacie <i>Sieć snów</i> jako czteroczęściową kampanię. Jeśli jest inna grupa rozgrywająca <i>Senną wyprawę</i>, aplikacja może przedstawić Ci instrukcje do wysłania im w każdym antrakcie i czekać na ich odpowiedź w odpowiednich momentach.

source: Everyone's a Feminist Until There Is a Spider Around:
pl: Każdy jest feministą, dopóki nie pojawi się pająk:

source: Defeat twenty [[Spider]] enemies. Keep track with tally marks in your Campaign Log. <i>(Note: swarm cards do not count.)</i>
pl: Pokonaj dwudziestu wrogów z cechą [[Pająk]]. Zaznaczaj pokonanych wrogów kreskami w Dzienniku kampanii. <i>(Uwaga: karty roju się nie liczą.)</i>

source: The Carter Method
pl: Metoda Cartera

source: Let every location get infested, then seal all of them in <i>Waking Nightmare</i>.
pl: Pozwól, aby każda lokalizacja została opanowana przez plagę, a następnie zapieczętuj je wszystkie w scenariuszu <i>Koszmar na jawie</i>.

source: The Doctor is In
pl: Pani doktor przyjmuje

source: Take Dr. Shivani Maheswaran with you and do not let her take any amount of damage or horror in <i>Waking Nightmare</i>.
pl: Zabierz ze sobą Dr Shivani Maheswaran i nie pozwól, aby otrzymała jakiekolwiek obrażenia lub punkty przerażenia w scenariuszu <i>Koszmar na jawie</i>.

source: Resolve every free triggered ability on every location in <i>A Thousand Shapes of Horror</i> (not counting the Mysterious Stairs during act 2).
pl: Rozpatrz każdą darmową zdolność aktywowaną na każdej lokalizacji w scenariuszu <i>Koszmar tysiąca wcieleń</i> (nie licząc Tajemniczych schodów podczas aktu 2).

source: The Casa Loma Maneuver
pl: Manewr Casa Loma

source: Escape the endless stairs with The Unnamable at the topmost staircase in <i>A Thousand Shapes of Horror</i>.
pl: Ucieknij z niekończących się schodów, pozostawiając Nienazwanego na najwyższym ich odcinku, w scenariuszu <i>Koszmar tysiąca wcieleń</i>.

source: I Remember This Place
pl: Pamiętam to miejsce

source: Find a way out of the Underworld in <i>Point of No Return</i>.
pl: Znajdź wyjście z Podziemi w scenariuszu <i>Nie ma odwrotu</i>.

source: Bad Advice
pl: Zła rada

source: Flip over every location at least once in <i>Point of No Return</i>.
pl: Odwróć każdą lokalizację co najmniej raz w scenariuszu <i>Nie ma odwrotu</i>.

source: March of the Ghouls
pl: Marsz ghuli

source: Have 4 [[Ghoul]] enemies attached to Richard Upton Pickman in <i>Point of No Return</i>.
pl: Miej 4 wrogów z cechą [[Ghul]] dołączonych do Richarda Uptona Pickmana w scenariuszu <i>Nie ma odwrotu</i>.

source: The Ishimura Flex
pl: Wyczyn godny Ishimury

source: In a single round, defeat all 4 Legs of Atlach-Nacha in <i>Weaver of the Cosmos</i>.
pl: W jednej rundzie pokonaj wszystkie 4 Odnóża Atlach-Nachy w scenariuszu <i>Tkaczka kosmosu</i>.

source: You Spin Me Right 'Round:
pl: Kręcisz mnie w kółko:

source: Ensure that Atlach-Nacha spins a full 360 degrees in a single phase in <i>Weaver of the Cosmos</i>.
pl: Doprowadź do tego, by Atlach-Nacha obróciła się o pełne 360 stopni w jednej fazie w scenariuszu <i>Tkaczka kosmosu</i>.

source: Master of Unlocking
pl: Mistrz otwierania zamków

source: Use The Silver Key to cancel a total of at least 10 horror throughout the course of a single scenario.
pl: Użyj Srebrnego klucza, aby anulować łącznie co najmniej 10 punktów przerażenia podczas jednego scenariusza.

source: Win <i>The Web of Dreams</i> campaign with at least three Ultimatums active.
pl: Wygraj kampanię <i>Sieć snów</i> z co najmniej trzema aktywnymi Ultimatami.

source: Underworld Expertise
pl: Ekspert Podziemi

source: Win the <i>The Web of Dreams</i> campaign on Expert difficulty.
pl: Wygraj kampanię <i>Sieć snów</i> na eksperckim poziomie trudności.
