Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/02_river_of_blood.po
Languages: es, fr, pl, zh_cn

source: The hunt through the night is long and arduous, but Julia proves too crafty and too swift for your efforts. By the morning of the third day of your search, you worry that you’ll have to wait until she strikes again. For now, however, the only path forward for you is to reconnect with Detective Reynolds and get to the bottom of what caused all of this bloodshed in the first place.
es: La caza es larga y ardua durante la noche, pero Julia resulta ser demasiado hábil y veloz pese a tu esfuerzo. La mañana del tercer día de tu búsqueda, te resignas a tener que esperar a que vuelva a atacar. De momento, el único camino que puedes tomar es volver a contactar con el detective Reynolds para llegar al fondo de lo que ha provocado todo este derramamiento de sangre.
fr: La traque nocturne est longue et pénible, mais Julia se révèle trop rusée et trop rapide pour vos efforts. Au matin du troisième jour de vos recherches, vous craignez de devoir attendre qu'elle ne frappe à nouveau. Pour l'instant, la seule solution qui s’offre à vous est de reprendre contact avec l'inspecteur Reynolds et de découvrir l'origine de ce carnage.
pl: Polowanie trwa długo i z każdą nocą staje się coraz trudniejsze. Julia okazuje się zbyt sprytna i zbyt szybka, byście mogli ją schwytać. Rankiem trzeciego dnia zaczynacie się obawiać, że przyjdzie wam czekać, aż znów zaatakuje. Na razie pozostaje tylko wrócić do Reynoldsa i spróbować dojść, co naprawdę stoi za tą falą krwi i śmierci.
zh_cn: 通宵追捕漫长又艰苦，但你这般努力还是无法胜过朱利亚的狡猾与敏捷。到了搜查的第三天早上，你担心自己恐怕得等她下一次出手了。然而，目前唯一能做的，就是和警探瑞若兹重聚，找出这些血案的源头。

source: Back at Detective Reynolds’ office, you explain what you’ve learned. He tells you that his leads also pointed towards the New Horizons meat packing facility, and a suspicious group that had been seen around the building, dressed in robes instead of the more standard aprons and coveralls of the workers. “The same place where Julia worked,” Reynolds says. “Seems like that place is worth a visit.”
es: Una vez de vuelta en el despacho del detective Reynolds, le explicas lo que has descubierto. Te cuenta que las pistas que ha seguido también apuntan a la planta de procesamiento de carne de New Horizons, y que han visto por el edificio a un grupo sospechoso ataviado con túnicas en lugar de con los delantales y monos habituales de los trabajadores. —Es el lugar de trabajo de Julia —dice Reynolds—. Parece que merece la pena ir a visitarlo.
fr: De retour au bureau du détective Reynolds, vous lui expliquez ce que vous avez découvert. Il vous dit que son enquête l'a également conduit à l'usine de conditionnement de viande New Horizons et à un groupe suspect qui a été aperçu autour du bâtiment, vêtu de robes à capuche plutôt que de l'habituel bleu de travail des ouvriers. « L'endroit même où Julia travaillait », dit Reynolds. « On dirait que cette adresse mérite une petite visite. »
pl: W biurze detektywa Reynoldsa opowiadacie o wszystkim, czego się dowiedzieliście. On z kolei mówi, że jego tropy prowadzą do zakładów przetwórstwa mięsnego New Horizons i do podejrzanej grupy ludzi widzianych w okolicy budynku, ubranych w rytualne szaty zamiast roboczych fartuchów i kombinezonów. „To to samo miejsce, w którym pracowała Julia” – mówi Reynolds. – „Wygląda na to, że warto się tam wybrać”.
zh_cn: 你回到警探瑞若兹的办公室，阐释自己的发现。他告诉你他的线索也指向了新视野肉类加工厂，那里有一群可疑分子出没，他们穿着长袍，而不是工人更常见的围裙和工作服。“那也是朱利亚上班的地方。”瑞若兹说，“看来值得一探。”
