Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/02_river_of_blood.po
Languages: es, fr, pl, zh_cn

source: Scenario I: River of Blood
es: Escenario I: Río de sangre
fr: Scénario I: Rivière de Sang
pl: Scenariusz I: Rzeka krwi
zh_cn: 冒险I：鲜血之河

source: "Whatever you have to do to stop her, to stop that thing," Christopher says to you as you prepare to set out in search of Julia. "Just do it." You spend the night searching frantically through the Waterfront District, but are unable to locate anything conclusive. You retire for a restless night, and hope to have better luck in the morning.
es: —Sea lo que sea lo que haga falta para detenerla, para detener a esa cosa... —te dice Christopher mientras te preparas para partir en busca de Julia—. Hágalo. Te pasas la noche buscando con ahínco por todo el Distrito ribereño, pero no logras encontrar nada concluyente. Te marchas a pasar una noche inquieta y esperas tener más suerte por la mañana.
fr: « Quoi qu'il en coûte pour arrêter ma femme, pour arrêter cette chose », dit Christopher alors que vous vous préparez à partir à la rechercher de Julia, « Faites-le ». Vous passez la nuit à fouiller sans relâche le Quartier du Front de Mer, sans parvenir à la localiser de façon certaine. Vous rentrez ensuite pour une nuit de sommeil qui ne vous offrira qu'un maigre repos, en espérant que la chance vous sourira le lendemain matin.
pl: „Cokolwiek musicie zrobić, aby ją – to – powstrzymać” – mówi do was Christopher, gdy przygotowujecie się do wyruszenia w poszukiwaniu Julii. – „...po prostu to zróbcie”. Noc spędzacie, przeszukując nerwowo Dzielnicę nadbrzeżną, ale nie jesteście w stanie znaleźć niczego sensownego. Dajecie sobie spokój, udając się na bezsenny odpoczynek z nadzieją, że rano będziecie mieć więcej szczęścia.
zh_cn: “尽你所能阻止她，阻止那东西。”你准备出发去寻找朱利亚的时候，克里斯托弗对你说，“放手去吧。” 你一晚上都在滨水区疯狂搜索，但始终无法定位到确切的线索。你一夜未眠，只能希望白天的运气能好些。

source: If you are playing with 3 or 4 investigators:
es: Si hay 3 o 4 investigadores en la partida:
fr: S’il y a 3 ou 4 investigateurs dans la partie :
pl: Jeśli w grze bierze udział 3 lub 4 badaczy:
zh_cn: 如果游戏中有3或4位调查员：

source: Because you are playing on Easy or Standard difficulty, put each [[Dawn]] location into play. Remove each [[Dusk]] location from the game.
es: Como estás jugando en Fácil o Normal, pon en juego todos los Lugares [[Alba]]. Retira todos los Lugares [[Anochecer]] de la partida.
fr: Puisque vous jouez en mode Facile ou Standard, mettez en jeu chaque lieu [[Aube]]. Retirez chaque lieu [[Crépuscule]] de la partie.
pl: Ponieważ gracie na poziomie łatwym lub standardowym, umieść w grze każdą lokalizację z cechą [[Świt]]. Usuń z gry każdą lokalizację z cechą [[Zmierzch]].
zh_cn: 如果正在进行简单或普通难度，将每张[[黎明]]地点放置入场。将每张[[黄昏]]地点从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, put each [[Dusk]] location into play. Remove each [[Dawn]] location from the game.
es: Como estás jugando en Difícil o Experto, pon en juego todos los Lugares [[Anochecer]]. Retira todos los Lugares [[Alba]] de la partida.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez en jeu chaque lieu [[Crépuscule]]. Retirez chaque lieu [[Aube]] de la partie.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, umieść w grze każdą lokalizację z cechą [[Zmierzch]]. Usuń z gry każdą lokalizację z cechą [[Świt]].
zh_cn: 如果正在进行困难或专家难度，将每张[[黄昏]]地点放置入场。将每张[[黎明]]地点从游戏中移除。

source: Each investigator begins play at Water Street.
es: Cada investigador comienza la partida en Water Street.
fr: Chaque investigateur commence la partie dans Water Street.
pl: Każdy badacz rozpoczyna grę w Water Street.
zh_cn: 每位调查员从水岸街开始游戏。

source: Spawn 1 Waterfront Civilian enemy at Main Street.
es: Haz aparecer 1 Enemigo Civil ribereño en Main Street.
fr: Générez 1 ennemi Civil du Front de Mer dans la Rue Principale.
pl: Rozstaw 1 wroga Cywil z nadbrzeża w Main Street.
zh_cn: 在主干道生成1个滨水平民敌人。

source: Spawn 1 Waterfront Civilian enemy at Main Street and Garrison Street.
es: Haz aparecer 1 Enemigo Civil ribereño en Main Street y en Garrison Street.
fr: Générez 1 ennemi Civil du Front de Mer dans la Rue Principale et dans Garrison Street.
pl: Rozstaw po 1 wrogu Cywil z nadbrzeża w Main Street i w Garrison Street.
zh_cn: 在主干道和卫戍街各生成1个滨水平民敌人。

source: Because you are playing on Easy difficulty, set Julia Stern <i>(On the Run)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Fácil, pon aparte a Julia Stern <i>(A la fuga)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Facile, mettez de côté Julia Stern <i>(En fuite)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie łatwym, odłóż Julię Stern <i>(Na wolności)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行简单难度，将朱利亚·斯特恩<i>（一路奔逃）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Because you are playing on Standard difficulty, set Julia Stern <i>(Stalking the Streets)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Normal, pon aparte a Julia Stern <i>(Acechando en las calles)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Standard, mettez de côté Julia Stern <i>(Rôde dans les Rues)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie standardowym, odłóż Julię Stern <i>(Polująca na ulicach)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行普通难度，将朱利亚·斯特恩<i>（街巷潜行）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, set Julia Stern <i>(Preying Upon Arkham)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Difícil o Experto, pon aparte a Julia Stern <i>(Cazando en Arkham)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez de côté Julia Stern <i>(Terrorise Arkham)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, odłóż Julię Stern <i>(Żerująca na Arkham)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行困难或专家难度，将朱利亚·斯特恩<i>（捕食阿卡姆）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Set the following cards aside, out of play: each remaining Waterfront Civilian enemy, each Night Feeder enemy, each card in the <b>Infected</b> encounter set, the Detective Reynolds story asset, and the Fang of Zburamoarte story asset.
es: Pon aparte las siguientes cartas, fuera del juego: todos los Enemigos Civil ribereño restantes, todos los Enemigos Cebador nocturno, todas las cartas del conjunto de Encuentros <b>Infectados</b>, el Apoyo de historia Detective Reynolds y el Apoyo de historia Colmillo de Zburamoarte.
fr: Mettez de côté les cartes suivantes, hors jeu : chaque Civil du Front de Mer restant, chaque ennemi Vorace Nocturne, chaque carte du set de rencontre <b>Infecté</b>, le soutien d'histoire Détective Reynolds et le soutien d'histoire Croc de Zburamoarte.
pl: Odłóż na bok, poza grę, następujące karty: każdego pozostałego wroga Cywil z nadbrzeża, każdego wroga Nocny drapieżnik, każdą kartę z zestawu spotkań <b>Zarażeni</b>, atut fabularny Detektyw Reynolds oraz atut fabularny Kieł Zburamoarte.
zh_cn: 将下列卡牌放在一边，位于场外：剩余的每张滨水平民敌人、每张暗夜噬魔敌人、<b>惨遭感染</b>遭遇组的所有卡牌、警探瑞若兹剧情支援、孜卜拉牟特之牙剧情支援。

source: Set the following cards aside, out of play: each remaining Waterfront Civilian enemy, each Spawn of Zburamoarte enemy, each card in the <b>Infected</b> encounter set, the Detective Reynolds story asset, and the Fang of Zburamoarte story asset.
es: Pon aparte las siguientes cartas, fuera del juego: todos los Enemigos Civil ribereño restantes, todos los Enemigos Semilla de Zburamoarte, todas las cartas del conjunto de Encuentros <b>Infectados</b>, el Apoyo de historia Detective Reynolds y el Apoyo de historia Colmillo de Zburamoarte.
fr: Mettez de côté les cartes suivantes, hors jeu : chaque Civil du Front de Mer restant, chaque ennemi Rejeton de Zburamoarte, chaque carte du set de rencontre <b>Infecté</b>, le soutien d'histoire Détective Reynolds et le soutien d'histoire Croc de Zburamoarte.
pl: Odłóż na bok, poza grę, następujące karty: każdego pozostałego wroga Cywil z nadbrzeża, każdego wroga Potomstwo Zburamoarte, każdą kartę z zestawu spotkań <b>Zarażeni</b>, atut fabularny Detektyw Reynolds oraz atut fabularny Kieł Zburamoarte.
zh_cn: 将下列卡牌放在一边，位于场外：剩余的每张滨水平民敌人、每张孜卜拉牟特的眷族敌人、<b>惨遭感染</b>遭遇组的所有卡牌、警探瑞若兹剧情支援、孜卜拉牟特之牙剧情支援。

source: Shuffle the top 2 cards of the encounter deck together with the set-aside Julia Stern enemy. Place 1 of these cards facedown, at random, beneath each [[Lair]] location.
es: • Baraja las 2 primeras cartas del mazo de Encuentros junto con el Enemigo Julia Stern puesto aparte. Al azar, coloca 1 de estas cartas boca abajo bajo cada Lugar [[Guarida]].
fr: Mélangez les 2 cartes du dessus du deck Rencontre avec l'ennemi Julia Stern mis de côté. Placez aléatoirement 1 de ces cartes, face cachée, sous chaque lieu [[Tanière]].
pl: Potasuj 2 wierzchnie karty z talii spotkań wraz z odłożonym na bok wrogiem Julia Stern. Umieść po 1 z tych kart zakrytych, losowo pod każdą lokalizacją z cechą [[Leże]].
zh_cn: 将遭遇牌库顶2张卡牌和放在一边的朱利亚·斯特恩敌人一同混洗。将这些卡牌在每张[[巢穴]]地点底下随机各放置1张。

source: the investigators failed to stop Julia Stern.
es: los investigadores no lograron detener a Julia Stern.
fr: les investigateurs ont échoué à arrêter Julia Stern.
pl: badaczom nie udało się powstrzymać Julii Stern.
zh_cn: 调查员没能阻止朱利亚·斯特恩。

source: Add 1 [blood] token to the chaos bag for the remainder of the campaign.
es: Añade 1 ficha [blood] a la bolsa de caos durante el resto de la campaña.
fr: Ajoutez 1 pion [blood] à la réserve du Chaos pour le reste de la campagne.
pl: Dodaj do worka chaosu 1 żeton [blood] (pozostaje tam do końca kampanii).
zh_cn: 在剧本之后的部分，在混乱袋中加入1个[blood]标记。

source: Each investigator becomes the bearer of a set-aside The Blood Blight weakness.
es: Cada investigador pasa a estar afectado por una Debilidad La mácula de la sangre puesta aparte.
fr: Chaque investigateur devient le détenteur d'une faiblesse Le Sang Corrompu mise de côté.
pl: Każdy badacz staje się posiadaczem odłożonego na bok osłabienia Zarażona krew.
zh_cn: 每位调查员拥有一张放在一边的鲜血枯疫弱点。

source: Each investigator earns experience equal to the <b>victory X</b> value of each card in the victory display.
es: Cada investigador obtiene una cantidad de experiencia igual al valor de Victoria X de cada carta que haya en la zona de victoria.
fr: Chaque investigateur reçoit un total de points d'expérience égal à la somme des valeurs de <b>Victoire X</b> des cartes qui se trouvent dans la pile de victoire.
pl: Każdy badacz zdobywa punkty doświadczenia w liczbie równej łącznej wartości <b>Zwycięstwo X</b> wszystkich kart w puli zwycięstwa.
zh_cn: 每位调查员取得经验值，数量等于胜利区所有卡牌的<b>胜利X</b>数值之和。

source: Each investigator also earns 3 bonus experience as they learn from their mistakes.
es: Cada investigador también obtiene 3 puntos de experiencia de bonificación por haber aprendido de sus errores.
fr: Chaque investigateur reçoit également 3 points d'expérience bonus pour avoir appris de ses erreurs.
pl: Każdy badacz zdobywa również 3 dodatkowe punkty doświadczenia, ponieważ uczy się na swoich błędach.
zh_cn: 每位调查员取得3点奖励经验值，因为其吸取了自己的教训。

source: the investigators spared Julia Stern.
es: los investigadores perdonaron la vida a Julia Stern.
fr: les investigateurs ont épargné Julia Stern.
pl: badacze oszczędzili Julię Stern.
zh_cn: 调查员饶过了朱利亚·斯特恩。

source: The investigators may decide to spend 2 [per_investigator] total experience, as a group, to remove 1 [blood] token from the chaos bag. Would you like to do this?
es: Los investigadores pueden decidir gastar, como grupo, 2 puntos de experiencia [per_investigator] en total para retirar 1 ficha [blood] de la bolsa de caos. ¿Quieres hacer esto?
fr: Les investigateurs peuvent décider de dépenser collectivement un total de 2 [per_investigator] points d'expérience pour retirer 1 pion [blood] de la réserve du Chaos. Souhaitez-vous le faire ?
pl: Badacze mogą zdecydować, że wydają łącznie, jako grupa, 2 [per_investigator] punktów doświadczenia, aby usunąć z worka chaosu 1 żeton [blood]. Czy chcecie to zrobić?
zh_cn: 调查员可以决定共同花费总计2[per_investigator]点经验值，以从混乱袋中移除1个[blood]标记。是否要这么做？

source: Who should spend XP?
es: ¿Quién gastará la experiencia?
fr: Qui devrait dépenser des XP ?
pl: Kto wyda punkty doświadczenia?
zh_cn: 谁要花费经验值？

source: Spend experience
es: Experiencia gastada
fr: Dépensez l’expérience
pl: Wydaj punkty doświadczenia
zh_cn: 花费经验值

source: the investigators killed Julia Stern.
es: los investigadores mataron a Julia Stern.
fr: les investigateurs ont tué Julia Stern.
pl: badacze zgładzili Julię Stern.
zh_cn: 调查员杀死了朱利亚·斯特恩。

source: Remove 1 [blood] token from the chaos bag for the remainder of the campaign.
es: Retira 1 ficha [blood] de la bolsa de caos durante el resto de la campaña.
fr: Retirez 1 pion [blood] de la réserve du Chaos pour le reste de la campagne.
pl: Usuń z worka chaosu 1 żeton [blood] do końca kampanii.
zh_cn: 在剧本之后的部分，从混乱袋中移除1个[blood]标记。

source: Each investigator earns 2 bonus experience as they are better prepared for what is to come.
es: Cada investigador obtiene 2 puntos de experiencia de bonificación por estar más preparado para lo que se avecina.
fr: Chaque investigateur reçoit 2 points d'expérience bonus, car il est mieux préparé à affronter ce qui va arriver.
pl: Każdy badacz zdobywa 2 dodatkowe punkty doświadczenia, ponieważ jest lepiej przygotowany na nadchodzące wydarzenia.
zh_cn: 每位调查员取得2点奖励经验值，因为其做了应对将来的准备。

source: Detective Reynolds joins the investigation! Choose an investigator to become the bearer of the set-aside Detective Reynolds story asset.
es: ¡El detective Reynolds se une a la investigación! Elige a un investigador para que se convierta en el portador del Apoyo de historia Detective Reynolds puesto aparte.
fr: Le Détective Reynolds rejoint l'enquête! Choisissez un investigateur qui devient le détenteur du soutien d'histoire Détective Reynolds.
pl: Detektyw Reynolds dołącza do badaczy! Wybierzcie badacza, który stanie się posiadaczem odłożonego na bok atutu fabularnego Detektyw Reynolds.
zh_cn: 警探瑞若兹加入调查！选择一位调查员拥有放在一边的警探瑞若兹剧情支援。

source: Did the investigators find a sacrifical dagger?
es: ¿Los investigadores encontraron una daga de sacrificio?
fr: Les investigateurs ont-ils trouvé une dague sacrificielle ?
pl: Czy badacze znaleźli sztylet ofiarny?
zh_cn: 调查员找到了献祭匕首吗？

source: Choose an investigator to become the bearer of the set-aside Fang of Zburamoarte story asset.
es: Elige a un investigador para que se convierta en el portador del Apoyo de historia Colmillo de Zburamoarte puesto aparte.
fr: Choisissez un investigateur qui devient le détenteur du soutien d'histoire Croc de Zburamoarte.
pl: Wybierzcie badacza, który stanie się posiadaczem odłożonego na bok atutu fabularnego Kieł Zburamoarte.
zh_cn: 选择一位调查员拥有放在一边的孜卜拉牟特之牙剧情支援。

source: Release each sealed [blood] token and return them to the chaos bag.
es: Libera todas las fichas [blood] selladas y devuélvelas a la bolsa de caos.
fr: Libérez chaque pion [blood] et remettez-les dans la réserve du Chaos.
pl: Uwolnij każdy zapieczętowany żeton [blood] i odłóż go z powrotem do worka chaosu.
zh_cn: 释放所有封印的[blood]标记，将其返回混乱袋。

source: Each investigator who ended the scenario with 3 [blood] tokens sealed on their investigator becomes the bearer of a set-aside The Blood Blight weakness if they are not already a bearer of it.
es: Cada investigador que acabase el escenario con 3 fichas [blood] selladas en su investigador queda afectado por una Debilidad La mácula de la sangre puesta aparte si no estaba ya afectado por ella.
fr: Chaque investigateur qui a terminé ce scénario avec 3 pions [blood] scellés sur lui devient le détenteur d'une faiblesse Le Sang Corrompu s'il n'en détient pas déjà une.
pl: Każdy badacz, który zakończył scenariusz z 3 żetonami [blood] zapieczętowanymi na swojej karcie badacza, staje się posiadaczem odłożonego na bok osłabienia Zarażona krew (jeśli jeszcze nie jest jego posiadaczem).
zh_cn: 每位在冒险结束时身上封印了3个[blood]标记的调查员拥有一张放在一边的鲜血枯疫弱点（如果该调查员尚未拥有）。

source: 3 sealed [blood] tokens?
es: ¿Tienes 3 fichas [blood] selladas?
fr: 3 pions [blood] scellés ?
pl: 3 zapieczętowane żetony [blood]?
zh_cn: 封印了3个[blood]标记？

source: Adjust blood tokens
es: Ajusta fichas Sangre
fr: Ajusté les pions Sang
pl: Dostosuj żetony krwi
zh_cn: 调整鲜血标记

source: Add 1 [blood] token.
es: Añade 1 ficha [blood].
fr: Ajoutez 1 pion [blood].
pl: Dodaj 1 żeton [blood].
zh_cn: 加入1个[blood]标记。

source: Remove 1 [blood] token.
es: Retira 1 ficha [blood].
fr: Retirez 1 pion [blood].
pl: Usuń 1 żeton [blood].
zh_cn: 移除1个[blood]标记。

source: It doesn’t take long before it becomes clear that there are more creatures stalking the night than simply the monster that was Julia Stern. Their unending hunt proved too much for you. The last thing you remember is the creatures looming over you before you mercifully lost consciousness. You awaken to the burning yellow light of dawn. Collecting yourself, you meet up with Detective Reynolds once more.
es: No tardas mucho en darte cuenta de que en la noche acechan muchas más criaturas que simplemente el monstruo que fue Julia Stern. Su caza incesante ha resultado ser demasiado para ti. Lo último que recuerdas antes de perder piadosamente la consciencia es a las criaturas cerniéndose sobre ti. Te despiertas con la ardiente luz amarilla del alba. Tras recomponerte, vuelves a reunirte con el detective Reynolds.
fr: Il ne faut pas longtemps pour comprendre que d'autres créatures rôdent la nuit, en plus du monstre qui était autrefois Julia Stern. Leur traque incessante a eu raison de vous. Leurs silhouettes au-dessus de vos têtes est la dernière chose dont vous vous souvenez avant de perdre connaissance. Vous vous réveillez dans la lumière de l'aube, jaune et brûlante. Après avoir repris vos esprits, vous retrouvez une fois de plus le détective Reynolds.
pl: Nie mija wiele czasu, zanim staje się jasne, że po zmroku grasuje więcej stworzeń niż tylko potwór, którym była Julia Stern. Ich zaciekłość okazuje się dla was zbyt wielkim ciężarem. Ostatnie, co pamiętacie, to ich sylwetki pochylające się nad wami, nim straciliście przytomność. Budzicie się w palącym, żółtym świetle świtu. Zbieracie siły i ponownie spotykacie się z detektywem Reynoldsem.
zh_cn: 你不久就清楚了，在夜幕下潜行的怪物不止朱利亚·斯特恩一个。他们永无休止的狩猎实令你精疲力竭。你记得的最后一件事，就是怪物们俯身在你面前……不幸中的万幸是，你随即失去了意识。 黎明灼烈的黄光将你唤醒。你平复了一下心情，然后与警探瑞若兹再次碰面。

source: After a grueling conflict, you finally subdue your quarry. Rather than take her life, you knock Julia unconscious and prepare to regroup with Detective Reynolds, holding out hope that there may be some way to save her. When you return to collect her, however, you discover that she has disappeared into the shadows once more. You hope you made the right choice. For now, however, the only path forward for you is to reconnect with Detective Reynolds and get to the bottom of what caused all of this bloodshed in the first place.
es: Tras un cruento conflicto, por fin logras doblegar a tu presa. En lugar de acabar con su vida, dejas inconsciente a Julia y te preparas para regresar con el detective Reynolds, con la esperanza de que tal vez exista un modo de salvarla. Sin embargo, cuando vuelves a por ella, descubres que ha desaparecido entre las sombras de nuevo. Esperas haber tomado la decisión correcta. De momento, el único camino que puedes seguir es volver a contactar con el detective Reynolds para llegar al fondo de lo que ha provocado todo este derramamiento de sangre.
fr: Après une lutte éreintante, vous finissez par maîtriser votre proie. Plutôt que de la tuer, vous assommez Julia et vous vous préparez à rejoindre le détective Reynolds, en espérant qu'il existe un moyen de la sauver. Mais lorsque vous vous retournez, vous découvrez qu'elle a de nouveau disparu ! Vous espérez avoir pris la bonne décision. Pour l'instant, vous n'avez pas d'autre choix que de retrouver le détective Reynolds et de découvrir l'origine de ce carnage.
pl: Po wyczerpującym starciu wreszcie udaje wam się obezwładnić wasz cel. Zamiast odebrać Julii życie, ogłuszacie ją, licząc, że może istnieje sposób, by ją ocalić. Przygotowujecie się na ponowne spotkanie z detektywem Reynoldsem, ale gdy wracacie, by zabrać kobietę, odkrywacie, że rozpłynęła się w cieniu po raz kolejny. Macie nadzieję, że postąpiliście słusznie. Na razie pozostaje wam tylko wrócić do Reynoldsa i spróbować dojść, co naprawdę stoi za tą falą krwi i śmierci.
zh_cn: 一番艰辛的战斗后，你终于制服了猎物。你没有取她性命，只是击晕，准备再跟警探瑞若兹会合，希望还有办法可以救她。可等你转身准备带上她的时候，却发现她又一次消失在了阴影之中。你希望自己做出了正确的选择。然而，目前唯一能做的，就是和警探瑞若兹重聚，找出这些血案的源头。

source: At long last, your hunt comes to an end. Ending Julia’s life, and the lives of her victims, is a regrettable course of action, but it had to be done to make the Waterfront District safe again. After three bloody nights on the banks of the Miskatonic River, you’re hoping that you can reconnect with Detective Reynolds and get to the bottom of what caused all of this in the first place.
es: Tu cacería toca a su fin. Acabar con la vida de Julia, y con las vidas de sus víctimas, es una decisión desafortunada, pero necesaria para que el Distrito ribereño vuelva a ser seguro. Después de tres noches sangrientas en las orillas del río Miskatonic, esperas poder volver a contactar con el detective Reynolds para llegar al fondo de lo que ha provocado todo esto.
fr: Enfin, votre chasse touche à sa fin. Mettre fin à la vie de Julia et à celle de ses victimes est une décision regrettable, mais elle était nécessaire pour rétablir la sécurité dans le Quartier du Front de Mer. Après trois nuits sanglantes sur les rives du fleuve Miskatonic, vous espérez pouvoir reprendre contact avec l'inspecteur Reynolds et découvrir ce qui est à l'origine de ces regrettables événements.
pl: Wasze łowy wreszcie dobiegły końca. Zakończenie życia Julii oraz tych, którzy stali się jej ofiarami, to decyzja ciążąca wam na sumieniu, lecz konieczna, by Dzielnica nadbrzeżna Arkham znów mogła odetchnąć. Po trzech krwawych nocach nad brzegiem Miskatonic pragniecie już tylko wrócić do detektywa Reynoldsa i odkryć prawdę o tym, co zapoczątkowało tę tragedię.
zh_cn: 你的狩猎终于结束了。朱利亚，以及其受害者之死，固然令人遗憾，但要想让滨水区再度安全，你不得不这么做。在经历米斯卡塔尼克河岸三个血腥的夜晚后，你希望能跟警探瑞若兹重聚，找出这些血案的源头。
