Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/03_new_horizons.po
Languages: es, fr, pl, zh_cn

source: Scenario II: New Horizons
es: Escenario II: New Horizons
fr: Scénario II : Nouveaux Horizons
pl: Scenariusz II: New Horizons
zh_cn: 冒险II：新视野

source: With Detective Reynolds at your side, you head to the New Horizons facility in the Waterfront District. “Well, the way I see it we’ve got two options,” Reynolds says. “We can go in now and conduct our search. I’ve got the warrant, and it’ll be more official, but there’s also people who are working. People complicate things. Or…” He produces a set of lockpicks. “We wait until after dark.”
es: En compañía del detective Reynolds, te diriges a la planta de New Horizons, en el Distrito ribereño. —A mi modo de ver, tenemos dos opciones —dice Reynolds—. Podemos entrar ahora mismo y llevar a cabo un registro. Tengo una orden, así que será más oficial, pero también hay gente trabajando, y la gente complica las cosas. O bien... Se saca un juego de ganzúas. —Podemos esperar a que oscurezca.
fr: Accompagné du détective Reynolds, vous vous rendez à l'usine New Horizons, dans le Quartier du Front de Mer. « À mon avis, nous avons deux options, dit Reynolds. Nous pouvons entrer maintenant et effectuer notre perquisition. J'ai le mandat, et ce sera plus officiel, mais il y a aussi des gens qui travaillent. Cela va compliquer les choses. Ou alors... » Il vous montre des outils de crochetage. « Nous attendons la tombée de la nuit. »
pl: Z detektywem Reynoldsem u boku kierujecie się do kompleksu New Horizons w Dzielnicy nadbrzeżnej. „Na moje oko to mamy dwie możliwości” – mówi Reynolds. – „Możemy wejść do środka i przeszukać cały teren. Mam nakaz, więc wszystko będzie oficjalne, ale... w środku są ludzie. A ludzie lubią wszystko utrudniać. Albo...” – zawiesza głos, wyjmując wytrychy – „...możemy poczekać do zmroku”.
zh_cn: 你和警探瑞若兹一起前往滨水区的新视野工厂。“唔，眼下我看咱们有两个选择。”瑞若兹说，“我们可以现在就进去，开始搜查。我有搜查令，这样行动就更官方了，但里面还有人上班，他们可能会把事情搞复杂。或者……”他做了个撬锁的手势，“我们等到天黑后再动手。”

source: Search during the day
es: Registrar durante el día
fr: Enquêter pendant la journée
pl: Rewizja w ciągu dnia
zh_cn: 在白天搜查

source: <i>Hint: Prepare to talk your way in.</i>
es: <i>Consejo: prepárate para entrar con persuasión.</i>
fr: <i>Conseil : préparez-vous à devoir baratiner.</i>
pl: <i>Podpowiedź: Będziecie musieli wejść do środka dzięki elokwencji.</i>
zh_cn: <i>提示：准备好谈判。</i>

source: Search after dark
es: Registrar cuando oscurezca
fr: Enquêter à la nuit tombée
pl: Rewizja po zmroku
zh_cn: 等天黑后再搜查

source: <i>Hint: Prepare to fight your way in.</i>
es: <i>Consejo: prepárate para entrar por la fuerza.</i>
fr: <i>Conseil : préparez-vous à la bagarre.</i>
pl: <i>Podpowiedź: Będziecie musieli wejść do środka siłą.</i>
zh_cn: <i>提示：准备好战斗。</i>

source: Gather each location in the <b>New Horizons</b> encounter set.
es: Reúne todos los Lugares del conjunto de encuentros <b>New Horizons</b>.
fr: Réunissez chaque lieu du set de rencontre <b>Nouveaux Horizons</b>.
pl: Zbierz wszystkie lokalizacje z zestawu spotkań <b>New Horizons</b>.
zh_cn: 收齐<b>新视野</b>遭遇组的所有地点。

source: Put each [[Day]] location into play. Remove each [[Night]] location from the game. Each investigator begins play at a Factory Floor location of their choice.
es: Pon en juego todos los Lugares [[Día]]. Retira de la partida todos los Lugares [[Noche]]. Cada investigador empieza la partida en un Lugar Planta de producción que elija.
fr: Mettez en jeu chaque lieu [[Jour]]. Retirez de la partie chaque lieu [[Nuit]]. Chaque investigateur commence la partie dans un lieu Étage de l'Usine de son choix.
pl: Umieść w grze każdą lokalizację z cechą [[Dzień]]. Usuń z gry każdą lokalizację z cechą [[Noc]]. Każdy badacz rozpoczyna grę w wybranej lokalizacji Hala fabryczna.
zh_cn: 将每张[[白日]]地点放置入场。将每张[[黑夜]]地点从游戏中移除。每位调查员自选一个工厂车间地点开始游戏。

source: Because you are playing on Easy or Standard difficulty, set Cavern Entrance <i>(Shallow Tunnels)</i>, Descending Tunnel, and all 3 copies of Side Chamber <i>(Shallow Tunnels)</i> aside, out of play. Remove each remaining location from the game.
es: Como juegas en Fácil o Normal, pon aparte, fuera del juego, la Entrada de la caverna <i>(Túneles poco profundos)</i>, el Túnel descendente y las 3 copias de la Cámara lateral <i>(Túneles poco profundos)</i>. Retira de la partida todos los Lugares restantes.
fr: Puisque vous jouez en mode Facile ou Standard, mettez de côté, hors jeu, l'Entrée de la Caverne <i>(Tunnels peu Profonds)</i>, le Tunnel Descendant et les 3 exemplaires de la Chambre Latérale <i>(Tunnels peu Profonds)</i>. Retirez de la partie chaque lieu restant.
pl: Ponieważ gracie na poziomie łatwym lub standardowym, odłóż na bok, poza grę, Wejście do jaskini <i>(Płytkie tunele)</i>, Tunel w głąb oraz wszystkie 3 kopie Bocznej komory <i>(Płytkie tunele)</i>. Usuń z gry każdą pozostałą lokalizację.
zh_cn: 如果进行的是简单或普通难度，将岩穴入口<i>（浅层通道）</i>、下行通道、全部3张侧边洞室<i>（浅层通道）</i>放在一边，位于场外。将剩余的所有地点从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, set Cavern Entrance <i>(Darkest Depths)</i>, Descending Tunnel, and all 3 copies of Side Chamber <i>(Darkest Depths)</i> aside, out of play. Remove each remaining location from the game.
es: Como juegas en Difícil o Experto, pon aparte, fuera del juego, la Entrada de la caverna <i>(Profundidades más oscuras)</i>, el Túnel descendente y las 3 copias de la Cámara lateral <i>(Profundidades más oscuras)</i>. Retira de la partida todos los Lugares restantes.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez de côté, hors jeu, l'Entrée de la Caverne <i>(Profondeurs les plus Sombres)</i>, le Tunnel Descendant et les 3 exemplaires de la Chambre Latérale <i>Profondeurs les plus Sombres)</i>. Retirez de la partie chaque lieu restant.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, odłóż na bok, poza grę, Wejście do jaskini <i>(Mroczna głębia)</i>, Tunel w głąb oraz wszystkie 3 kopie Bocznej komory <i>(Mroczna głębia)</i>. Usuń z gry każdą pozostałą lokalizację.
zh_cn: 如果进行的是困难或专家难度，将岩穴入口<i>（至暗深渊）</i>、下行通道、全部3张侧边洞室<i>（至暗深渊）</i>放在一边，位于场外。将剩余的所有地点从游戏中移除。

source: Construct the agenda deck using agenda 1a—“Busy Day” and agenda 2a—“Digging Deeper (v. I).” Remove each other agenda from the game.
es: Crea el mazo de Plan usando el plan 1a — "Día ajetreado" y el plan 2a — "Adentrarse más (v. I)". Retira de la partida todos los demás planes.
fr: Construisez le deck Intrigue en utilisant l'Intrigue 1a — « Dure Journée » et l'Intrigue 2a — « Creuser Plus Profond (v. I). » Retirez de la partie toutes les autres intrigues.
pl: Stwórz talię tajemnic, używając Tajemnicy 1a – „Pracowity dzień” oraz Tajemnicy 2a – „Zgłębianie sprawy (w. I)”. Usuń z gry każdą pozostałą tajemnicę.
zh_cn: 使用密谋1a“白日喧嚣”和密谋2a“掘入更深（版本一）”构建密谋牌库。将其他每张密谋从游戏中移除。

source: Spawn 1 Factory Worker enemy at each Factory Floor location.
es: Haz aparecer 1 Enemigo Obrera de la fábrica en cada Lugar Planta de producción.
fr: Générez 1 ennemi Ouvrière de l’Usine dans chaque lieu Étage de l'Usine.
pl: Rozstaw po 1 wrogu Pracownik fabryki w każdej lokalizacji Hala fabryczna.
zh_cn: 在每个工厂车间地点生成1个工厂工人敌人。

source: Because you are playing on Easy difficulty, set Zburamoarte <i>(Lethargic Beast)</i> aside, out of play. Remove each other copy of Zburamoarte from the game.
es: Como juegas en Fácil, pon aparte a Zburamoarte <i>(Bestia aletargada)</i>, fuera del juego. Retira de la partida todas las demás copias de Zburamoarte.
fr: Puisque vous jouez en mode Facile, mettez de côté Zburamoarte <i>(Bête Léthargique)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Zburamoarte.
pl: Ponieważ gracie na poziomie łatwym, odłóż Zburamoarte <i>(Bestia w letargu)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Zburamoarte.
zh_cn: 如果正在进行简单难度，将孜卜拉牟特<i>（困倦巨兽）</i>放在一边，位于场外。将其他每张孜卜拉牟特从游戏中移除。

source: Because you are playing on Standard difficulty, set Zburamoarte <i>(Source of the Blight)</i> aside, out of play. Remove each other copy of Zburamoarte from the game.
es: Como juegas en Normal, pon aparte a Zburamoarte <i>(Origen de la mácula)</i>, fuera del juego. Retira de la partida todas las demás copias de Zburamoarte.
fr: Puisque vous jouez en mode Standard, mettez de côté Zburamoarte <i>(La Source de la Corruption)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Zburamoarte.
pl: Ponieważ gracie na poziomie standardowym, odłóż Zburamoarte <i>(Źródło zarazy)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Zburamoarte.
zh_cn: 如果正在进行普通难度，将孜卜拉牟特<i>（枯疫源头）</i>放在一边，位于场外。将其他每张孜卜拉牟特从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, set Zburamoarte <i>(Progenitor of Monsters)</i> aside, out of play. Remove each other copy of Zburamoarte from the game.
es: Como juegas en Difícil o Experto, pon aparte a Zburamoarte <i>(Progenitor de monstruos)</i>, fuera del juego. Retira de la partida todas las demás copias de Zburamoarte.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez de côté Zburamoarte <i>(Progéniteur des Monstres)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Zburamoarte.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, odłóż Zburamoarte <i>(Praojciec potworów)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Zburamoarte.
zh_cn: 如果正在进行困难或专家难度，将孜卜拉牟特<i>（怪物始祖）</i>放在一边，位于场外。将其他每张孜卜拉牟特从游戏中移除。

source: Set the following cards aside, out of play: the Javier Rivera enemy, each copy of the Blighted Worker enemy, each copy of the Echoing in Darkness treachery, the <b>Infected</b> and <b>Flying Terrors</b> encounter sets, and the Forged Permit and Sanguine Song story assets.
es: Pon aparte las siguientes cartas, fuera del juego: el Enemigo Javier Rivera, todas las copias del Enemigo Obrera maculada, todas las copias de la Traición Resonar en la oscuridad, los conjuntos de Encuentros <b>Infectados</b> y <b>Terrores voladores</b> y los Apoyos de historia Permiso falsificado y Canción sanguina.
fr: Mettez de côté les cartes suivantes, hors jeu : l'ennemi Javier Rivera, chaque exemplaire de l'ennemi Ouvrier Corrompu, chaque exemplaire de la traîtrise Des Échos dans les Ténèbres, les sets de rencontre <b>Infecté</b> et <b>Terreurs Volantes</b>, et les soutiens d'histoire Permis Falsifié et Chanson Sanguine.
pl: Odłóż następujące karty na bok, poza grę: wroga Javier Rivera, każdą kopię wroga Zarażony pracownik, każdą kopię podstępu Echo w ciemności, zestawy spotkań <b>Zarażeni</b> i <b>Latające koszmary</b> oraz atuty fabularne Lewe pozwolenie i Szkarłatna pieśń.
zh_cn: 将下列卡牌放在一边，位于场外：贾维尔·里维拉敌人、每张枯疫工人敌人、每张幽暗回声诡计、<b>惨遭感染</b>和<b>飞天恐怖</b>遭遇组、伪造许可和血色歌谣剧情支援。

source: Remove the Night Watchman enemy from the game.
es: Retira de la partida el Enemigo Vigilante nocturno.
fr: Retirez de la partie l’ennemi Gardien de Nuit.
pl: Usuń z gry wroga Nocny stróż.
zh_cn: 将夜班看守敌人从游戏中移除。

source: Put each [[Night]] location into play. Remove each [[Day]] location from the game. Each investigator begins play at a Factory Floor location of their choice.
es: Pon en juego todos los Lugares [[Noche]]. Retira de la partida todos los Lugares [[Día]. Cada investigador empieza la partida en un Lugar Planta de producción que elija.
fr: Mettez en jeu chaque lieu [[Nuit]]. Retirez de la partie chaque lieu [[Jour]]. Chaque investigateur commence la partie dans un lieu Étage de l'Usine de son choix.
pl: Umieść w grze każdą lokalizację z cechą [[Noc]]. Usuń z gry każdą lokalizację z cechą [[Dzień]]. Każdy badacz rozpoczyna grę w wybranej lokalizacji Hala fabryczna.
zh_cn: 将每张[[黑夜]]地点放置入场。将每张[[白日]]地点从游戏中移除。每位调查员自选一个工厂车间地点开始游戏。

source: Construct the agenda deck using agenda 1a—“Quiet Night” and agenda 2a—“Digging Deeper (v. II).” Remove each other agenda from the game.
es: Crea el mazo de Plan usando el plan 1a — "Noche tranquila" y el plan 2a — "Adentrarse más (v. II)". Retira de la partida todos los demás planes.
fr: Construisez le deck Intrigue en utilisant l'Intrigue 1a — « Nuit Calme » et l'Intrigue 2a — « Creuser Plus Profond (v. II). » Retirez de la partie toutes les autres intrigues.
pl: Stwórz talię tajemnic, używając Tajemnicy 1a – „Cicha noc” oraz Tajemnicy 2a – „Zgłębianie sprawy (w. II)”. Usuń z gry każdą pozostałą tajemnicę.
zh_cn: 使用密谋1a“黑夜寂静”和密谋2a“掘入更深（版本二）”构建密谋牌库。将其他每张密谋从游戏中移除。

source: Set the following cards aside, out of play: the Night Watchman enemy, each copy of the Blighted Worker enemy, each copy of the Echoing in Darkness treachery, the <b>Infected</b> and <b>Flying Terrors</b> encounter sets, and the Forged Permit and Sanguine Song story assets.
es: • Pon aparte las siguientes cartas, fuera del juego: el Enemigo Vigilante nocturno, todas las copias del Enemigo Obrera maculada, todas las copias de la Traición Resonar en la oscuridad, los conjuntos de Encuentros <b>Infectados</b> y <b>Terrores voladores</b> y los Apoyos de historia Permiso falsificado y Canción sanguina.
fr: Mettez de côté les cartes suivantes, hors jeu : l'ennemi Gardien de Nuit, chaque exemplaire de l'ennemi Ouvrier Corrompu, chaque exemplaire de la traîtrise Des Échos dans les Ténèbres, les sets de rencontre <b>Infecté</b> et <b>Terreurs Volantes</b>, et les soutiens d'histoire Permis Falsifié et Chanson Sanguine.
pl: Odłóż następujące karty na bok, poza grę: wroga Nocny stróż, każdą kopię wroga Zarażony pracownik, każdą kopię podstępu Echo w ciemności, zestawy spotkań <b>Zarażeni</b> i <b>Latające koszmary</b> oraz atuty fabularne Lewe pozwolenie i Szkarłatna pieśń.
zh_cn: 将下列卡牌放在一边，位于场外：夜班看守敌人、每张枯疫工人敌人、每张幽暗回声诡计、<b>惨遭感染</b>和<b>飞天恐怖</b>遭遇组、伪造许可和血色歌谣剧情支援。

source: Remove the Javier Rivera enemy and each copy of Factory Worker from the game.
es: Retira de la partida el Enemigo Javier Rivera y todas las copias del Enemigo Obrera de la fábrica.
fr: Retirez de la partie l'ennemi Javier Rivera et chaque exemplaire de l'Ouvrière de l'Usine.
pl: Usuń z gry wroga Javier Rivera oraz każdą kopię wroga Pracownik fabryki.
zh_cn: 将贾维尔·里维拉敌人和每张工厂工人敌人从游戏中移除。

source: the investigators left Zburamoarte alive.
es: los investigadores dejaron a Zburamoarte con vida.
fr: les investigateurs ont laissé Zburamoarte en vie.
pl: badacze pozostawili Zburamoarte przy życiu.
zh_cn: 调查员没能杀死孜卜拉牟特。

source: the investigators defeated Zburamoarte.
es: los investigadores derrotaron a Zburamoarte.
fr: les investigateurs ont vaincu Zburamoarte.
pl: badacze zgładzili Zburamoarte.
zh_cn: 调查员击败了孜卜拉牟特。

source: the investigators were left to the cult's mercy.
es: los investigadores quedaron a merced de la secta.
fr: les investigateurs ont été épargnés par la secte.
pl: badacze byli zdani na łaskę kultu.
zh_cn: 调查员任由教派摆布。

source: the investigators did not complete their search.
es: los investigadores no completaron su búsqueda.
fr: les investigateurs n'ont pas terminé leurs recherches.
pl: badacze nie zakończyli przeszukiwania.
zh_cn: 调查员没有完成搜查。

source: the investigators completed their search.
es: los investigadores completaron su búsqueda.
fr: les investigateurs ont terminé leurs recherches.
pl: badacze zakończyli przeszukiwanie.
zh_cn: 调查员完成了搜查。

source: Add 2 [blood] tokens to the chaos bag for the remainder of the campaign.
es: Añade 2 fichas [blood] a la bolsa de caos durante el resto de la campaña.
fr: Ajoutez 2 pions [blood] à la réserve du Chaos pour le reste de la campagne.
pl: Dodaj do worka chaosu 2 żetony [blood] (pozostają tam do końca kampanii).
zh_cn: 在剧本之后的部分，在混乱袋中加入2个[blood]标记。

source: Each investigator who does not have The Blood Blight weakness becomes the bearer of a set-aside The Blood Blight weakness.
es: Cada investigador que no tuviera la Debilidad La mácula de la sangre queda afectado por una Debilidad La mácula de la sangre puesta aparte.
fr: Chaque investigateur qui n'a pas de faiblesse Le Sang Corrompu devient le détenteur d'une faiblesse Le Sang Corrompu mise de côté.
pl: Każdy badacz, który nie posiada osłabienia Zarażona krew, staje się posiadaczem odłożonego na bok osłabienia Zarażona krew.
zh_cn: 每位没有鲜血枯疫弱点的调查员，拥有一张放在一边的鲜血枯疫弱点。

source: Did the investigators find a sheet of arcane symbols?
es: ¿Encontraron los investigadores una hoja de símbolos arcanos?
fr: Les investigateurs ont-ils trouvé une feuille couverte de symboles ésotériques ?
pl: Czy badacze znaleźli arkusz z tajemnymi symbolami?
zh_cn: 调查员找到了一页奥术符号吗？

source: Choose an investigator to become the bearer of the set-aside Sanguine Song story asset.
es: Cualquier investigador puede convertirse en el portador del Apoyo de historia Canción sanguina puesto aparte.
fr: N’importe quel investigateur peut devenir le détenteur du soutien d'histoire Chanson Sanguine.
pl: Wybierzcie badacza, który stanie się posiadaczem odłożonego na bok atutu fabularnego Szkarłatna pieśń.
zh_cn: 选择一位调查员拥有放在一边的血色歌谣剧情支援。

source: Did the investigators find forged permits?
es: ¿Encontraron los investigadores los permisos falsificados?
fr: Les investigateurs ont-ils trouvé des permis falsifiés ?
pl: Czy badacze znaleźli lewe pozwolenie?
zh_cn: 调查员找到了伪造许可吗？

source: Choose an investigator to become the bearer of the set-aside Forged Permit story asset.
es: Cualquier investigador puede convertirse en el portador del Apoyo de historia Permiso falsificado puesto aparte.
fr: N’importe quel investigateur peut devenir le détenteur du soutien d'histoire Permis Falsifié.
pl: Wybierzcie badacza, który stanie się posiadaczem odłożonego na bok atutu fabularnego Lewe pozwolenie.
zh_cn: 选择一位调查员拥有放在一边的伪造许可剧情支援。

source: Each investigator who ended the scenario with 2 [blood] tokens sealed on their investigator becomes the bearer of a set-aside The Blood Blight weakness if they are not already a bearer of it.
es: Cada investigador que acabase el escenario con 2 fichas [blood] selladas en su investigador queda afectado por una Debilidad La mácula de la sangre puesta aparte si no estaba ya afectado por ella.
fr: Chaque investigateur qui a terminé le scénario avec 2 pions [blood] scellés sur lui devient le détenteur d'une faiblesse Le Sang Corrompu s'il n'en détient pas déjà une.
pl: Każdy badacz, który zakończył scenariusz z 2 żetonami [blood] zapieczętowanymi na swojej karcie badacza, staje się posiadaczem odłożonego na bok osłabienia Zarażona krew (jeśli jeszcze nie jest jego posiadaczem).
zh_cn: 每位在冒险结束时身上封印了2个[blood]标记的调查员拥有一张放在一边的鲜血枯疫弱点（如果该调查员尚未拥有）。

source: 2 sealed [blood] tokens?
es: ¿Tienes 2 fichas [blood] selladas?
fr: 2 pions [blood] scellés ?
pl: 2 zapieczętowane żetony [blood]?
zh_cn: 封印了2个[blood]标记？

source: “Things got pretty rough in there.” You awaken to the voice of Detective Reynolds. Blinking in the light of the morning, you sit up, waves of pain shooting through your stiff joints. Reynolds puts a hand on your shoulder. “Let’s not push it,” he says. “Besides, I’ve been watching the back of the factory, to see whether anyone—or anything—is going to follow us out.”
es: —Las cosas se pusieron muy feas ahí dentro. La voz del detective Reynolds te despierta. Parpadeas ante la luz de la mañana, te incorporas y sientes oleadas de dolor que recorren tus articulaciones agarrotadas. Reynolds te pone la mano en el hombro. —No te fuerces —te dice—. Además, he estado vigilando la parte de atrás de la planta para ver si alguien, o algo, nos seguía.
fr: « Ça a été assez rude là-dedans. » Vous vous réveillez au son de la voix du détective Reynolds. Clignant des yeux dans la lumière du matin, vous vous redressez, des vagues de douleur traversant vos articulations raides. Reynolds pose une main sur votre épaule. « N'en faisons pas trop », dit-il. « De toute façon, j'ai surveillé l'arrière de l'usine pour voir si quelqu'un — ou quelque chose — allait nous suivre. »
pl: „Nieźle się tam porobiło” – mówi znajomy głos detektywa Reynoldsa. Mrugacie, oślepieni porannym światłem, i siadacie, czując przeszywający ból w każdym stawie. Reynolds kładzie dłoń na ramieniu jednego z was. „Nie forsujcie się” – mówi spokojnie. „Obserwowałem tyły fabryki. Chciałem się upewnić, że nikt... ani nic... nie spróbuje nas śledzić”.
zh_cn: “事情变得相当棘手了。” 你醒来听到了警探瑞若兹的声音。你在晨光中眨眨眼睛，坐了起来，僵硬的关节还是阵痛。瑞若兹把手搭在你的肩膀上。“别太拼命。”他说，“而且我一直盯着工厂后面，留心有没有人——或是东西——要跟着我们出去。”

source: At long last you emerge from the meat packing facility, feeling no better than the cattle flanks that hung from hooks within. You hope that what you were able to accomplish will prove to be useful enough, even if you didn’t get to the bottom of what the cult was doing in the warehouse. At the very least, you have a name to go off of—Howard Wilkes, the owner of New Horizons, and the leader of the cult that was dwelling in its depths.
es: Cuando por fin sales de la planta de procesamiento de carne, no te sientes mucho mejor que las faldas de ganado que cuelgan de los ganchos del interior. Esperas que lo que has logrado resulte suficientemente útil, incluso si no llegaste al fondo de lo que hacía la secta en el almacén. Al menos tienes un cabo del que tirar: el nombre de Howard Wilkes, el dueño de New Horizons y el líder de la secta que moraba en sus profundidades.
fr: Vous sortez enfin de l'abattoir, dans le même état que les carcasses d'animaux suspendues aux crochets à l'intérieur. Vous espérez que ce que vous avez réussi à accomplir s'avérera suffisamment utile, même si vous n' êtes pas parvenu à découvrir ce que la secte faisait dans l'entrepôt. Au moins, maintenant vous avez un point de départ pour vos recherches : Howard Wilkes, le propriétaire de New Horizons et le chef de la secte qui agissait dans ses souterrains.
pl: Wreszcie wychodzicie z zakładów przetwórstwa mięsnego, czując się niewiele lepiej niż kawały mięsa, które wisiały tam na hakach. Macie nadzieję, że wasze dokonania okażą się przydatne, nawet jeśli nie poznaliście pełni sekretów tego, co działo się w podziemiach. Ale macie chociaż nazwisko: Howard Wilkes, właściciel New Horizons i przywódca kultu działającego w głębi fabryki.
zh_cn: 你终于从加工厂里出来了，觉得自己不比挂在钩子上的牛侧腹好多少。你希望自己所做的一切能起到某些作用，哪怕你并没有弄清楚仓库里面的教派到底在干什么。至少，你搞到了一个名字——霍华德·威尔克斯，新视野的老板，也是那个居于深处的教派的领袖。

source: You have gotten to the bottom of the cult’s activities in the warehouse, and while you chose to leave whatever monsters lurked in the depths of the tunnels alive, you can only hope that your efforts will prove enough to put all of this to rest. At the very least, you have a name to go off of—Howard Wilkes, the owner of New Horizons, and the leader of the cult that was dwelling in its depths.
es: Has llegado al fondo de las actividades de la secta en el almacén, y aunque escogiste dejar con vida a los monstruos que acechaban en las profundidades de los túneles, sólo te cabe esperar que tus actos basten para ponerle fin a todo esto. Al menos tienes un cabo del que tirar: el nombre de Howard Wilkes, el dueño de New Horizons y el líder de la secta que moraba en sus profundidades.
fr: Vous avez découvert toute la vérité sur les activités de la secte dans l'entrepôt, et bien que vous ayez choisi de laisser en vie les monstres qui se cachaient dans les profondeurs des tunnels, vous espérez que vos efforts suffiront à mettre fin à tout cela. Au moins, maintenant vous avez un point de départ pour vos recherches : Howard Wilkes, le propriétaire de New Horizons et le chef de la secte qui agissait dans ses souterrains.
pl: Udało wam się odkryć, czym naprawdę zajmował się kult w magazynie. Choć postanowiliście pozostawić potwory z tuneli przy życiu, pozostaje mieć nadzieję, że to, czego dokonaliście, wystarczy, by położyć kres tej sprawie. Ale macie chociaż nazwisko: Howard Wilkes, właściciel New Horizons i przywódca kultu działającego w głębi fabryki.
zh_cn: 你明白了仓库里面的教派到底在干什么，但无论隧道深处潜伏的怪物是什么，你都没把它杀掉。你只能希望你的努力已经足够终结这一切。至少，你搞到了一个名字——霍华德·威尔克斯，新视野的老板，也是那个居于深处的教派的领袖。
