Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/03_new_horizons.po
Languages: es, fr, pl, zh_cn

source: After a grueling fight against the truly massive foe, you finally put the abomination down. This beast, this Zburamoarte, was the source of the infected blood used in the cult’s rituals, spreading the blood blight throughout all of Arkham via the tainted meat. With the source of the blood blight defeated, you hope that no others can fall to the same fate as Julia Stern and others within the New Horizons factory. The case isn’t over, however, as you learned that a man named Howard Wilkes, the owner of New Horizons, was also leading of the cult of Zburamoarte. It’s time to make him answer for his crimes.
es: Tras un combate encarnizado contra el descomunal enemigo, al fin logras acabar con la abominación. Esta bestia, Zburamoarte, era el origen de la sangre infectada que se usaba en los rituales de la secta, propagando así la mácula de la sangre por toda Arkham mediante la carne contaminada. Tras derrotar a la fuente de la mácula de la sangre, esperas que nadie más sufra el mismo destino que Julia Stern y los demás de la planta de New Horizons. Sin embargo, el caso no ha terminado, pues has descubierto que un hombre llamado Howard Wilkes, el dueño de New Horizons, también dirigía la secta de Zburamoarte. Es hora de hacer que responda por sus crímenes.
fr: Après un combat acharné contre cet ennemi gigantesque, vous avez finalement réussi à terrasser cette abomination. Cette bête, ce Zburamoarte, était la source du sang corrompu utilisé dans les rituels de la secte, qui propageait la maladie dans tout Arkham via la viande contaminée. La source de cette épidémie ayant été éliminée, vous espérez que personne d'autre ne connaîtra le même sort que Julia Stern et les autres employés de l'usine New Horizons. L'affaire n'est toutefois pas terminée, car vous avez appris qu'un homme nommé Howard Wilkes, le propriétaire de New Horizons, était également à la tête du culte de Zburamoarte. Il est temps pour lui de répondre de ses crimes.
pl: Po wyczerpującej walce z ogromnym przeciwnikiem w końcu udaje wam się powalić to monstrum. Bestia, zwana Zburamoarte, była źródłem zarażonej krwi używanej w rytuałach kultu, który rozsiewał zarazę po całym Arkham przez zatrute mięso z fabryki. Teraz, gdy źródło plagi zostało zgładzone, macie nadzieję, że nikt inny nie podzieli losu Julii Stern ani innych ofiar New Horizons. To jednak nie koniec sprawy. Dowiedzieliście się bowiem, że człowiek o imieniu Howard Wilkes, właściciel fabryki, jest przywódcą kultu Zburamoarte. Czas, by odpowiedział za swoje zbrodnie.
zh_cn: 这畸形的怪物实在庞大，经历一番艰苦卓绝的战斗，你终于击败了它。这头怪兽孜卜拉牟特就是感染的血液的源头，教派的仪式用它的血液污染肉类，在整个阿卡姆散播鲜血枯疫。鲜血枯疫的源头被击败了，你希望不再有人沦入朱利亚·斯特恩，还有新视野工厂里其他人一样的命运。不过，事情还没完，你知道霍华德·威尔克斯，新视野的老板，就是孜卜拉牟特教派的领袖。是时候让他为自己的罪行付出代价了。

source: You are quickly overwhelmed by the cult, dragging you down into the caves while repeating the name “Zburamoarte, Zburamoarte, Zburamoarte…” Mercifully, you black out during the course of the cult’s rituals, and when you come to again, you are alone on the floor of the factory, the first light of morning peeking through the windows. You pick yourself up, stretch your aching joints, and make a swift exit.
es: La secta no tarda en arrollarte, y te arrastran hacia el interior de las cuevas mientras repiten un nombre: "Zburamoarte, Zburamoarte, Zburamoarte...". Afortunadamente, pierdes la consciencia durante los rituales de la secta, y cuando vuelves en ti, te encuentras a solas en la planta de producción y la luz de la mañana entra por las ventanas.
fr: Vous êtes rapidement submergé par la secte, qui vous entraîne dans les grottes tout en scandant le nom de « Zburamoarte, Zburamoarte, Zburamoarte... ». Heureusement, vous perdez connaissance pendant les rituels, et lorsque vous reprenez vos esprits, vous êtes seul sur le sol de l'usine, les premières lueurs du matin filtrant à travers les fenêtres. Vous vous relevez, étirez vos articulations endolories et sortez rapidement.
pl: Kult szybko przerasta was liczebnie, przewracając na ziemię i ciągnąc w dół, w głąb jaskiń, mamrocząc raz po raz to samo imię: „Zburamoarte... Zburamoarte... Zburamoarte...”. Na szczęście tracicie przytomność, nim rytuał dobiegnie końca. Kiedy odzyskujecie świadomość, leżycie na podłodze fabryki, a przez zabrudzone okna przebija się pierwsze światło poranka. Z trudem wstajecie, prostujecie zesztywniałe kończyny i czym prędzej opuszczacie to miejsce.
zh_cn: 教派的围攻将你迅速击垮。他们把你拖入下面的洞穴，一边重复念着“孜卜拉牟特、孜卜拉牟特……”的名字。幸运的是，你在教派的仪式中昏了过去。等你醒来，你独自留在工厂地上，晨曦第一缕阳光刺透窗户照了进来。你站起身，舒展疼痛的关节，迅速离开。

source: You regroup with Detective Reynolds, ready to investigate this Howard Wilkes, and make him answer for what’s been happening at his facility.
es: Te reúnes con el detective Reynolds y estáis listos para investigar al tal Howard Wilkes y hacer que responda por lo que ha estado sucediendo en su fábrica.
fr: Vous rejoignez l'inspecteur Reynolds, prêt à enquêter sur ce Howard Wilkes et à lui demander quelques explications au sujet de ce qui s'est passé dans son usine.
pl: Ponownie spotykacie się z detektywem Reynoldsem, gotowi, by ruszyć tropem Howarda Wilkesa i zmusić go, by wreszcie odpowiedział za wszystko, co wydarzyło się w jego fabryce.
zh_cn: 你和警探瑞若兹碰头，准备查查这个霍华德·威尔克斯，让他为工厂里发生的一切付出代价。
