Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/05_blood_money.po
Languages: es, fr, pl, zh_cn

source: Scenario III: Blood Money
es: Escenario III: Dinero de sangre
fr: Scénario III : L'Argent du Sang
pl: Scenariusz III: Krwawa forsa
zh_cn: 冒险III：血钱

source: Howard Wilkes’s party is at his fancy new penthouse at the top of one of the rebuilt buildings in Northside, overlooking the dark and industrious district of Arkham. You ride the elevator up to the fourth floor, and follow the short, clean hallway to the door of the penthouse. Rapping on the door, you’re greeted by a tall man in a tuxedo who checks your name and allows you entrance. It would seem Charlie is as good as his word. Detective Reynolds, also dressed in formalwear, makes his way over to you as soon as you step into the foyer. “Good, you’re here,” he says. “Problem is that Wilkes isn’t around, and nobody has seen him. I suggest we deal with Miss Thomas. Get her to rethink her business decision. Then we can chat up the rest of the party and see what else we can learn.” He glances around nervously at the other guests nearby, all of whom are looking at him and at you with suspicion. “And let’s be quick about it.”
es: La fiesta de Howard Wilkes se celebra en su elegante ático nuevo, en lo alto de uno de los edificios reconstruidos del Barrio Norte, con vistas al oscuro y laborioso distrito de Arkham. Subes en el ascensor hasta el cuarto piso y sigues el corto e impoluto pasillo que lleva a la puerta del ático. Tras llamar a la puerta, te recibe un hombre alto ataviado de esmoquin que comprueba tu nombre y te permite entrar. Parece que Charlie ha cumplido su palabra. El detective Reynolds, que también va con un atuendo formal, se dirige hacia ti en cuanto entras en el recibidor. —Bien, has llegado —te dice—. El problema es que Wilkes no está por aquí y nadie lo ha visto. Sugiero que lidiemos con la señorita Thomas para que se replantee su decisión empresarial. Luego podemos charlar con los demás invitados, a ver de qué más podemos enterarnos. Mira a su alrededor con nerviosismo, pues todos los demás presentes en la fiesta os miran con sospecha. —Y démonos prisa.
fr: La fête organisée par Howard Wilkes se déroule dans son luxueux penthouse situé au sommet d'un des immeubles reconstruits du Quartier Nord, surplombant le quartier industriel et crasseux d'Arkham. Vous prenez l'ascenseur jusqu'au quatrième étage, puis empruntez le petit couloir reluisant qui mène à l'entrée de son luxueux appartement. Après avoir frappé à la porte, vous êtes accueilli par un homme en smoking qui trouve votre nom sur sa liste et vous autorise à entrer. Il semblerait que Charlie ait tenu parole. Le détective Reynolds, également vêtu d'une tenue de soirée, s'approche de vous dès que vous entrez. « Bien, vous êtes là, dit-il. Le problème, c'est que Wilkes est absent et que personne ne l'a vu. Je suggère que nous nous occupions de Madame Thomas. Amenons-la à reconsidérer sa décision en matière d'affaires. Ensuite, nous pourrons discuter avec le reste des invités et voir ce que nous pouvons apprendre de plus. » Il jette un regard nerveux aux autres invités qui l'observent tous avec suspicion, tout comme vous d'ailleurs. « Et faisons vite. »
pl: Przyjęcie Howarda Wilkesa odbywa się w jego nowym, wystawnym penthousie na szczycie jednego z odnowionych budynków w Northside, z widokiem na mroczną, przemysłową część Arkham. Wjeżdżacie windą na czwarte piętro i ruszacie krótkim, nieskazitelnie czystym korytarzem w stronę drzwi apartamentu. Po zapukaniu otwiera wam wysoki mężczyzna w smokingu, sprawdza wasze nazwiska na liście i wpuszcza do środka. Wygląda na to, że Charlie dotrzymał słowa. Detektyw Reynolds, również ubrany wytwornie, podchodzi do was, gdy tylko przekraczacie próg foyer. „Dobrze, że jesteście” – mówi cicho. „Problem w tym, że Wilkesa nigdzie nie ma i nikt go nie widział. Proponuję, żebyśmy zajęli się panną Thomas. Spróbujmy przekonać ją, żeby przemyślała swoją decyzję biznesową. Potem możemy zagadać do reszty gości i zobaczyć, czego się dowiemy”. Rozgląda się nerwowo, gdy kilku uczestników przyjęcia przygląda się wam z wyraźnym podejrzeniem. „I lepiej, żebyśmy zrobili to szybko” – dodaje.
zh_cn: 霍华德·威尔克斯的宴会在他新装修的顶层公寓举行。这里位于北区一幢重建大楼的顶端，俯瞰着阿卡姆昏暗但熙攘的城区。你乘电梯上到四楼，沿着干干净净的走廊走了一小段就到了公寓门前。敲门后，一个穿着燕尾服的高个男子出来招呼，他问过你的名字，让你进去了。看来查理说到做到。 你一进门厅，警探瑞若兹就朝你走来，他也穿了正装。“好的，你来了。”他说，“问题是威尔克斯没来，没人见到他。我建议我们先解决托马斯女士，劝她重新考虑下合同。之后我们再跟其他人谈谈，看看能发现什么。”他紧张地环顾其他宾客，他们都不无怀疑地望着他，和你。“我们要快点了。”

source: When gathering cards from the <b>Sanguine Secrets</b> encounter set, only gather the three copies of Sanguine Cultist and the Blood-Crazed Zealot enemies. Do not gather the Morbid Rituals treacheries.
es: Al reunir las cartas del conjunto de encuentros <b>Secretos sanguinos</b>, reúne únicamente las tres copias del Sectario sanguino y el Enemigo Fanático enloquecido por la sangre. No reúnas las Traiciones Rituales macabros.
fr: Lorsque vous réunissez les cartes du set de rencontre <b>Secrets Sanguins</b>, ne réunissez que les trois exemplaires du Cultiste Sanguin, ainsi que le Zélote Assoiffé de Sang. Ne réunissez pas les traîtrises Rituels Morbides.
pl: Podczas przygotowywania zestawu spotkań <b>Szkarłatne sekrety</b> należy zebrać tylko 3 kopie wroga Szkarłatny kultysta i wroga Krwiożerczy zelota. Nie należy zbierać podstępów Chorobliwe obrzędy.
zh_cn: 在收齐<b>血色秘密</b>遭遇组的卡牌时，只收齐三张血色异教徒和一张鲜血狂信徒敌人。不要收齐病变仪式诡计。

source: Put the Office, Study, Dining Hall, and Kitchen locations into play.
es: Pon en juego los Lugares Despacho, Estudio, Comedor y Cocina.
fr: Mettez en jeu les lieux Bureau, Étude, Salle à Manger et Cuisine.
pl: Umieść lokalizacje Biuro, Gabinet, Jadalnia oraz Kuchnia w grze.
zh_cn: 将办公室、书房、餐厅、厨房地点放置入场。

source: Put Foyer into play, (Boring Party) side faceup.
es: Pon en juego el Vestíbulo, con el lado <i>(Fiesta aburrida)</i> boca arriba.
fr: Mettez en jeu le Hall d'Entrée, face (Soirée Ennuyante) visible.
pl: Umieść Foyer w grze, stroną <i>(Nudne przyjęcie)</i> do góry.
zh_cn: 将门厅放置入场，（无聊宴会）面朝上。

source: Set Master Bedroom aside, out of play.
es: Pon aparte el Dormitorio principal, fuera del juego.
fr: Mettez de côté La Chambre Principale, hors jeu.
pl: Odłóż Główną sypialnię na bok, poza grę.
zh_cn: 将主卧放在一边，位于场外。

source: Each investigator begins play at Foyer.
es: Cada investigador comienza la partida en el Vestíbulo.
fr: Tous les investigateurs commencent la partie dans le Hall d'Entrée.
pl: Każdy badacz rozpoczyna grę we Foyer.
zh_cn: 每位调查员从门厅开始游戏。

source: Because you are playing on Easy or Standard difficulty, set the Balcony aside, out of play.
es: Como juegas en Fácil o Normal, pon aparte el Balcón, fuera del juego.
fr: Puisque vous jouez en mode Facile ou Standard, mettez également de côté le Balcon, hors jeu.
pl: Ponieważ gracie na poziomie łatwym lub standardowym, odłóżcie Balkon na bok, poza grę.
zh_cn: 如果正在进行简单或普通难度，将露台放在一边，位于场外。

source: Because you are playing on Hard or Expert difficulty, remove Balcony from the game.
es: Como juegas en Difícil o Experto, retira de la partida el Balcón.
fr: Puisque vous jouez en mode Difficile ou Expert, retirez de la parie le Balcon.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, usuńcie Balkon z gry.
zh_cn: 如果正在进行困难或专家难度，将露台从游戏中移除。

source: Spawn the Priscilla Thomas enemy at Dining Hall.
es: Haz aparecer el Enemigo Priscilla Thomas en el Comedor.
fr: Générez l'ennemi Priscilla Thomas dans la Salle à Manger.
pl: Rozstaw wroga Priscilla Thomas w Jadalni.
zh_cn: 将普利西拉·托马斯敌人生成在餐厅。

source: Gather each Suspicious Guest enemy. Because the number of investigators in the game is…
es: Reúne todos los Enemigos Invitado sospechoso. Si el número de investigadores en la partida es…
fr: Réunissez tous les ennemis Invité Suspicieux. Puisque le nombre d'investigateurs dans la partie est égal à...
pl: Zbierz każdego wroga Podejrzliwy gość. Ponieważ liczba badaczy w grze wynosi…
zh_cn: 收齐每张起疑心的客人敌人。如果游戏中调查员的人数为……

source: …exactly 1, spawn 1 Suspicious Guest at the Study. Remove 2 copies of that enemy from the game.
es: … exactamente 1, haz aparecer 1 Invitado sospechoso en el Estudio. Retira 2 copias de ese Enemigo de la partida.
fr: ... exactement 1, générez 1 Invité Suspicieux dans l'Étude. Retirez de la partie 2 exemplaires de cet ennemi.
pl: …dokładnie 1, rozstaw 1 wroga Podejrzliwy gość w Gabinecie. Usuń 2 kopie tego wroga z gry.
zh_cn: ……正好1位，将1个起疑心的客人生成在书房。将2张该敌人从游戏中移除。

source: …exactly 2, spawn 1 Suspicious Guest at the Study and 1 at the Office. Remove 1 copy of that enemy from the game.
es: … exactamente 2, haz aparecer 1 Invitado sospechoso en el Estudio y 1 en el Despacho. Retira 1 copia de ese Enemigo de la partida.
fr: ... exactement 2, générez 1 Invité Suspicieux dans l'Étude et 1 dans le Bureau. Retirez de la partie 1 exemplaire de cet ennemi.
pl: …dokładnie 2, rozstaw po 1 wrogu Podejrzliwy gość w Gabinecie i w Biurze. Usuń 1 kopię tego wroga z gry.
zh_cn: ……正好2位，将1个起疑心的客人生成在书房、1个起疑心的客人生成在办公室。将1张该敌人从游戏中移除。

source: …exactly 3 or 4, spawn 1 Suspicious Guest at the Study, 1 at the Office, and 1 at the Dining Hall.
es: … exactamente 3 o 4, haz aparecer 1 Invitado sospechoso en el Estudio, 1 en el Despacho y 1 en el Comedor.
fr: ... exactement 3 ou 4, générez 1 Invité Suspicieux dans l'Étude, 1 dans le Bureau et 1 dans la Salle à Manger.
pl: …dokładnie 3 albo 4, rozstaw po 1 wrogu Podejrzliwy gość w Gabinecie, w Biurze i w Jadalni.
zh_cn: ……正好3位或4位，将1个起疑心的客人生成在书房、1个起疑心的客人生成在办公室、1个起疑心的客人生成在餐厅。

source: Construct the agenda deck using agenda 2a—“Feeding Frenzy (v. II).” Remove the other copy of agenda 2a from the game.
es: Crea el mazo de Plan usando el plan 2a — "Frenesí alimentario (v. II)". Retira la otra copia del plan 2a de la partida.
fr: Construisez le deck Intrigue en utilisant l'Intrigue 2a - « Frénésie Alimentaire (v. II). » Retirez de la partie l’autre exemplaire de l'intrigue 2a.
pl: Stwórz talię tajemnic, używając Tajemnicy 2a – „Szaleńczy żer (w. II)”. Usuń pozostałą kopię Tajemnicy 2a z gry.
zh_cn: 使用密谋2a“狂乱觅食（版本二）”构建密谋牌库。将另一张密谋2a从游戏中移除。

source: Construct the agenda deck using agenda 2a—“Feeding Frenzy (v. I).” Remove the other copy of agenda 2a from the game.
es: Crea el mazo de Plan usando el plan 2a — "Frenesí alimentario (v. I)". Retira la otra copia del plan 2a de la partida.
fr: Construisez le deck Intrigue en utilisant l'intrigue 2a « Frénésie Alimentaire (v. I). » Retirez de la partie l'autre exemplaire de l'intrigue 2a.
pl: Stwórz talię tajemnic, używając Tajemnicy 2a – „Szaleńczy żer (w. I)”. Usuń pozostałą kopię Tajemnicy 2a z gry.
zh_cn: 使用密谋2a“狂乱觅食（版本一）”构建密谋牌库。将另一张密谋2a从游戏中移除。

source: Set aside each copy of the Child of Blood enemy, the Spawn of Zburamoarte enemy, and the Sanguine Rebirth treachery, the Chosen of Zburamoarte double-sided story asset, as well as each enemy from the <b>Sanguine Secrets</b> encounter set.
es: Pon aparte todas las copias del Enemigo Vástago de la sangre, del Enemigo Semilla de Zburamoarte y de la Traición Renacimiento sanguino, el Apoyo de historia de doble cara Elegido de Zburamoarte y todos los Enemigos del conjunto de encuentros <b>Secretos sanguinos</b>.
fr: Mettez de côté chaque exemplaire de l'ennemi Enfant du Sang, de l'ennemi Rejeton de Zburamoarte, de la traîtrise Renaissance Sanguine, ainsi que le soutien d'histoire recto verso l'Élu de Zburamoarte et tous les ennemis du set de rencontre <b>Secrets Sanguins</b>.
pl: Odłóż na bok każdą kopię wroga Dziecię krwi, wroga Potomstwo Zburamoarte, kartę podstępu Szkarłatne odrodzenie, dwustronny atut fabularny Wybraniec Zburamoarte oraz każdego wroga z zestawu spotkań <b>Szkarłatne sekrety</b>.
zh_cn: 将每张鲜血之子敌人、孜卜拉牟特的眷族敌人、血色重生诡计、孜卜拉牟特的选民双面剧情支援、<b>血色秘密</b>遭遇组的每张敌人放在一边，位于场外。

source: Because you are playing on Easy difficulty, set Howard Wilkes <i>(First Child of Zburamoarte)</i> aside, out of play. Remove each other copy of Howard Wilkes from the game.
es: Como juegas en Fácil, pon aparte a Howard Wilkes <i>(Primer vástago de Zburamoarte)</i>, fuera del juego. Retira de la partida todas las demás copias de Howard Wilkes.
fr: Puisque vous jouez en mode Facile, mettez de côté Howard Wilkes <i>(Premier Enfant de Zburamoarte)</i>, hors jeu. Retirez de la partie tous les autres exemplaires d'Howard Wilkes.
pl: Ponieważ gracie na poziomie łatwym, odłóż Howarda Wilkesa <i>(Pierwsze dziecię Zburamoarte)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Howarda Wilkesa.
zh_cn: 如果正在进行简单难度，将霍华德·威尔克斯<i>（孜卜拉牟特长子）</i>放在一边，位于场外。将其他每张霍华德·威尔克斯从游戏中移除。

source: Because you are playing on Standard difficulty, set Howard Wilkes <i>(Too Far Gone)</i> aside, out of play. Remove each other copy of Howard Wilkes from the game.
es: Como juegas en Normal, pon aparte a Howard Wilkes <i>(Demasiado ido)</i>, fuera del juego. Retira de la partida todas las demás copias de Howard Wilkes.
fr: Puisque vous jouez en mode Standard, mettez de côté Howard Wilkes <i>(Parti trop Loin)</i>, hors jeu. Retirez de la partie tous les autres exemplaires d'Howard Wilkes.
pl: Ponieważ gracie na poziomie standardowym, odłóż Howarda Wilkesa <i>(Posunął się za daleko)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Howarda Wilkesa.
zh_cn: 如果正在进行普通难度，将霍华德·威尔克斯<i>（无可挽回）</i>放在一边，位于场外。将其他每张霍华德·威尔克斯从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, set Howard Wilkes <i>(Ultimate Predator)</i> aside, out of play. Remove each other copy of Howard Wilkes from the game.
es: Como juegas en Difícil o Experto, pon aparte a Howard Wilkes <i>(Depredador definitivo)</i>, fuera del juego. Retira de la partida todas las demás copias de Howard Wilkes.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez de côté Howard Wilkes <i>(Prédateur Ultime)</i>, hors jeu. Retirez de la partie tous les autres exemplaires d'Howard Wilkes.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, odłóż Howarda Wilkesa <i>(Szczytowy drapieżnik)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Howarda Wilkesa.
zh_cn: 如果正在进行困难或专家难度，将霍华德·威尔克斯<i>（究极掠食）</i>放在一边，位于场外。将其他每张霍华德·威尔克斯从游戏中移除。

source: Remove each copy of the Julia Stern enemy from the game.
es: Retira de la partida todas las copias del Enemigo Julia Stern.
fr: Retirez de la partie tous les exemplaires de l'ennemi Julia Stern.
pl: Usuń każdą kopię wroga Julia Stern z gry.
zh_cn: 将每张朱利亚·斯特恩敌人从游戏中移除。

source: Because you are playing on Easy difficulty, set Julia Stern <i>(First Victim of New Horizons)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Fácil, pon aparte a Julia Stern <i>(Primera víctima de New Horizons)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Facile, mettez de côté Julia Stern <i>(Première Victime de New Horizons)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie łatwym, odłóż Julię Stern <i>(Pierwsza ofiara New Horizons)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行简单难度，将朱利亚·斯特恩<i>（新视野最初的受害者）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Because you are playing on Standard difficulty, set Julia Stern <i>(Out for Blood)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Normal, pon aparte a Julia Stern <i>(En busca de sangre)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Standard, mettez de côté Julia Stern <i>(Assoiffée de Sang)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie standardowym, odłóż Julię Stern <i>(Żądna krwi)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行普通难度，将朱利亚·斯特恩<i>（血债血偿）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Because you are playing on Hard or Expert difficulty, set Julia Stern <i>(Child of Vengeance)</i> aside, out of play. Remove each other copy of Julia Stern from the game.
es: Como juegas en Difícil o Experto, pon aparte a Julia Stern <i>(Hija de la venganza)</i>, fuera del juego. Retira de la partida todas las demás copias de Julia Stern.
fr: Puisque vous jouez en mode Difficile ou Expert, mettez de côté Julia Stern <i>(Enfant de la Vengeance)</i>, hors jeu. Retirez de la partie tous les autres exemplaires de Julia Stern.
pl: Ponieważ gracie na poziomie trudnym lub eksperckim, odłóż Julię Stern <i>(Dziecię zemsty)</i> na bok, poza grę. Usuń z gry wszystkie pozostałe kopie Julii Stern.
zh_cn: 如果正在进行困难或专家难度，将朱利亚·斯特恩<i>（复仇之子）</i>放在一边，位于场外。将其他每张朱利亚·斯特恩从游戏中移除。

source: Codex A
es: Códice A
pl: Kodeks A
zh_cn: 抄本A

source: Codex B
es: Códice B
pl: Kodeks B
zh_cn: 抄本B

source: [codex] Codex B: Priscilla Thomas
es: [codex] Códice B: Priscilla Thomas
pl: [codex] Kodeks B: Priscilla Thomas
zh_cn: [codex] 抄本B：普利西拉·托马斯

source: Priscilla Thomas stands near the door to the dining hall, watching the other guests with a look of bored frustration. “A host who arrives late to his own party is never a good sign,” she says. She turns to regard you as you approach, and her eyebrow goes up in suspicion. “I don’t suppose you know anything about that, do you?”
es: Priscilla Thomas se encuentra cerca de la puerta del comedor y observa a los demás invitados con tediosa frustración. —Que el anfitrión llegue tarde a su propia fiesta nunca es buena señal —dice. Se gira para mirarte cuando te acercas y enarca una ceja en señal de sospecha—. Supongo que no sabrá nada al respecto, ¿verdad?
fr: Priscilla Thomas se tient près de la porte de la salle à manger et observe les autres invités d'un air frustré et ennuyé. « Un hôte qui arrive en retard à sa propre fête, ce n'est jamais bon signe », commente-t-elle. Elle se retourne pour vous regarder lorsque vous approchez et lève un sourcil inquisiteur. « Je n'oserais pas supposer que vous en connaissez la raison, n'est-ce pas ? »
pl: Priscilla Thomas stoi przy drzwiach jadalni, obserwując innych gości z wyraźnym znudzeniem i frustracją. „Gospodarz, który spóźnia się na własne przyjęcie, to zły znak” – stwierdza. Gdy się zbliżacie, odwraca się w waszą stronę, patrząc podejrzliwie. – „Zakładam, że nic na ten temat nie wiecie?”
zh_cn: 普利西拉·托马斯站在餐厅门边，看着周围宾客的眼神无聊又失望。“宴会主人都迟到肯定不是好兆头。”她转过来，跟靠近的你打招呼，抬高了眉毛，显然是有所怀疑：“我想你也不清楚到底怎么回事，对吧？”

source: You try talking to Miss Thomas about her reason for being at the party, attempting to sow the seeds of doubt in her mind regarding Howard Wilkes and his business.
es: Intentas hablar con la señorita Thomas sobre su motivo para acudir a la fiesta y tratas de sembrar dudas respecto a Howard Wilkes y su negocio.
fr: Vous essayez de demander à Mme Thomas ce qui l'amène à cette soirée, en essayant de semer le doute dans son esprit au sujet de Howard Wilkes et de ses affaires.
pl: Próbujecie porozmawiać z panną Thomas o powodach jej obecności na przyjęciu, jednocześnie starając się zasiać ziarno wątpliwości dotyczące Howarda Wilkesa i jego firmy.
zh_cn: 你试着和托马斯女士聊她为什么来这儿，意图在她心中种下对霍华德·威尔克斯和他的产业怀疑的种子。

source: Release each chaos token sealed on Priscilla Thomas. Place 1 horror <i>(from the token pool)</i> on Priscilla Thomas for each chaos token released this way.
es: Libera todas las fichas de Caos selladas en Priscilla Thomas. Coloca 1 ficha de Horror <i>(de la reserva de fichas)</i> en Priscilla Thomas por cada ficha de Caos liberada de este modo.
fr: Libérez chaque pion Chaos scellé sur Priscilla Thomas. Placez 1 horreur <i>(de la réserve de pions)</i> sur Priscilla Thomas pour chaque pion Chaos ainsi libéré.
pl: Uwolnij każdy żeton chaosu zapieczętowany na Priscilli Thomas. Umieść 1 punkt przerażenia <i>(z puli żetonów)</i> na Priscilli Thomas za każdy żeton chaosu uwolniony z niej w wyniku tego efektu.
zh_cn: 释放普利西拉·托马斯上封印的所有混乱标记。每以此方式释放一个混乱标记，在普利西拉·托马斯上放置1点恐惧<i>（从供应堆拿取）</i>。

source: Choose an investigator at your location to test [willpower] or [intellect] (3). If that investigator succeeds, place 1 horror on Priscilla Thomas.
es: Elige un investigador que esté en tu Lugar para que realice una prueba de [willpower] o de [intellect] (3). Si ese investigador tiene éxito, coloca 1 ficha de Horror en Priscilla Thomas.
fr: Choisissez un investigateur dans votre lieu pour effectuer un test de [willpower] ou [intellect] (3). Si cet investigateur réussit, placez 1 horreur sur Priscilla Thomas.
pl: Wybierz badacza w twojej lokalizacji, który wykona test [willpower] albo [intellect] (3). Jeśli test zakończy się sukcesem, umieść 1 punkt przerażenia na Priscilli Thomas.
zh_cn: 选择你所在地点的一位调查员检定[willpower]或[intellect]（3）。如果该检定成功，在普利西拉·托马斯上放置1点恐惧。

source: Is there 4 or more horror on Priscilla Thomas?
es: ¿Hay 4 o más fichas de Horror en Priscilla Thomas?
fr: Y a-t-il au moins 4 horreurs sur Priscilla Thomas ?
pl: Czy na Priscilli Thomas znajdują się co najmniej 4 punkty przerażenia?
zh_cn: 普利西拉·托马斯上有至少4点恐惧吗？

source: Miss Thomas listens to your story, her face stoic but her eyes attentive. Eventually she nods, setting her drink down on a nearby end table. “Say no more,” she said. “I was already feeling like this was a bad deal. You’re only confirming my concerns. Thanks.” She turns to leave, and pauses in the doorway. “If ever you find yourself in Boston and need work, I could make use of your investigative skills. And you’d be paid well.” With that, she leaves, heading for the foyer.
es: La señorita Thomas escucha tu historia con rostro estoico pero mirada atenta. Al final, asiente y deja su bebida en una mesita cercana. —No diga nada más —te dice—. Ya tenía la impresión de que era un mal trato, así que sólo está confirmando mis reservas. Gracias. Se gira para marcharse, pero se detiene en el umbral de la puerta. —Si alguna vez está en Boston y necesita trabajo, me vendría bien su habilidad investigadora. Y le pagaría bien. Tras decir eso, se marcha en dirección al vestíbulo.
fr: Mme Thomas écoute votre histoire, le visage impassible, mais le regard attentif. Finalement, elle hoche la tête et pose son verre sur une petite table d'appoint. « N'en dites pas plus. J'avais déjà l'impression que c'était une mauvaise affaire. Vous ne faites que confirmer mes inquiétudes. Merci. » Elle se retourne pour partir, puis s'arrête dans l'embrasure de la porte. « Si jamais vous vous retrouvez à Boston et que vous avez besoin de travail, je pourrais avoir besoin de vos talents d'enquêteur. Et vous seriez bien payé. » Sur ces mots, elle s'éloigne vers le hall d'entrée.
pl: Panna Thomas słucha waszej opowieści ze stoickim wyrazem twarzy i uwagą. W końcu przytakuje, kładąc drinka na pobliskim stoliku. „To mi wystarczy” – stwierdza. – „I tak podejrzewałam, że to będzie kiepski interes. Tylko utwierdziliście mnie w moich obawach. Dziękuję”. Kobieta szykuje się do wyjścia, lecz zatrzymuje się w pół kroku. – „Jeśli przypadkiem będziecie w Bostonie i chcielibyście gdzieś się zaczepić, to przydałyby mi się wasze umiejętności. Dobrze zapłacę”. Po tych słowach odchodzi w kierunku Foyer.
zh_cn: 托马斯女士听着你的故事，表情未变，但眼神专注。最终她点了点头，把手中杯放在附近的桌上。“可以了。”她说，“我早已觉得这桩生意不对劲。你只是证实了我的担心。谢谢。”她转身离开，在门边停住。“要是你在波士顿想找活干，我倒是用得上你的调查技能。我不会小气的。”她说完就朝门厅走去。

source: Remove Priscilla Thomas from the game.
es: Retira a Priscilla Thomas de la partida.
fr: Retirez Priscilla Thomas de la partie.
pl: Usuń Priscillę Thomas z gry.
zh_cn: 将普利西拉·托马斯从游戏中移除。

source: Each investigator may heal 2 horror or gain 3 resources.
es: Cada investigador puede curarse 2 puntos de horror u obtener 3 recursos.
fr: Chaque investigateur a le droit de soigner 2 horreurs ou de gagner 3 ressources.
pl: Każdy badacz może wyleczyć 2 punkty przerażenia albo zyskać 3 zasoby.
zh_cn: 每位调查员可以治愈2点恐惧或获得3资源。

source: Any investigator may trigger this codex entry again.
es: Cualquier investigador puede activar este códice de nuevo.
fr: N’importe quel investigateur a le droit de déclencher à nouveau ce codex.
pl: Dowolny badacz może rozpatrzyć ponownie ten wpis kodeksu.
zh_cn: 任意调查员均可以再次触发本抄本。
