Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/05_blood_money.po
Languages: es, fr, pl, zh_cn

source: Unable to bear the chaos of the party, you flee into the streets. You only hope that the problems of the New Horizons meat and the blighted blood will solve themselves.
es: Incapaz de soportar el caos de la fiesta, huyes a la calle. Tu única esperanza es que los problemas de la carne de New Horizons y la sangre infectada se resuelvan solos.
fr: Incapable de supporter le chaos de la fête, vous vous enfuyez dans les rues. Vous espérez seulement que les problèmes liés à la viande New Horizons et au sang contaminé se résoudront d'eux-mêmes.
pl: Nie mogąc znieść chaosu, jaki zawładnął przyjęciem, uciekacie na ulicę. Macie tylko nadzieję, że problemy z mięsem od New Horizons i zarażoną krwią same się jakoś rozwiążą.
zh_cn: 你受不了宴会的混乱，逃到了街上。你只能寄希望于新视野的肉和枯疫之血的问题能自行解决。

source: You walk out of the penthouse, leaving the defeated Howard Wilkes and the shattered remains of his cult behind. Arkham’s finest arrive as you head out into the street, and you let Detective Reynolds handle their questions. You head back out into Arkham as the first rays of the morning sun peek out over the Miskatonic River.
es: Te marchas del ático, dejando atrás al derrotado Howard Wilkes y los restos de su secta. La policía de Arkham llega cuando sales a la calle y dejas que el detective Reynolds conteste sus preguntas. Te adentras en la ciudad mientras los primeros rayos del sol de la mañana asoman sobre el río Miskatonic.
fr: Vous sortez du penthouse, laissant derrière vous Howard Wilkes, vaincu, et ce qui reste de sa secte. La police d'Arkham arrive alors que vous approchez de la sortie, et vous laissez le détective Reynolds répondre aux questions. Vous déambulez dans les rues d'Arkham alors que les premiers rayons du soleil matinal apparaissent au-dessus du fleuve Miskatonic.
pl: Opuszczacie apartament, zostawiając za sobą pokonanego Howarda Wilkesa i rozbite resztki jego kultu. Akurat gdy wychodzicie na ulicę, ważniacy z Arkham przybywają na miejsce i pozwalacie detektywowi Reynoldsowi odpowiadać na ich pytania. Kierujecie się do Arkham, gdy pierwsze promienie porannego słońca muskają rzekę Miskatonic.
zh_cn: 你走出顶层公寓，被击败的霍华德·威尔克斯，还有他的教派剩下的一切，都已被你抛在身后。你走到街上的时候，阿卡姆的警察刚好抵达，你把他们的问题留给了警探瑞若兹。你回到阿卡姆的时候，清晨的第一缕阳光正好洒在米斯卡塔尼克河上。

source: You and the few guests you saved flee the penthouse as the Arkham police arrive. You watch as they rush into the penthouse, but you don’t stick around, heading out into Arkham just as the first rays of the morning sun peek out over the Miskatonic River.
es: Unos pocos invitados y tú huis del ático mientras llega la policía de Arkham. Ves cómo entran a toda prisa en el ático, pero no te quedas a observar, sino que te adentras en Arkham mientras los primeros rayos del sol de la mañana asoman sobre el río Miskatonic.
fr: Vous fuyez le penthouse, accompagné des quelques invités que vous avez sauvés, lorsque la police d'Arkham arrive. Vous observez la scène tandis que les policiers s'engouffrent dans l'appartement, mais vous ne vous attardez pas et rejoignez les rues d'Arkham alors que les premiers rayons du jour pointent au-dessus du fleuve Miskatonic.
pl: Wraz z nielicznymi gośćmi, których uratowaliście, uciekacie z apartamentu, gdy przybywa policja z Arkham. Patrzycie, jak pędzą do penthouse’u, ale wy nie pozostajecie w pobliżu – zamiast tego kierujecie się do Arkham, gdy tylko pierwsze promienie porannego słońca muskają rzekę Miskatonic.
zh_cn: 阿卡姆的警察赶到现场，你和救下的寥寥几个宾客刚好逃出顶层公寓。你看着他们冲进去，但没有逗留，而是往阿卡姆走去。等你到的时候，清晨的第一缕阳光正好洒在米斯卡塔尼克河上。
