Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/05_blood_money.po
Languages: es, fr, pl, zh_cn

source: [codex] Codex A: Party Guest
es: [codex] Códice A: Invitado
fr: [codex] Codex A : Invité à la Fête
pl: [codex] Kodeks A: Gość na przyjęciu
zh_cn: [codex] 抄本A：宴会宾客

source: You chat up the party guest, trying to learn what you can while making sure they don’t interfere in your investigation.
es: Hablas con el invitado y tratas de sonsacarle algo de información a la vez que te aseguras de que no interfiera en tu investigación.
fr: Vous discutez avec un invité en essayant d en apprendre le plus possible, tout en vous assurant que vous ne serez pas dérangé pendant votre enquête.
pl: Rozmawiacie z jednym z gości, próbując dowiedzieć się jak najwięcej, aby upewnić się, że nie przeszkodzi wam w śledztwie.
zh_cn: 你跟宾客攀谈起来，尽可能获取情报，同时确保他们不会打扰调查。

source: Reveal random tokens from the chaos bag until you reveal a token with a symbol that isn’t sealed on an enemy.
es: Revela fichas aleatorias de la bolsa de caos hasta que reveles una ficha que tenga un símbolo que no esté sellado en un Enemigo.
fr: Révélez au hasard des pions de la réserve du Chaos jusqu'à ce que vous révéliez un pion ayant un symbole qui n'est pas scellé sur un ennemi.
pl: Odkrywaj losowe żetony z worka chaosu, póki nie odkryjesz żetonu z symbolem, który nie jest zapieczętowany na wrogu.
zh_cn: 从混乱袋中随机揭示标记，直到揭示了没有封印在敌人上的带符号的标记。

source: If the token is…
es: Si la ficha es…
fr: Si le pion est...
pl: Jeśli żeton to…
zh_cn: 如果该标记是……

source: …a [skull] token
es: …una ficha [skull]
fr: ... un pion [skull]
pl: …żeton [skull]
zh_cn: ……[skull]标记

source: The guest regards you with suspicion.
es: El invitado te mira con sospecha.
fr: Cet invité vous regarde avec suspicion.
pl: Gość wita was podejrzliwie.
zh_cn: 宾客带着疑心跟你打招呼。

source: …a [cultist] token
es: …una ficha [cultist]
fr: ... un pion [cultist].
pl: …żeton [cultist]
zh_cn: ……[cultist]标记

source: The guest is trying not to be noticed.
es: Este invitado está intentando no llamar la atención.
fr: Cet invité essaye de ne pas être remarqué.
pl: Gość stara się nie zwracać na siebie uwagi.
zh_cn: 这个客人试着保持低调。

source: …a [tablet] token
es: …una ficha [tablet]
fr: ... un pion [tablet].
pl: …żeton [tablet]
zh_cn: ……[tablet]标记

source: Seated comfortably, this guest smiles at you.
es: Este invitado está cómodamente sentado y te sonríe.
fr: Cet invité est confortablement assis et vous sourit.
pl: Gość siedzi wygodnie i uśmiecha się do was.
zh_cn: 这个客人看起来在位子里相当舒服，正朝你笑呢。

source: …an [elder_thing] token
es: …una ficha [elder_thing]
fr: ... un pion [elder_thing].
pl: …żeton [elder_thing]
zh_cn: ……[elder_thing]标记

source: This guest can’t eat their food fast enough.
es: Este invitado no para de comer.
fr: Cet invité s'empiffre à une vitesse hallucinante.
pl: Gość opycha się bez opamiętania.
zh_cn: 这个客人正狼吞虎咽。

source: …a [blood] token
es: …una ficha [blood]
fr: ... un pion [blood].
pl: …żeton [blood]
zh_cn: ……[blood]标记

source: This guest is dressed for business, not a party.
es: Este invitado va vestido para la oficina, no para una fiesta.
fr: Cet invité est habillé pour faire des affaires, pas pour faire la fête.
pl: Gość jest ubrany jak na radę nadzorczą, a nie na przyjęcie.
zh_cn: 这个客人的打扮看上去就是来谈生意，而非赴宴。

source: …an [auto_fail] token
es: …una ficha [auto_fail]
fr: … un pion [auto_fail].
pl: …żeton [auto_fail]
zh_cn: ……[auto_fail]标记

source: This guest is struggling to stand upright.
es: A este invitado le cuesta mantenerse derecho.
fr: Cet invité a bien du mal à rester debout.
pl: Gość z trudem stoi prosto.
zh_cn: 这个客人站都站不稳了。

source: …an [elder_sign] token
es: …una ficha [elder_sign]
fr: ... un pion [elder_sign].
pl: …żeton [elder_sign]
zh_cn: ……[elder_sign]标记

source: This guest joins a small group to gossip.
es: Este invitado se une a un grupito para chafardear.
fr: Cet invité rejoint un petit groupe de commères.
pl: Gość dołącza do niewielkiej grupki plotkarzy.
zh_cn: 这个客人加入了交谈的小团体。

source: Any investigator may trigger Codex A again.
es: Cualquier investigador puede activar el Códice A de nuevo.
fr: N’importe quel investigateur a le droit de déclencher à nouveau le Codex A.
pl: Dowolny badacz może ponownie rozpatrzyć Kodeks A.
zh_cn: 任意调查员均可以再次触发抄本A。

source: [codex] Codex [skull]: Party Guest
es: [codex] Códice [skull]: Invitado
fr: [codex] Codex [skull] : Invité à la Fête
pl: [codex] Kodeks [skull]: Gość na przyjęciu
zh_cn: [codex] 抄本[skull]：宴会宾客

source: The guest begins a long, boring, and painfully oblivious story about how they were shocked to see Howard Wilkes choose Northside—the “working district, of all places”—as the location for not only this party, but also his penthouse. You pretend to be interested as they ramble on, but find a quiet moment to steal away instead.
es: El invitado comienza a relatar una historia sin ser consciente de lo larga y aburrida que es. Te cuenta lo mucho que le sorprendió que Howard Wilkes eligiera el Barrio Norte, el “distrito obrero, nada menos”, como ubicación tanto de esta fiesta como de su ático. Finges interesarte por sus divagaciones hasta que encuentras un momento de pausa que aprovechas para escabullirte.
fr: Cet invité entreprend de vous raconter une histoire longue, ennuyeuse et pénible pour vous expliquer à quel point il est choqué qu'Howard Wilkes ait choisi le Quartier Nord — le quartier des ouvriers, s'il en est — pour abriter non seulement cette fête, mais aussi son penthouse. Vous ménagez les apparences et faites semblant de vous intéresser à mesure qu'il poursuit son récit, mais prenez la tangente dès que vous en avez l'occasion.
pl: Gość rozpoczyna długi, nudny i boleśnie oczywisty monolog o tym, jak był zszokowany, gdy Howard Wilkes wybrał Northside – „robotniczą dzielnicę, mając tyle innych opcji” – jako miejsce nie tylko na tę imprezę, ale także na penthouse. Udajecie zainteresowanie, gdy gość trajkota jak najęty, ale wymykacie się przy pierwszej okazji.
zh_cn: 这个客人开始讲一个冗长无聊、不知所云得让人痛苦的故事，说的是此人震惊地发现霍华德·威尔克斯居然选择了北区——这个“工作区，最出人意料的地方”——来办宴会——不仅如此，还把顶层公寓安置在此。你假装对这段闲扯感兴趣，找了个机会伺机溜走了。

source: Automatically evade this enemy and seal this token on it (if Priscilla Thomas is in play, seal this token on her instead).
es: Evita automáticamente a este Enemigo y sella esta ficha en él (si Priscilla Thomas está en juego, en vez de eso sella esta ficha en ella).
fr: Échappez automatiquement à cet ennemi et scellez ce pion sur lui (si Priscilla Thomas est en jeu, scellez ce pion sur elle à la place).
pl: Automatycznie wymknij się temu wrogowi i zapieczętuj na nim ten żeton (jeśli Priscilla Thomas jest w grze, zamiast tego zapieczętuj dany żeton na niej).
zh_cn: 自动躲避此敌人，将此标记封印在此敌人上（如果普利西拉·托马斯在场上，改为将此标记封印在她身上）。

source: [codex] Codex [cultist]: Party Guest
es: [codex] Códice [cultist]: Invitado
fr: [codex] Codex [cultist] : Invité à la Fête
pl: [codex] Kodeks [cultist]: Gość na przyjęciu
zh_cn: [codex] 抄本[cultist]：宴会宾客

source: As you approach the guest, they stare you down with a deathly glare. Before you can even ask them what’s wrong, a dagger, fashioned from an over-sized fang, flashes in their hands as it’s drawn from their jacket pocket. “I know what you’re trying to do!” they shout. “We won’t let you stop what has already been started!”
es: Al acercarte al invitado, te fulmina con la mirada. Antes de que puedas preguntarle siquiera qué ocurre, aparece en su mano una daga con forma de colmillo de gran tamaño que ha sacado del bolsillo de su chaqueta. —¡Sé lo que intentas hacer! —grita—. ¡No dejaré que detengas lo que se ha puesto en marcha!
fr: Lorsque vous vous approchez de l'invité, celui-ci vous fixe d'un regard noir. Avant même que vous ayez le temps de lui demander ce qui ne va pas, un poignard, fabriqué à partir d'une canine surdimensionnée, apparaît dans sa main depuis la poche de sa veste. « Je sais ce que vous essayez de faire! » crie-t-il. « Nous ne vous laisserons pas arrêter ce qui a déjà commencé! »
pl: Gdy podchodzicie do gościa, ten patrzy na was morderczo. Nim zdołacie zapytać, co jest nie tak, w jego dłoni błyska sztylet wykonany z ogromnego kła, który napastnik wydobył zza poły płaszcza. „Wiem co kombinujecie!” – krzyczy. – „Nie pozwolimy wam zniweczyć naszych planów!”
zh_cn: 你接近这位客人，对方却死死地盯着你。你还没问发生了什么，对方就从夹克口袋里抽出一把看着像是用颗巨牙造就的匕首。“我知道你想干什么！”这位客人大喊，“一切已经开始，我们不会让你阻扰！”

source: Discard this enemy and spawn 1 random set-aside [[Cultist]] enemy engaged with you. Seal this token on that enemy (if Priscilla Thomas is in play, seal this token on her instead).
es: Descarta este Enemigo y haz aparecer, enfrentado a ti, 1 Enemigo [[Sectario]] puesto aparte aleatorio. Sella esta ficha en ese Enemigo (si Priscilla Thomas está en juego, en vez de eso sella esta ficha en ella).
fr: Défaussez cet ennemi et générez aléatoirement 1 ennemi [[Cultiste]] mis de côté, engagé avec vous. Scellez ce pion sur cet ennemi (si Priscilla Thomas est en jeu, scellez ce pion sur elle à la place).
pl: Odrzuć tego wroga i rozstaw 1 losowego odłożonego na bok wroga z cechą [[Kultysta]] w zwarciu z tobą. Zapieczętuj ten żeton na danym wrogu (jeśli Priscilla Thomas jest w grze, zamiast tego zapieczętuj dany żeton na niej).
zh_cn: 弃掉此敌人，随机生成1个放在一边的[[异教徒]]敌人，并与你交战。将此标记封印在该敌人上（如果普利西拉·托马斯在场上，改为将此标记封印在她身上）。

source: [codex] Codex [tablet]: Party Guest
es: [codex] Códice [tablet]: Invitado
fr: [codex] Codex [tablet] : Invité à la Fête
pl: [codex] Kodeks [tablet]: Gość na przyjęciu
zh_cn: [codex] 抄本[tablet]：宴会宾客

source: Your conversation with this guest, while enlightening about some strange happenings in French Hill, is otherwise unhelpful.
es: Aunque tu conversación con este invitado te da algunos detalles sobre unos extraños sucesos producidos en French Hill, no te resulta útil para tu propósito.
fr: La conversation que vous entretenez avec cet invité ne vous est pas d une grande utilité, même si elle s avère éclairante en ce qui concerne des événements étranges qui ont eu lieu à French Hill.
pl: Rozmowa z tym gościem o niektórych dziwnych wydarzeniach na French Hill jest tyleż ciekawa, co nieprzydatna.
zh_cn: 你跟这个客人谈了话，虽然你得知了法兰西山的一些奇怪事情，但也没什么帮助。

source: Automatically evade this enemy and seal this token on it.
es: Evita automáticamente a este Enemigo y sella esta ficha en él.
fr: Échappez automatiquement à cet ennemi et scellez ce pion sur lui.
pl: Automatycznie wymknij się temu wrogowi i zapieczętuj na nim ten żeton.
zh_cn: 自动躲避此敌人，将此标记封印在此敌人上。

source: [codex] Codex [elder_thing]: Party Guest
es: [codex] Códice [elder_thing]: Invitado
fr: [codex] Codex [elder_thing] : Invité à la fête
pl: [codex] Kodeks [elder_thing]: Gość na przyjęciu
zh_cn: [codex] 抄本[elder_thing]：宴会宾客

source: “Darling, you simply must try the hors d’oeuvres!” This guest approaches you, holding a cracker topped with some sort of blood-red meat-spread, ready to force it into your mouth. You grit your teeth, make a comment about needing to use the washroom, and make a swift exit.
es: —¡Tienes que probar los aperitivos! El invitado que se acerca a ti lleva en la mano una tosta con una especie de paté de carne de color rojo sangre, y parece dispuesto a metértela en la boca. Aprietas los dientes, comentas que tienes que ir al aseo y te marchas a toda prisa.
fr: « Mon ami, vous devez absolument goûter les hors-d'œuvre! » Cet invité s'approche de vous, tenant un cracker recouvert d'une sorte de pâte à tartiner rouge sang, prêt à vous le fourrer dans la bouche. Vous serrez les dents et prétextez devoir aller aux toilettes afin de vous éclipser rapidement.
pl: „Moi drodzy, po prostu musicie skosztować hors d’oeuvres!” – mówi gość, podchodząc do was, trzymając w dłoni krakersa z jakąś krwistoczerwoną pastą mięsną, gotowy wepchnąć go wam do ust. Zaciskacie zęby, oznajmiacie potrzebę nagłego skorzystania z toalety i szybko odchodzicie.
zh_cn: “亲爱的，你可一定得尝尝这些前菜！”这个客人朝你走来，手上拿的脆饼涂了某种血红色的肉，要强行将它塞进你嘴巴。你咬紧牙关，借口要用洗手间赶紧溜了。

source: You may move to a connecting location.
es: Puedes moverte a un Lugar conectado.
fr: Vous pouvez vous déplacer vers un lieu connexe.
pl: Możesz poruszyć się do połączonej lokalizacji.
zh_cn: 你可以移动到一个连接地点。

source: [codex] Codex [blood]: Party Guest
es: [codex] Códice [blood]: Invitado
fr: [codex] Codex [blood] : Invité à la Fête
pl: [codex] Kodeks [blood]: Gość na przyjęciu
zh_cn: [codex] 抄本[blood]：宴会宾客

source: This guest remarks about how Howard Wilkes has met resistance when trying to distribute his product throughout Arkham, making a name for himself among local businesses as a ruthless megalomaniac. He’s brought Priscilla Thomas here this evening in hopes to find success outside of the city before his entire operation runs out of funding.
es: Este invitado menciona que Howard Wilkes afrontó cierta resistencia cuando intentó distribuir su producto por Arkham y que los negocios locales lo consideran un megalomaníaco implacable. Ha traído a Priscilla Thomas a la fiesta de esta noche para intentar tener éxito fuera de la ciudad antes de que su empresa se quede sin financiación.
fr: Cet invité fait remarquer que Howard Wilkes s'est heurté à une certaine résistance lorsqu’il a tenté de distribuer son produit dans tout Arkham, se forgeant ainsi une réputation de mégalomane impitoyable auprès des entreprises locales. Il a amené Priscilla Thomas ici ce soir dans l'espoir de trouver le succès en dehors de la ville, avant que toute son opération n'arrive à court de financement.
pl: Ten gość zauważa, że Howard Wilkes napotkał opór, próbując rozpowszechnić swój produkt w Arkham, ale zyskał sławę wśród lokalnych firm jako bezwzględny megaloman. Przyprowadził tu dziś wieczorem Priscillę Thomas w nadziei, że odniesie sukces poza miastem, zanim skończą mu się zasoby.
zh_cn: 这位客人谈到霍华德·威尔克斯在阿卡姆推销他的产品时遭遇到的阻力，还有他自己是怎么在当地业界树立起了残忍的自大狂的名声。今晚就是他把普利西拉·托马斯带来的，想在整个产业资金耗尽前打开阿卡姆之外的市场。

source: [codex] Codex [auto_fail]: Party Guest
es: [codex] Códice [auto_fail]: Invitado
fr: [codex] Codex [auto_fail] : Invité à la Fête
pl: [codex] Kodeks [auto_fail]: Gość na przyjęciu
zh_cn: [codex] 抄本[auto_fail]：宴会宾客

source: This guest stumbles a bit, leaning heavily against a marble statue. You approach cautiously, reaching out and asking whether they need help. No sooner does your hand touch their shoulder than they wheel about, a crazed look in their eyes and a snarl on their lips.
es: Este invitado se tambalea un poco y se apoya pesadamente en una estatua de mármol. Te acercas con cautela, extiendes el brazo y le preguntas si necesita ayuda. En cuanto tu mano toca su hombro, se da media vuelta con un brillo demencial en los ojos y los labios contraídos de rabia.
fr: Cet invité trébuche légèrement, s'appuyant lourdement contre une statue de marbre. Vous vous approchez prudemment, tendant la main et lui demandant s'il a besoin d'aide. À peine avez-vous touché son épaule qu'il se retourne brusquement, le regard fou et un grognement aux lèvres.
pl: Ten gość chwieje się nieco, opierając się mocno o marmurowy posąg. Podchodzicie ostrożnie, wyciągacie rękę i pytacie, czy wszystko w porządku. Gdy tylko wasza dłoń dotyka jego ramienia, gość spogląda na was obłąkańczo i ze złowieszczym uśmieszkiem.
zh_cn: 这位客人踉跄着重重倚在一尊大理石像上。你小心靠近，伸手问能怎么帮忙。你一碰到客人的肩膀，对方猛地转身，眼神疯狂，龇开了嘴。

source: This enemy attacks you. After this attack, that enemy disengages from each investigator and moves to a connecting location (with no investigators, if able).
es: Este Enemigo te ataca. Después de este ataque, ese Enemigo deja de estar enfrentado a cada investigador y se mueve a un Lugar conectado (sin investigadores si es posible).
fr: Cet ennemi vous attaque. Après cette attaque, cet ennemi se désengage de chaque investigateur et se déplace vers un lieu connexe (sans investigateur dedans, si possible).
pl: Ten wróg atakuje cię. Po tym ataku dany wróg uwalnia się ze zwarcia z każdym badaczem i porusza się do połączonej lokalizacji (w której nie ma badaczy, jeśli to możliwe).
zh_cn: 此敌人攻击你。本次攻击后，该敌人与每位调查员解除交战，并移动到一个连接地点（如可能，移动到没有调查员的地点）。

source: [codex] Codex [elder_sign]: Party Guest
es: [codex] Códice [elder_sign]: Invitado
fr: [codex] Codex [elder_sign] : Invité à la Fête
pl: [codex] Kodeks [elder_sign]: Gość na przyjęciu
zh_cn: [codex] 抄本[elder_sign]：宴会宾客

source: You find a small group of guests talking amongst themselves in hushed tones. You are able to loiter just outside of their huddle, and learn that each has their own suspicions about what is really going on at tonight’s party.
es: Encuentras a un grupito de invitados que hablan entre ellos en voz baja. Te colocas cerca de ellos disimuladamente y descubres que cada uno tiene sus propias sospechas sobre lo que está sucediendo realmente en la fiesta de esa noche.
fr: Vous rejoignez un petit groupe d'invités qui parlent entre eux à voix basse. Vous parvenez à surprendre leur discussion et apprenez que chacun d'eux a ses propres doutes concernant ce qu'il est réellement en train de se passer à cette soirée.
pl: Niewielka grupa gości rozmawia między sobą po cichu. Udaje wam się podsłuchać, że każdy z nich ma własne podejrzenia co do tego, jaki jest prawdziwy cel dzisiejszej imprezy.
zh_cn: 你发现一小群客人正凑在一起轻声交谈。你正好能在小团体周围绕过，听到他们都在怀疑今晚的宴会。

source: Automatically evade this enemy.
es: Evita automáticamente a este Enemigo.
fr: Échappez automatiquement à cet ennemi.
pl: Automatycznie wymknij się temu wrogowi.
zh_cn: 自动躲避此敌人。

source: Gain 1 clue <i>(from the token pool)</i>. Then, if Detective Reynolds is in play under an investigator’s control, that investigator gains 1 clue <i>(from the token pool)</i>.
es: Obtén 1 pista <i>(de la reserva de fichas)</i>. A continuación, si el Detective Reynolds está en juego bajo el control de un investigador, ese investigador obtiene 1 pista <i>(de la reserva de fichas)</i>.
fr: Gagnez 1 indice <i>(de la réserve de pions)</i>. Ensuite, si le Détective Reynolds est en jeu sous le contrôle d'un investigateur, cet investigateur gagne 1 indice <i>(de la réserve de pions)</i>.
pl: Zyskaj 1 wskazówkę <i>(z puli żetonów)</i>. Następnie, jeśli Detektyw Reynolds jest w grze pod kontrolą dowolnego badacza, dany badacz zyskuje 1 wskazówkę <i>(z puli żetonów)</i>.
zh_cn: <i>（从供应堆）</i>获得1个线索。然后，如果警探瑞若兹在场上并且位于一位调查员的控制下，该调查员<i>（从供应堆）</i>获得1个线索。

source: the investigators failed to stop the children of blood.
es: los investigadores no lograron detener a los vástagos de la sangre.
fr: les investigateurs ont échoué à arrêter les enfants du sang.
pl: badaczom nie udało się powstrzymać dzieci krwi.
zh_cn: 调查员没能阻止鲜血之子。

source: the investigators stopped the children of blood.
es: los investigadores detuvieron a los vástagos la sangre.
fr: les investigateurs ont arrêté les enfants du sang.
pl: badacze powstrzymali dzieci krwi.
zh_cn: 调查员阻止了鲜血之子。

source: Each investigator suffers 1 physical trauma and 1 mental trauma, as they never fully recover from what they witnessed in their investigation.
es: Cada investigador sufre 1 trauma físico y 1 trauma mental, pues nunca llega a recuperarse del todo de lo que vivió en su investigación.
fr: Chaque investigateur subit 1 traumatisme physique et 1 traumatisme mental, car il ne guérira jamais vraiment de ce dont il a été témoin lors de cette enquête.
pl: Każdy badacz otrzymuje 1 punkt traumy fizycznej i 1 punkt traumy psychicznej, ponieważ nigdy nie zdoła się w pełni otrząsnąć po tym, co napotkał w toku śledztwa.
zh_cn: 调查员永远无法从调查中目睹的一切中完全恢复，每位调查员承受1点肉体创伤和1点精神创伤。

source: Each investigator suffers 1 physical trauma and 1 mental trauma, as they never fully recover from the horrors of the Cult of the Sanguine Order.
es: Cada investigador sufre 1 trauma físico y 1 trauma mental, pues nunca llega a recuperarse del todo de los horrores de la Secta de la Orden Sanguina.
fr: Chaque investigateur subit 1 traumatisme physique et 1 traumatisme mental, car il ne guérira jamais vraiment des horreurs du Culte de l'Ordre Sanguin.
pl: Każdy badacz otrzymuje 1 punkt traumy fizycznej i 1 punkt traumy psychicznej, ponieważ nigdy nie zdoła się w pełni otrząsnąć po koszmarze zgotowanym przez Kult Szkarłatnego Porządku.
zh_cn: 调查员永远无法从血色教派的恐怖中完全恢复，每位调查员承受1点肉体创伤和1点精神创伤。

source: How many [[Civilian]] enemies were beneath the scenario reference card when the scenario ended?
es: ¿Cuántos Enemigo [[Civil]] había bajo la carta de referencia de escenario cuando acabó el escenario?
fr: Combien d’ennemis [[Civil]] se trouvaient sous la carte de Référence du Scénario quand le scénario s'est terminé ?
pl: Ilu wrogów z cechą [[Cywil]] znajdowało się pod kartą pomocy scenariusza w momencie zakończenia scenariusza?
zh_cn: 冒险结束时，冒险参考卡牌底下有几个[[平民]]敌人？

source: Civilian enemies:
es: Enemigos [[Civil]]:
fr: Ennemis Civil :
pl: Wrogowie z cechą Cywil:
zh_cn: 平民敌人：

source: Each investigator earns 1 bonus experience for each [[Civilian]] enemy beneath the scenario reference card when the scenario ended.
es: Cada investigador obtiene 1 punto de experiencia adicional por cada Enemigo [[Civil]] que hubiera bajo la carta de referencia de escenario cuando acabó el escenario.
fr: Chaque investigateur reçoit 1 point d'expérience bonus pour chaque ennemi [[Civil]] sous la carte de Référence du Scénario quand le scénario s'est terminé.
pl: Każdy badacz otrzymuje 1 dodatkowy punkt doświadczenia za każdego wroga z cechą [[Cywil]], który w momencie zakończenia scenariusza znajdował się pod kartą pomocy scenariusza.
zh_cn: 在冒险结束时，冒险参考卡牌底下每有一个[[平民]]敌人，每位调查员取得1点奖励经验值。

source: If at least 1 investigator has The Blood Blight weakness in their deck:
es: Si al menos 1 investigador tiene la Debilidad La mácula de la sangre en su mazo:
fr: Si au moins 1 investigateur a la faiblesse Le Sang Corrompu dans son deck :
pl: Jeśli co najmniej 1 badacz posiada w swojej talii osłabienie Zarażona krew:
zh_cn: 如果至少1位调查员的牌库有鲜血枯疫弱点：

source: The investigators have earned the Chosen of Zburamoarte campaign reward card. Add this card to the player card pool.
es: Los investigadores han obtenido la carta de recompensa de campaña Elegido de Zburamoarte. Añade esta carta a la reserva de cartas de Jugador.
fr: Les investigateurs reçoivent la carte Récompense de Campagne « Élu de Zburamoarte ». Ajoutez cette carte dans la réserve de cartes Joueur.
pl: Badacze zdobywają kampanijną kartę nagrody Wybraniec Zburamoarte. Dodaj tę kartę do puli kart gracza.
zh_cn: 调查员团队取得孜卜拉牟特的选民剧本奖励卡牌。将本卡牌加入可用卡牌。

source: You struggle against the monsters, but their numbers and ferocity overwhelm you, feeding on your flesh as you’re forced to the floor. Your entire world is a blood-soaked tempest of blinding pain before you finally give in to the darkness of death.
es: Te debates contra los monstruos, pero su cantidad y fiereza te superan, y se alimentan de tu carne mientras te tiran al suelo. Tu mundo se convierte en una tempestad sangrienta de dolor cegador antes de que te envuelva la oscuridad de la muerte.
fr: Vous luttez contre les monstres, mais leur nombre et leur férocité vous submergent, ils se nourrissent de votre chair alors que vous êtes plaqué au sol. Votre monde n'est plus qu'une tempête sanglante de douleur aveuglante, avant que vous ne succombiez finalement à l'obscurité de la mort.
pl: Walczysz z potworami, ale ich liczba i zaciekłość przytłaczają cię. Żywią się twoim ciałem, gdy padasz na podłogę. Twój cały świat staje się krwawą nawałnicą oślepiającego bólu, a potem jest już tylko ciemność.
zh_cn: 你跟怪物搏斗，但不敌它们的数目和残暴。怪物将你打倒在地，吞吃你的血肉。你的整个世界浸满鲜血，疼痛让你目不能视，直至最后陷入死亡的黑暗。

source: Each surviving investigator resigned
es: Todos los investigadores supervivientes desistieron
fr: Chaque investigateur survivant a abandonné
pl: Każdy ocalały badacz zrezygnował
zh_cn: 每位幸存的调查员撤退
