Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/core.po
Languages: es, fr, pl, zh_cn

source: Blood Tokens
es: Fichas de Sangre
fr: Pions Sang
pl: Żetony krwi
zh_cn: 鲜血标记

source: This expansion introduces a new type of chaos token: the blood ([blood]) token. Throughout the campaign, depending on decisions the investigators make and events that unfold, [blood] tokens may be added to (or removed from) the chaos bag, and when drawn alter the chance of succeeding the tests being performed. The more [blood] tokens added to the chaos bag, the more impactful their effects become.
es: Esta expansión introduce un nuevo tipo de ficha de Caos: la ficha de Sangre ([blood]). A lo largo de la campaña, las decisiones que tomen los investigadores y los sucesos que se produzcan podrían añadir (o retirar) fichas [blood] a la bolsa de caos, que alteran las probabilidades de éxito de las pruebas que se realicen cuando se roban. Cuantas más fichas [blood] se añadan a la bolsa de caos, más potentes serán sus efectos.
fr: Cette extension introduit un nouveau type de pion Chaos : le pion Sang ([blood]). Tout au long de la campagne, suivant les décisions prises par les investigateurs et les événements qui en résulteront, des pions [blood] pourront être ajoutés (ou retirés) à la réserve du Chaos. Lorsqu'ils seront piochés, ils modifieront les chances de réussite des tests. Plus il y aura de pions [blood] dans la réserve du Chaos et plus leurs effets auront d'impact sur la partie.
pl: To rozszerzenie wprowadza nowy typ żetonów chaosu - żetony krwi ([blood]). W trakcie kampanii, w zależności od decyzji podejmowanych przez badaczy i rozpatrywanych wydarzeń, żetony [blood] mogą być dodawane (lub wyjmowane) z worka chaosu, zmieniając tym szanse na pomyślne zdanie testu. Im więcej żetonów [blood] w worku chaosu, tym większy ich wpływ na rozgrywkę.
zh_cn: 本扩展引入了一种新的混乱标记：鲜血（[blood]）标记。随着探险的深入，根据调查员的决策与发生的事件，[blood]标记可能会加入混乱袋（或从混乱袋移除），在被抽取时会改变调查员执行的每次技能检定成功的概率。混乱袋中加入的[blood]标记越多，其效果就越显著。

source: The first [blood] token revealed from the chaos bag during a skill test has the following effect: "-1. Reveal another token. If this skill test fails, seal 1 [blood] token revealed during this test on the performing investigator." - Each additional [blood] token revealed from the chaos bag during a skill test has the following effect: "-1. Reveal another token." <i>For example: Tommy attacks an enemy with 3 fight, and there are two [blood] tokens in the chaos bag. During the attack, Tommy reveals a [blood] token. This reduces his skill value by 1 and causes him to reveal an additional token. The next token he reveals is a -2, resulting in a total of -3, causing Tommy to fail the attack. When resolving the effects of the failed test, Tommy must seal the [blood] token revealed during this test on his investigator card instead of returning it to the chaos bag.</i>
es: La primera ficha [blood] revelada desde la bolsa de caos durante una prueba de habilidad tiene el siguiente efecto: “-1. Revela otra ficha. Si esta prueba de habilidad fracasa, sella 1 ficha [blood] revelada durante esta prueba en el investigador que la realiza”. - Cada ficha [blood] adicional revelada desde la bolsa de caos durante una prueba de habilidad tiene el siguiente efecto: “-1. Revela otra ficha”. <i>Por ejemplo: Tommy ataca a un Enemigo con 3 de combate y hay dos fichas [blood] en la bolsa de caos. Durante el ataque, Tommy revela una ficha [blood]. Esto reduce su valor de habilidad en 1 y le obliga a revelar una ficha adicional. La siguiente ficha que revela es un –2, lo que le da un total de –3 y hace que Tommy fracase en el ataque. Al resolver los efectos de la prueba fracasada, Tommy debe sellar en su carta de Investigador la ficha [blood] revelada durante la prueba en lugar de devolverla a la bolsa de caos.</i>
fr: Le premier pion [blood] révélé de la réserve du Chaos lors d'un test de compétence a l'effet suivant: « -1. Révélez un autre pion. Si ce test de compétence échoue, scellez 1 pion [blood] révélé lors de ce test sur l'investigateur qui effectue le test. » - Chaque pion [blood] supplémentaire révélé lors d'un test de compétence a l'effet suivant : « -1. Révélez un autre pion. » <i>Par exemple: Tommy attaque un ennemi ayant 3 en combat, et il y a 2 pions [blood] dans la réserve du Chaos. Lors de l'attaque, Tommy révèle un pion [blood]. Cela réduit de 1 sa valeur de compétence et l'oblige à révéler un pion supplémentaire. Le pion suivant qu'il révèle est un - 2, pour un résultat total de -3. L'attaque de Tommy échoue ! Lorsqu'il résout les effets de l'échec du test, Tommy doit sceller sur sa carte Investigateur 1 pion [blood] révélé lors de ce test, au lieu de le remettre dans la réserve du Chaos.</i>
pl: Pierwszy żeton [blood] odkryty z worka chaosu podczas testu umiejętności ma następujący efekt: „-1. Odkryj kolejny żeton. Jeśli ten test umiejętności zakończy się porażką, zapieczętuj 1 żeton [blood] odkryty podczas tego testu na wykonującym dany test badaczu.“ - Każdy kolejny żeton [blood] odkryty z worka chaosu podczas danego testu ma następujący efekt: „-1. Odkryj kolejny żeton.“ <i>Przykład: Tommy atakuje wroga z wartością bojową 3, a w worku chaosu są 2 żetony [blood]. Podczas ataku Tommy odkrywa żeton [blood]. Obniża to jego wartość umiejętności o 1 i zmusza do odkrycia kolejnego żetonu. Dobiera żeton o wartości -2, co łącznie obniża umiejętność o 3, powodując porażkę testu. Rozpatrując jego efekty, Tommy musi zapieczętować na swoim badaczu żeton [blood], który odkrył podczas danego testu, zamiast odkładać go do worka chaosu.</i>
zh_cn: 技能检定期间从混乱袋揭示的第一个[blood]标记有如下效果：“-1。再揭示一个标记。如果本次技能检定失败，将本次检定期间揭示的1个[blood]标记封印在执行检定的调查员上。” - 技能检定期间从混乱袋揭示的每个额外[blood]标记有如下效果：“-1。再揭示一个标记。” <i>示例：托米攻击一个攻击值为3的敌人，且混乱袋中有两个[blood]标记。攻击期间，托米揭示了一个[blood]标记。这使他的技能值减1，且导致他再揭示额外一个标记。他接下来揭示的是一个-2，于是两个标记的总值是-3，使得托米攻击失败。结算失败检定的效果时，托米不将本次检定期间揭示的[blood]标记返回混乱袋中，改为封印在他的调查员卡牌上。</i>

source: While [blood] tokens are sealed on an investigator, various encounter card effects will become more dangerous for that investigator, so be careful!
es: Mientras haya fichas [blood] selladas en un investigador, existen diversos efectos de cartas de Encuentro que se volverán más peligrosos para él, ¡así que ten cuidado!
fr: À mesure que des pions [blood] sont scellés sur un investigateur, certains effets des cartes Rencontre deviendront plus dangereux pour lui, alors prenez garde !
pl: Zapieczętowane na badaczu żetony [blood] sprawiają, że efekty niektórych kart spotkań będą znacznie groźniejsze, więc miejcie się na baczności!
zh_cn: 调查员身上封印有[blood]标记时，许多遭遇卡牌的效果会对该调查员变得更加危险，所以务必要小心！

source: No more than a <b>total of three</b> [blood] tokens can be sealed on a single investigator at any given time.
es: No puede haber más de <b>tres fichas [blood] en total</b> selladas en un mismo investigador a la vez.
fr: On ne peut jamais avoir plus de <b>trois pions</b> [blood] scellés sur un même investigateur.
pl: W dowolnym momencie na pojedynczym badaczu może być zapieczętowanych <b>nie więcej niż 3 żetony</b> [blood].
zh_cn: 任何时候，一位调查员身上封印的[blood]标记<b>总计不能超过三个</b>。

source: No more than a <b>total of twelve</b> [blood] tokens can be included in the chaos bag and sealed on cards in play at any given time.
es: No puede haber más de <b>doce fichas [blood] en total</b> incluidas en la bolsa de caos y selladas en cartas en juego a la vez.
fr: On ne peut jamais avoir plus de <b>douze pions</b> [blood] en même temps, qu'ils soient inclus dans la réserve du Chaos ou scellés sur des cartes en jeu.
pl: W dowolnym momencie w worku chaosu i/lub zapieczętowanych na kartach w grze może być łącznie <b>nie więcej niż 12 żetonów</b> [blood].
zh_cn: 任何时候，混乱袋中和封印在场上卡牌上的[blood]标记<b>总计不能超过十二个</b>。

source: A [blood] token revealed outside of a skill test has no effect unless otherwise specified by a card effect.
es: Una ficha [blood] revelada fuera de una prueba de habilidad no tiene ningún efecto salvo que lo indique el efecto de una carta.
fr: Un pion [blood] révélé en dehors d'un test de compétence n'a pas d'effet, sauf si un effet de carte précise autre chose.
pl: Żeton [blood] odkryty poza testem umiejętności sam z siebie nie ma żadnego efektu, chyba że efekt karty wskazuje inaczej.
zh_cn: 除非有其他卡牌效果规定，否则在非技能检定中揭示的[blood]标记没有效果。

source: A [blood] token added to the chaos bag remains in the chaos bag from scenario to scenario unless removed by a card or game effect. Use the "Chaos Bag" section of the campaign log on page 34 to record which tokens are currently in the chaos bag.
es: Una ficha [blood] añadida a la bolsa de caos permanece en ella de un escenario a otro a menos que la retire un efecto de juego o de una carta. Emplea la sección “Bolsa de caos” del registro de campaña para anotar qué fichas hay en la bolsa de caos en cada momento.
fr: Un pion [blood] ajouté à la réserve du Chaos reste dans la réserve du Chaos de scénario en scénario, à moins qu'il ne soit retiré par un effet de carte ou un effet de jeu. Utilisez la section « Réserve du Chaos » du Carnet de Campagne (page 34) pour noter quels pions sont actuellement dans la réserve du Chaos.
pl: Dodany do worka chaosu żeton [blood] pozostaje w nim pomiędzy scenariuszami, chyba że zostanie usunięty przez efekt karty lub gry. W dzienniku kampanii (str. 34) znajduje się sekcja „Worek chaosu“, gdzie badacze mogą notować aktualną zawartość worka chaosu.
zh_cn: 加入混乱袋的[blood]标记在两场冒险间依然保留在混乱袋中，除非有卡牌或游戏效果将其移除。使用第34页剧本日志的“混乱袋”部分来记录当前哪些标记在混乱袋中。

source: For your convenience, a Blood Token reference card (119) has been provided. This card can be placed beside the scenario reference card during each scenario of this campaign.
es: Para tu comodidad, se incluye una carta de referencia de ficha de Sangre (119). Esta carta se puede colocar junto a la carta de referencia de escenario durante cada uno de los escenarios de esta campaña.
fr: Une carte de Référence « Pion Sang » (n°119) est incluse dans cette extension. Cette carte peut être placée à côté de la carte de Référence du Scénario, lorsque vous jouez cette campagne.
pl: Dla ułatwienia w pudełku znajduje się karta pomocy „Żeton krwi“ (119). W trakcie niniejszej kampanii można ją umieszczać obok karty pomocy scenariusza.
zh_cn: 为方便游戏，特提供鲜血标记参考卡牌（119）。本剧本的每场冒险期间，都可以将本卡牌放在冒险参考卡牌旁。

source: Predator
es: Depredador
fr: Prédateur
pl: Drapieżny
zh_cn: 掠食

source: Predator is a keyword ability. During the enemy phase (after hunter enemies move and before enemies attack), each ready, unengaged enemy with the predator keyword deals 1 damage to a non-[[Elite]] enemy at its location with a fight value lower than its own.
es: Depredador es una capacidad de palabra clave. Durante la fase de Enemigos (después de que los Enemigos Cazador se muevan y antes de que los Enemigos ataquen), cada Enemigo preparado y no enfrentado que tenga la palabra clave Depredador inflige 1 punto de daño a un Enemigo que no sea Élite, que esté en su Lugar y que tenga un valor de combate menor que el suyo.
fr: Prédateur est une capacité mot-clé. Lors de la phase des Ennemis (après que les ennemis Chasseur se soient déplacés et avant les attaques ennemies), chaque ennemi redressé et non-engagé ayant le mot-clé Prédateur inflige 1 dégât à un ennemi non-[[Élite]] situé dans son lieu, dont la valeur de combat est inférieure à la sienne.
pl: Drapieżny to słowo kluczowe. Podczas fazy wrogów (po ruchu Łowców, ale przed atakiem wrogów), każdy przygotowany, niebędący w zwarciu wróg ze słowem kluczowym Drapieżny zadaje 1 obrażenie nie-[[Elitarnemu]] wrogowi w swojej lokalizacji, który ma niższą od niego wartość bojową.
zh_cn: 掠食是一个关键词能力。 敌军阶段期间（猎手敌人移动后，敌人攻击前），每个带有掠食关键词的敌人，若未与调查员交战，且处于重整状态，对其所在地点一个攻击值低于该敌人的非[[精英]]敌人造成1点伤害。

source: Given the choice between multiple other enemies, a predator enemy will deal its damage to the enemy with the lowest (or tied for the lowest) remaining health.
es: Si el Enemigo Depredador puede elegir entre varios Enemigos distintos, infligirá su daño al Enemigo con menos salud restante (o que esté empatado en menor salud restante).
fr: S'il a le choix entre plusieurs ennemis, un ennemi Prédateur infligera ses dégâts à l'ennemi ayant la vie restante la plus faible (en cas d'égalité, à l'un des ennemis concernés).
pl: Mając wybór pomiędzy wrogami, wróg ze słowem kluczowym Drapieżny zada swoje obrażenie temu wrogowi, który ma najmniej pozostałej wytrzymałości (lub remisuje pod tym względem).
zh_cn: 若要在多个其他敌人间进行选择，带有掠食关键词的敌人会对剩余生命值最低（或同为最低）的敌人造成伤害。
