Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/side/blob_that_ate_everything_else.po
Languages: pl

source: Shuffle the 4 new Quarantine Zone locations together with the Quarantine Zone locations from the original scenario, then remove 5 of them from the game.
pl: Potasuj 4 nowe lokalizacje Strefa kwarantanny razem z lokalizacjami Strefa kwarantanny z oryginalnego scenariusza, a następnie usuń 5 z nich z gry.

source: <b>1st Chaos Token</b>
pl: <b>Pierwszy żeton chaosu</b>

source: <b>2nd Chaos Token</b>
pl: <b>Drugi żeton chaosu</b>

source: …the concept of failure. For the remainder of this round, whenever you would fail a skill test, you succeed by 0, instead.
pl: …pojęcie porażki. Do końca tej rundy, za każdym razem, gdy twój test umiejętności miałby zakończyć się porażką, zamiast tego kończy się sukcesem o 0.

source: …your misfortune. Set this [bless] token aside. The next time you would reveal a chaos token during a skill test, resolve this set-aside [bless] token instead <i>(as if it were just revealed from the chaos bag)</i>.
pl: …twoje nieszczęście. Odłóż ten żeton [bless] na bok. Następnym razem, gdy miałbyś odkryć żeton chaosu podczas testu umiejętności, zamiast tego rozpatrz odłożony na bok żeton [bless] <i>(tak jakby właśnie został odkryty z worka chaosu)</i>.

source: …the non-[[Elite]] enemy nearest to you
pl: …najbliższego ciebie wroga bez cechy [[Elitarny]]

source: ‑3 to -5
pl: -3 do -5

source: …1 of your resources. Then, add 2 charges, ammo, secrets, supplies, or evidence to an asset you control.
pl: …1 z twoich żetonów zasobów. Następnie dodaj 2 ładunki, naboje, sekrety, zapasy lub dowody na atut, który kontrolujesz.

source: ‑6 to -8
pl: -6 do -8

source: …any 1 card of your choice from your hand. Then, draw 3 cards.
pl: …dowolną 1 kartę wybraną z twojej ręki. Następnie dobierz 3 karty.

source: …your fortune. Set this [curse] token aside. The next time you would reveal a chaos token during a skill test, resolve this set-aside [curse] token instead <i>(as if it were just revealed from the chaos bag)</i>.
pl: …twoje szczęście. Odłóż ten żeton [curse] na bok. Następnym razem, gdy miałbyś odkryć żeton chaosu podczas testu umiejętności, zamiast tego rozpatrz odłożony na bok żeton [curse] <i>(tak jakby właśnie został odkryty z worka chaosu)</i>.

source: …something helpful chosen by the event organizer.
pl: …coś pomocnego wybranego przez organizatora wydarzenia.

source: any
pl: dowolny

source: …the [bless] token just revealed.
pl: …właśnie odkryty żeton [bless].

source: …your unpreparedness. Gain 1 countermeasure.
pl: …twoje nieprzygotowanie. Zyskaj 1 środek zaradczy.

source: …your disfavor. Search your deck and discard pile for a [[Blessed]] card and add it to your hand.
pl: …twoją niełaskę. Przeszukaj swoją talię i stos kart odrzuconych w poszukiwaniu karty z cechą [[Błogosławiony]] i dodaj ją do swojej ręki.

source: …1 remaining health from the nearest enemy. <i>(Deal it 1 damage.)</i>
pl: …1 punkt pozostałej wytrzymałości najbliższego wroga. <i>(Zadaj mu 1 obrażenie.)</i>

source: …your sense of humor. Until the end of the next round, whenever you laugh, take 1 horror.
pl: …twoje poczucie humoru. Do końca następnej rundy, za każdym razem, gdy się śmiejesz, otrzymujesz 1 punkt przerażenia.

source: …your favor. Search your deck and discard pile for a [[Cursed]] card and add it to your hand.
pl: …twoją łaskę. Przeszukaj swoją talię i stos kart odrzuconych w poszukiwaniu karty z cechą [[Przeklęty]] i dodaj ją do swojej ręki.

source: …something of absolutely no consequence chosen by the event organizer.
pl: …coś zupełnie bez znaczenia wybranego przez organizatora wydarzenia.

source: …absolutely nothing, for once.
pl: …tym razem absolutnie nic.

source: …danger. Until the end of the round, actions you perform do not provoke attacks of opportunity.
pl: …niebezpieczeństwo. Do końca rundy wykonywane przez ciebie akcje nie wywołują ataków towarzyszących.

source: …your next paycheck. Find each card in your hand that instructs you to gain resources. Those cards are devoured.
pl: …twoją następną wypłatę. Znajdź każdą kartę w swojej ręce, która nakazuje ci zyskać zasoby. Te karty zostają pochłonięte.

source: …your voice. Until the end of the round, you cannot speak, make noise, or play cards with quotes in the title.
pl: …twój głos. Do końca rundy nie możesz mówić, wydawać dźwięków ani zagrywać kart, których tytuł zawiera cytat.

source: …light. Until the end of the round, investigators must play with all nearby light sources turned off or covered <i>(except for flashlights)</i>.
pl: …światło. Do końca rundy badacze muszą grać przy wyłączonych lub zakrytych wszystkich pobliskich źródłach światła <i>(z wyjątkiem latarek)</i>.

source: …the concept of compassion. Until the end of the round, investigators cannot heal one another. <i>(They can still heal themselves.)</i>
pl: …pojęcie współczucia. Do końca rundy badacze nie mogą leczyć się nawzajem. <i>(Nadal mogą leczyć samych siebie.)</i>

source: …all damage on each [[Manifold]] enemy.
pl: …wszystkie obrażenia z każdego wroga z cechą [[Powielenie]].

source: …something actually nutritious! Heal 3 damage from Subject 8L-08.
pl: …coś naprawdę pożywnego! Wylecz 3 obrażenia Obiektu 8L-08.

source: ‑6 to ‑8
pl: -6 do -8

source: …mystery. Until the end of the round, play with the top card of your deck revealed.
pl: …tajemnicę. Do końca rundy graj z odkrytą wierzchnią kartą swojej talii.

source: …something of little consequence chosen by the event organizer.
pl: …coś mało istotnego wybranego przez organizatora wydarzenia.

source: …your investigator mini card. <i>(Use something else to mark your location.)</i>
pl: …twoją małą kartę badacza. <i>(Użyj czegoś innego, aby oznaczyć swoją lokalizację.)</i>

source: …your faith. Return this [bless] token to the token pool, reveal another token to replace it, and consult the table again.
pl: …twoją wiarę. Odłóż ten żeton [bless] do puli żetonów, odkryj inny żeton w jego miejsce i ponownie sprawdź wynik w tabeli.

source: …your ability to speak truthfully. Until the end of the round, you can only speak falsehoods (unless speaking to the event organizer).
pl: …twoją zdolność mówienia prawdy. Do końca rundy możesz mówić wyłącznie nieprawdę (chyba że rozmawiasz z organizatorem wydarzenia).

source: …the concept of generosity. Until the end of the round, investigators cannot affect or interact with cards in other investigators’ threat areas.
pl: …pojęcie hojności. Do końca rundy badacze nie mogą wpływać na karty w obszarach zagrożenia innych badaczy ani wchodzić z nimi w interakcje.

source: …your spirituality. For the remainder of the game, you have 1 fewer arcane slot.
pl: …twoją duchowość. Do końca gry masz o 1 strefę mistyczną mniej.

source: …your doubt. Return this [curse] token to the token pool, reveal another token to replace it, and consult the table again.
pl: …twoje wątpliwości. Odłóż ten żeton [curse] do puli żetonów, odkryj inny żeton w jego miejsce i ponownie sprawdź wynik w tabeli.

source: …1 or more tokens chosen by the event organizer.
pl: …1 lub więcej żetonów wybranych przez organizatora wydarzenia.

source: …the concept of nomenclature. Until the end of the round, investigators cannot refer to the names of players or card titles.
pl: …pojęcie nazewnictwa. Do końca rundy badacze nie mogą używać imion graczy ani tytułów kart.

source: …all [[Footwear]] cards you control and in your hand.
pl: …wszystkie karty z cechą [[Obuwie]], które kontrolujesz lub masz na ręce.

source: …1 clue from your location and each connecting location.
pl: …1 wskazówkę z twojej lokalizacji i każdej połączonej lokalizacji.

source: …half of the cards in your hand, of your choice.
pl: …połowę kart z twojej ręki, wybranych przez ciebie.

source: …1 random card from your hand.
pl: …1 losową kartę z twojej ręki.

source: …your handedness. Until the end of the round, you cannot use your dominant hand.
pl: …twoją sprawność manualną. Do końca rundy nie możesz używać swojej dominującej ręki.

source: …the concept of a “discard pile.” Until the end of the next mythos phase, each card that would be placed in any investigator’s discard pile is instead devoured.
pl: …pojęcie „stosu kart odrzuconych”. Do końca następnej fazy mitów każda karta, która miałaby zostać umieszczona na stosie kart odrzuconych dowolnego badacza, zostaje zamiast tego pochłonięta.

source: …a card chosen by the event organizer.
pl: …kartę wybraną przez organizatora wydarzenia.

source: …your tangibility. Until the end of the round, you cannot physically interact with objects. <i>(You may ask other players to move cards and tokens for you.)</i>
pl: …twoją namacalność. Do końca rundy nie możesz fizycznie oddziaływać na przedmioty. <i>(Możesz poprosić innych graczy o przesuwanie kart i żetonów za ciebie.)</i>

source: …your past. Find the last card you played or used. It is devoured.
pl: …twoją przeszłość. Znajdź ostatnią kartę, którą zagrałeś lub której użyłeś. Zostaje ona pochłonięta.

source: ……each [[Talent]], [[Connection]], or [[Condition]] card in your hand.
pl: …każdą kartę z cechą [[Talent]], [[Powiązanie]] lub [[Stan]] z twojej ręki.

source: …each [[Talent]], [[Connection]], or [[Condition]] asset you control.
pl: …każdy atut z cechą [[Talent]], [[Powiązanie]] lub [[Stan]], który kontrolujesz.

source: …your present. Randomly choose a card from your hand or play area. It is devoured.
pl: …twoją teraźniejszość. Losowo wybierz kartę z twojej ręki lub obszaru gry. Zostaje ona pochłonięta.

source: …your future. The next card you play or use this round is devoured <i>(after being played or used)</i>.
pl: …twoją przyszłość. Następna karta, którą zagrasz lub której użyjesz w tej rundzie, zostaje pochłonięta <i>(po zagraniu lub użyciu)</i>.

source: …your sense of time. Until you advance the agenda, investigators cannot use time-keeping devices, ask about the time, or use abilities on any card with “time,” “watch,” or “chrono” in its title.
pl: …twoje poczucie czasu. Dopóki tajemnica nie postąpi, badacze nie mogą używać urządzeń odmierzających czas, pytać o godzinę ani używać zdolności kart ze słowami „czas”, „zegarek” lub „chrono” w tytule.

source: …your superstition. For the remainder of the game, you have 1 fewer accessory slot.
pl: …twoją przesądność. Do końca gry masz o 1 strefę drobiazgu mniej.

source: …something harmful chosen by the event organizer.
pl: …coś szkodliwego wybranego przez organizatora wydarzenia.

source: …your soul. Record in your Campaign Log that <i>you have no soul</i>.
pl: …twoją duszę. Zanotuj w Dzienniku kampanii, że <i>nie masz duszy</i>.

source: …your plans. For the rest of this round, you cannot perform any action you previously said you were going to perform this round.
pl: …twoje plany. Do końca tej rundy nie możesz wykonać żadnej akcji, którą wcześniej zapowiedziałeś, że wykonasz w tej rundzie.

source: …your reflexes. Until the end of the next mythos phase, you cannot trigger [reaction] abilities.
pl: …twój refleks. Do końca następnej fazy mitów nie możesz aktywować zdolności [reaction].

source: …your boldness. Until the end of the next mythos phase, you cannot trigger [fast] abilities.
pl: …twoją śmiałość. Do końca następnej fazy mitów nie możesz aktywować zdolności [fast].

source: ‑3 to ‑5
pl: -3 do -5

source: …your initiative. Until the end of the next mythos phase, you cannot trigger [action] abilities.
pl: …twoją inicjatywę. Do końca następnej fazy mitów nie możesz aktywować zdolności [action].

source: …your ability to correctly don clothing. For the remainder of the game, you have 1 fewer body slot.
pl: …twoją umiejętność prawidłowego ubierania się. Do końca gry masz o 1 strefę ciała mniej.

source: …any hope of rescue. Each investigator reveals cards from the top of their deck until they reveal an [[Ally]] asset. Each [[Ally]] asset revealed in this way is devoured. Shuffle each investigator’s deck.
pl: …wszelkie nadzieje na ratunek. Każdy badacz odkrywa karty z wierzchu swojej talii, dopóki nie odkryje atutu z cechą [[Sprzymierzeniec]]. Każdy atut z cechą [[Sprzymierzeniec]] odkryty w ten sposób zostaje pochłonięty. Potasuj talię każdego badacza.

source: …the broken and injured. Find each asset you control with 1 or more damage on it. Those cards are devoured.
pl: …uszkodzonych i rannych. Znajdź każdy atut, który kontrolujesz i na którym znajduje się 1 lub więcej obrażeń. Te karty zostają pochłonięte.

source: …the splintered and fearful. Find each asset you control with 1 or more horror on it. Those cards are devoured.
pl: …złamanych i przerażonych. Znajdź każdy atut, który kontrolujesz i na którym znajduje się 1 lub więcej punktów przerażenia. Te karty zostają pochłonięte.

source: …each [[Clothing]] or [[Armor]] card in your hand.
pl: …każdą kartę z cechą [[Ubranie]] lub [[Zbroja]] z twojej ręki.

source: …each [[Clothing]] or [[Armor]] card you control.
pl: …każdą kartę z cechą [[Ubranie]] lub [[Zbroja]], którą kontrolujesz.

source: …your memory. Until the act advances, cards in your discard pile cannot be retrieved, used, or shuffled into your deck.
pl: …twoją pamięć. Dopóki akt nie postąpi, karty z twojego stosu kart odrzuconych nie mogą być odzyskiwane, używane ani wtasowywane do twojej talii.

source: …something of dire consequence chosen by the event organizer.
pl: …coś o tragicznych konsekwencjach wybranego przez organizatora wydarzenia.

source: …your strategy. Until the end of the round, you cannot suggest any course of action.
pl: …twoją strategię. Do końca rundy nie możesz sugerować żadnego sposobu działania.

source: …all [[Blessed]] cards in your discard pile.
pl: …wszystkie karty z cechą [[Błogosławiony]] z twojego stosu kart odrzuconych.

source: …all of the evidence from among assets you control.
pl: …wszystkie dowody z atutów, które kontrolujesz.

source: …the floor. Until the end of the round, investigators’ feet may not touch the floor.
pl: …podłogę. Do końca rundy stopy badaczy nie mogą dotykać podłogi.

source: …all of the supplies from among assets you control.
pl: …wszystkie zapasy z atutów, które kontrolujesz.

source: …all of the ammo from among assets you control.
pl: …całą amunicję z atutów, które kontrolujesz.

source: …all of the charges from among assets you control.
pl: …wszystkie ładunki z atutów, które kontrolujesz.

source: …all of the secrets from among assets you control.
pl: …wszystkie sekrety z atutów, które kontrolujesz.

source: …each skill card in your hand.
pl: …każdą kartę umiejętności z twojej ręki.

source: …each event card in your hand.
pl: …każdą kartę wydarzenia z twojej ręki.

source: …your classes. Until the end of the round, each of your cards <i>(including your investigator)</i> is considered to be neutral.
pl: …twoje klasy. Do końca rundy każdą z twoich kart <i>(włącznie z twoim badaczem)</i> uznaje się za neutralną.

source: -6 to -8
pl: -6 do -8

source: …each exceptional card you control and in your hand.
pl: …każdą wyjątkową kartę, którą kontrolujesz lub masz na ręce.

source: …each [[Cursed]] card in your discard pile.
pl: …każdą kartę z cechą [[Przeklęty]] z twojego stosu kart odrzuconych.

source: …something hilarious chosen by the event organizer.
pl: …coś zabawnego wybranego przez organizatora wydarzenia.

source: …anachronism. Until the end of the round, you cannot use any asset that does not (or did not, at some point) exist in real life.
pl: …anachronizm. Do końca rundy nie możesz używać żadnego atutu, który nie istnieje (lub nigdy nie istniał) w rzeczywistości.

source: …each [[Blessed]] card in your hand.
pl: …każdą kartę z cechą [[Błogosławiony]] z twojej ręki.

source: …your self-control. You must spend as many resources as possible this round.
pl: …twoją samokontrolę. Musisz wydać jak najwięcej zasobów w tej rundzie.

source: …each card that has been exiled.
pl: …każdą kartę, która została wygnana.

source: …your identity. Until the end of the round, treat your investigator’s text box as if it were blank, including [[Traits]].
pl: …twoją tożsamość. Do końca rundy traktuj pole tekstowe twojego badacza, jak gdyby było puste, włącznie z [[Cechami]].

source: …each [[Spell]] or [[Ritual]] card in your hand.
pl: …każdą kartę z cechą [[Zaklęcie]] lub [[Rytuał]] z twojej ręki.

source: …each [[Spell]] or [[Ritual]] card you control.
pl: …każdą kartę z cechą [[Zaklęcie]] lub [[Rytuał]], którą kontrolujesz.

source: …your love of animals. Until the end of the current round, you cannot play or use [[Creature]] assets, nor can you show anyone pictures of your pets.
pl: …twoją miłość do zwierząt. Do końca bieżącej rundy nie możesz zagrywać ani używać atutów z cechą [[Stworzenie]], ani pokazywać nikomu zdjęć swoich zwierząt.

source: …each [[Science]] card you control and in your hand.
pl: …każdą kartę z cechą [[Nauka]], którą kontrolujesz lub masz na ręce.

source: …each [[Cursed]] card in your hand.
pl: …każdą kartę z cechą [[Przeklęty]] z twojej ręki.

source: …something weirdly specific chosen by the event organizer.
pl: …coś dziwnie konkretnego wybranego przez organizatora wydarzenia.

source: …the concept of original ideation. Until the end of the round, you can only speak in memes.
pl: …pojęcie oryginalnej myśli. Do końca rundy możesz mówić tylko memami.

source: …each [[Blessed]] card you control.
pl: …każdą kartę z cechą [[Błogosławiony]], którą kontrolujesz.

source: …your discipline. Until the end of the round, you must commit every eligible card you can to each skill test you perform.
pl: …twoją dyscyplinę. Do końca rundy musisz przeznaczyć do każdego wykonywanego przez ciebie testu umiejętności wszystkie karty, które możesz do niego przeznaczyć.

source: …each [[Charm]] or [[Relic]] card in your hand.
pl: …każdą kartę z cechą [[Amulet]] lub [[Relikwia]] z twojej ręki.

source: -3 to -5
pl: -3 do -5

source: …each [[Charm]] or [[Relic]] card you control.
pl: …każdą kartę z cechą [[Amulet]] lub [[Relikwia]], którą kontrolujesz.

source: …each [[Spirit]] or [[Tactic]] card you control and in your hand.
pl: …każdą kartę z cechą [[Duch]] lub [[Taktyka]], którą kontrolujesz lub masz na ręce.

source: …each [[Cursed]] card you control.
pl: …każdą kartę z cechą [[Przeklęty]], którą kontrolujesz.

source: …something metaphysical chosen by the event organizer.
pl: …coś metafizycznego wybranego przez organizatora wydarzenia.

source: …each card in your hand or in play that has been signed by a current or former employee of Fantasy Flight Games.
pl: …każdą kartę z twojej ręki lub w grze, która została podpisana przez obecnego lub byłego pracownika Fantasy Flight Games.

source: …each [[Blessed]] card you use or play for the remainder of the round.
pl: …każdą kartę z cechą [[Błogosławiony]], której użyjesz lub którą zagrasz do końca rundy.

source: …your sense of direction. Until the end of the round, you must play with your hand upside down.
pl: …twoje poczucie kierunku. Do końca rundy musisz grać, trzymając karty na ręce do góry nogami.

source: …your uniqueness. Search your deck, hand, discard pile and play area for one of your non-weakness signature cards. They are devoured.
pl: …twoją wyjątkowość. Przeszukaj swoją talię, rękę, stos kart odrzuconych i obszar gry w poszukiwaniu jednej ze swoich kart osobistych niebędącej osłabieniem. Zostaje ona pochłonięta.

source: …your fundamentals. Until the end of the round, you cannot perform basic actions.
pl: …twoje podstawy. Do końca rundy nie możesz wykonywać podstawowych akcji.

source: …each [[Tool]] or [[Weapon]] card in your hand.
pl: …każdą kartę z cechą [[Narzędzie]] lub [[Broń]] z twojej ręki.

source: …each [[Tool]] or [[Weapon]] card you control.
pl: …każdą kartę z cechą [[Narzędzie]] lub [[Broń]], którą kontrolujesz.

source: …your sense of self. For the remainder of the round, you can only refer to yourself or your investigator in the third person.
pl: …twoje poczucie własnego ja. Do końca rundy możesz mówić o sobie lub swoim badaczu wyłącznie w trzeciej osobie.

source: …each [[Cursed]] card you use or play for the remainder of the round.
pl: …każdą kartę z cechą [[Przeklęty]], której użyjesz lub którą zagrasz do końca rundy.

source: …something tangible chosen by the event organizer.
pl: …coś namacalnego wybranego przez organizatora wydarzenia.

source: …the [curse] token just revealed.
pl: …właśnie odkryty żeton [curse].

source: …each [bless] token in the chaos bag. At the end of every round, Subject 8L-08 spits 1 of those tokens back into the token pool.
pl: …każdy żeton [bless] w worku chaosu. Na koniec każdej rundy Obiekt 8L-08 wypluwa 1 z tych żetonów z powrotem do puli żetonów.

source: …the +1 token just revealed.
pl: …właśnie odkryty żeton +1.

source: …the 0 token just revealed.
pl: …właśnie odkryty żeton 0.

source: …your turn. Lose all of your actions for this round.
pl: …twoją turę. Tracisz wszystkie swoje akcje w tej rundzie.

source: …the -1 token just revealed.
pl: …właśnie odkryty żeton -1.

source: …the concept of success. The next time an investigator would succeed at a skill test by 2 or more, that investigator instead automatically fails.
pl: …pojęcie sukcesu. Następnym razem, gdy test umiejętności badacza miałby zakończyć się sukcesem o 2 lub więcej, zamiast tego automatycznie kończy się porażką.

source: …the concept of ease. Until the end of the game, flip the scenario reference card to its Hard/Expert side.
pl: …pojęcie łatwości. Do końca gry odwróć kartę pomocy scenariusza na stronę Trudny/Ekspercki.

source: …your favorite card that started this scenario in your deck, wherever it may be in all play areas or out-of-play areas.
pl: …twoją ulubioną kartę, która rozpoczęła ten scenariusz w twojej talii, niezależnie od tego, gdzie się znajduje — w dowolnym obszarze gry lub poza grą.

source: …each [curse] token in the token pool. At the end of every round, Subject 8L-08 spits 1 of those tokens back into the token pool.
pl: …każdy żeton [curse] w puli żetonów. Na koniec każdej rundy Obiekt 8L-08 wypluwa 1 z tych żetonów z powrotem do puli żetonów.

source: …<i>Arkham Horror: The Card Game</i>. Pack it in, everyone. Game’s dead.
pl: …<i>Horror w Arkham: Grę karcianą</i>. Pakujcie się wszyscy. Gra nie żyje.

source: Any one investigator may choose to add G-Men to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać Ludzi rządu do swojej talii. Karta ta nie wlicza się do limitu kart w talii danego badacza.

source: Any one investigator may choose to add Corrosive Cloud to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać Chmurę korozyjną do swojej talii. Karta ta nie wlicza się do limitu kart w talii danego badacza.

source: Any one investigator may choose to add Alien Instruments to their deck. This card does not count toward that investigator’s deck size.
pl: Dowolny badacz może zdecydować się dodać Instrumenty obcych do swojej talii. Karta ta nie wlicza się do limitu kart w talii danego badacza.
