Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/side/laid_to_rest.po
Languages: pl

source: The Beyond and The Spirit Deck
pl: Zaświaty i talia duchów

source: Regardless of which version of Jim Culver is being played, the Jim Culver player must build a separate spirit deck according to the deckbuilding requirements on the parallel Jim Culver investigator card back.
pl: Niezależnie od tego, która wersja Jima Culvera została wybrana, gracz Jima Culvera musi zbudować oddzielną talię duchów zgodnie z wymaganiami dotyczącymi budowania talii podanymi na równoległym rewersie karty Jima Culvera.

source: The dead don’t rest. No matter where you go, you hear them talking, whispering, weeping, screaming. Sometimes to each other, sometimes alone. They ramble on about the people they loved, or their job, or the money they hid under the floorboards before they died. Usually it’s about food or drink. The dead are always hungry. Sometimes when they realize you can hear them, they crowd ’round real close and whisper in your ear. Last wishes and such. You try to help when you can, but usually the folks they want you to take care of are dead, too. You make a lot of empty promises, but at least it keeps them quiet. It wasn’t always this way. The dead started talking the day your father died in his shotgun house in the French Quarter. You saw him standing over his own body in the living room when you came home; he vanished before you could say a word. From then on, whenever you played your father’s trumpet, you could hear a cacophany of voices. Some of them were human. But there were others, too. Piercing wails from inhuman lips. Gutteral cries. And a crowd of shimmering, spectral faces peering out from the shadows. Jean helped you make sense of it all. He stopped to listen to you busking on a Bourbon Street corner and noticed the long look you gave to the ghost lying at your feet. He saw it too. Jean introduced himself as a medium and told you to meet him at his shop in Broadmoor. He told you all about the dead, and the things beyond the grave, and the price you’d pay if you kept company with ’em for too long. It was the dead who led you to Arkham. You eke out a living playing your father’s trumpet. The dead get louder when you play. Sometimes they even compliment your music. Last night, Jean found you busking outside the Clover Club, almost like the first time you met. You could tell something was wrong: his face was haggard, and he looked like he hadn’t slept for days. Jean tells you that your father wants to see you, and that you need to go where the boundary between here and thereafter is thin. You tell him you know just the place. Hangman’s Hill is rife with spirits. Maybe if you do them a few favors, they’ll do you one in return.
pl: Umarli nie odpoczywają. Nieważne, dokąd pójdziesz, usłyszysz ich rozmowy, szepty, płacz i krzyki. Czasem między sobą, czasem osobno. Gadają o ludziach, których kochali, o swojej pracy lub o pieniądzach, które przed śmiercią ukryli pod deskami podłogowymi. Zwykle chodzi o jedzenie lub picie. Umarli są zawsze głodni. Czasami, gdy zorientują się, że ich słyszysz, gromadzą się naprawdę blisko i szepczą ci do ucha. Ostatnie życzenia i takie tam. Próbujesz pomóc, kiedy tylko możesz, ale zwykle ludzie, którymi chcą, żebyś się zaopiekował, też nie żyją. Składasz wiele pustych obietnic, ale przynajmniej udaje ci się ich uspokoić. Nie zawsze tak było. Zmarli zaczęli mówić w dniu, w którym twój ojciec zginął w swoim wąskim domu w Dzielnicy Francuskiej. Kiedy wróciłeś do domu, widziałeś go stojącego nad własnym ciałem w salonie; zniknął, zanim zdążyłeś powiedzieć słowo. Odtąd za każdym razem, gdy grałeś na trąbce swojego ojca, słyszałeś kakofonię głosów. Niektórzy z nich byli ludźmi. Ale byli też inni. Przeszywający lament z nieludzkich ust. Gardłowy płacz. I tłum błyszczących, widmowych twarzy wyglądających z cienia. Jean pomógł ci zrozumieć to wszystko. Zatrzymał się, żeby posłuchać, jak grasz na rogu Bourbon Street i zauważył, jak długo patrzysz na ducha leżącego u twoich stóp. On też to widział. Jean przedstawił się jako medium i poprosił cię o spotkanie w jego sklepie w Broadmoor. Opowiedział ci wszystko o zmarłych i tym, co za grobem, oraz o cenie, jaką zapłacisz, jeśli zbyt długo będziesz z nimi przebywać. To umarli doprowadzili cię do Arkham. Zarabiasz na życie grając na trąbce swojego ojca. Martwi robią się głośniejsi, gdy grasz. Czasami nawet komplementują twoją muzykę. Zeszłej nocy Jean znalazł cię grającego przed Clover Club, prawie jak za pierwszym razem. Można było wyczuć, że coś jest nie tak: jego twarz była wychudzona i wyglądał, jakby nie spał od wielu dni. Jean mówi ci, że twój ojciec chce się z tobą widzieć i że musisz udać się tam, gdzie granica między życiem i śmiercią jest cienka. Odpowiadasz mu, że znasz to miejsce. Wzgórze Wisielca jest pełne duchów. Może jeśli wyświadczysz im kilka przysług, oni wyświadczą ci jedną w zamian.

source: Gather all cards from the following encounter sets: <i>Laid to Rest, The Wages of Sin, Anette’s Coven, City of Sins, Inexorable Fate, Realm of Death, Trapped Spirits,</i> and <i>Witchcraft</i>. Each of these sets except for Laid to Rest can be found in <i>The Circle Undone Campaign Expansion</i>.
pl: Zbierz wszystkie karty z następujących zestawów spotkań: <i>Pochowany, Zapłata za grzechy, Sabat Anette, Miasto grzechów, Nieunikniony los, Królestwo śmierci, Uwięzione dusze</i> i <i>Czarna magia</i>. Każdy z tych zestawów, z wyjątkiem Pochowanego, można znaleźć w <i>rozszerzeniu kampanii Przerwany krąg</i>.

source: Remove the original scenario reference card, acts, agendas, and Spectral Web story assets from <i>The Wages of Sin</i> encounter set from the game. Use the new scenario reference card, acts, and agendas provided in the downloadable <i>Laid to Rest</i> encounter set when setting up the game.
pl: Usuń z gry oryginalną kartę pomocy scenariusza, akty, tajemnice i atuty fabularne Widmowa sieć z zestawu spotkań <i>Zapłata za grzechy</i>. Podczas przygotowywania gry skorzystaj z nowej karty pomocy scenariusza, aktów i tajemnic dostępnych w zestawie spotkań <i>Pochowany</i> do samodzielnego wydruku.

source: Randomly choose one of the two The Gallows locations, one of the two Heretics’ Graves locations, and one of the two Chapel Crypt locations and put them into play, along with Chapel Attic (176a). Remove the other versions of The Gallows, Heretics’ Graves, Chapel Crypt, and Chapel Attic (175a) from the game. Then, put Haunted Fields, Abandoned Chapel, and Hangman’s Brook into play.
pl: Wybierz losowo jedną z dwóch lokalizacji Szubienica, jedną z dwóch lokalizacji Groby heretyków i jedną z dwóch lokalizacji Krypta kaplicy i umieść je w grze wraz z Poddaszem kaplicy (176a). Usuń z gry pozostałe wersje Szubienicy, Grobów heretyków, Krypty kaplicy i Poddasza kaplicy (175a). Następnie umieść w grze Nawiedzone pola, Opuszczoną kaplicę i Potok Wisielca.

source: Put each location into play on its non-[[Spectral]] side. <i>Note: Flipping a location over from one side to another during this scenario does not “reveal” the new location.</i>
pl: Umieść w grze każdą lokalizację stroną bez cechy [[Widmowy]] do góry. <i>Uwaga: odwrócenie lokalizacji z jednej strony na drugą w tym scenariuszu nie powoduje „odkrycia” nowej lokalizacji.</i>

source: Place clues on each location without clues until each location has at least 1[per_investigator] clues on it.
pl: Umieść wskazówki w każdej lokalizacji bez wskazówek, aż w każdej lokalizacji będzie co najmniej 1[per_investigator] wskazówek.

source: Remove two of the Heretic enemies from the game at random. Shuffle each remaining Heretic enemy into the spirit deck, enemy side faceup.
pl: Usuń losowo dwóch wrogów Heretyk z gry. Wtasuj wszystkich pozostałych wrogów Heretyk do talii duchów, stroną wroga do góry.

source: Spawn the double-sided Jean Devereux enemy at Hangman’s Brook, <i>(Seeking Closure)</i> side faceup.
pl: Rozstaw dwustronnego wroga Jean Devereux w Potoku Wisielca, stroną <i>(Szukam zamknięcia)</i> do góry.

source: Place a Ravenous Spirit enemy facedown beneath the following locations: The Gallows, Heretics’ Graves, Chapel Attic, and Chapel Crypt.
pl: Umieść po 1 zakrytym wrogu Żarłoczny duch pod następującymi lokalizacjami: Szubienica, Groby heretyków, Poddasze kaplicy i Krypta kaplicy.

source: The double-sided The Beyond signature asset included in this set allows Jim Culver to attach [[Ally]] assets from the spirit deck to it, as spirits. The spirit deck is a separate deck that is shuffled facedown next to The Beyond when the game begins. It is immune to all player card effects except for the forced effect on The Beyond. <b>Spirits are in play but only retain their names and text boxes.</b> Spirits do not take up any slots and do not have health or sanity values. When a unique spirit enters play, discard any assets that share its name. If an attached spirit would be discarded, it is placed on the <b>bottom</b> of the spirit deck, instead.
pl: Dwustronny atut osobisty Zaświaty zawarty w tym zestawie pozwala Jimowi Culverowi dołączać do niego atuty z cechą [[Sprzymierzeniec]] z talii duchów jako duchy. Talia duchów to oddzielna talia, którą na początku gry należy potasować i umieścić zakrytą obok Zaświatów. Jest odporna na wszystkie efekty kart graczy z wyjątkiem efektu Wymuszony na Zaświatach. <b>Duchy są w grze, ale zachowują jedynie swoje nazwy i pola tekstowe.</b> Duchy nie zajmują żadnych stref i nie mają wartości wytrzymałości ani poczytalności. Kiedy do gry wchodzi unikatowy duch, odrzuć wszystkie atuty noszące tę samą nazwę. Jeśli dołączony duch miałby zostać odrzucony, zamiast tego należy go umieścić na <b>spodzie</b> talii duchów.

source: Jim Culver earns experience equal to the combined Victory X value of each enemy in the victory display.
pl: Jim Culver zdobywa punkty doświadczenia równe łącznej wartości Zwycięstwo X wszystkich kart wrogów w puli zwycięstwa.

source: Jim Culver may either Jim’s Trumpet to its advanced version, or downgrade the advanced version of Final Rhapsody to its original version.
pl: Jim Culver może albo ulepszyć Trąbkę Jima do wersji zaawansowanej, albo zamienić zaawansowaną wersję Ostatecznej rapsodii na wersję oryginalną.

source: Upgrade to advanced Jim’s Trumpet
pl: Ulepsz Trąbkę Jima do wersji zaawansowanej

source: Downgrade advanced Final Rhapsody
pl: Zamień zaawansowaną Ostateczną rapsodię na wersję oryginalną

source: Jim Culver must either upgrade Final Rhapsody to its advanced version, or downgrade the advanced version of Jim’s Trumpet to its original version.
pl: Jim Culver musi albo ulepszyć Ostateczną rapsodię do wersji zaawansowanej, albo zamienić zaawansowaną wersję Trąbki Jima na wersję oryginalną.

source: Upgrade to advanced Final Rhapsody
pl: Ulepsz Ostateczną rapsodię do wersji zaawansowanej

source: Downgrade from advanced Jim’s Trumpet
pl: Zamień zaawansowaną Trąbkę Jima na wersję oryginalną

source: Phantasmagoric shapes form and recede in the mist around you. As you take Jean’s hands, the medium falls into a dead faint. In the dark, you glimpse your father’s face: his laugh lines, his kind eyes, his smile. Your father is with you at last. The moment is broken by a sudden, gasping breath as Jean awakens. Before you can react, your father’s face winks out of sight, leaving you alone. Despite the knot in your stomach, you feel a sense of relief in knowing that your father was here, however briefly, and that he saw you. As you help Jean to his feet, you hear your father’s voice in your ear, whispering encouragement over the riot of ghosts bickering in your ears. You hope he never goes quiet.
pl: Fantasmagoryczne kształty tworzą się i znikają we mgle wokół ciebie. Kiedy bierzesz Jeana za ręce, medium traci przytomność. W ciemności dostrzegasz twarz ojca: zmarszczki wywołane śmiechem, życzliwe oczy, uśmiech. Twój ojciec w końcu jest z tobą. Tę chwilę przerywa nagły, ciężki oddech, gdy Jean się budzi. Zanim zdążysz zareagować, twarz twojego ojca znika z pola widzenia, zostawiając cię w spokoju. Pomimo ściśniętego żołądka czujesz ulgę, wiedząc, że twój ojciec tu był, choćby na krótko, i że cię widział. Kiedy pomagasz Jeanowi wstać, słyszysz w uchu głos ojca, szepczący słowa wsparcia przebijające się przez duchy kłócące się w twoich uszach. Masz nadzieję, że nigdy nie ucichnie.

source: Jean cusses as you stumble away from Hangman’s Hill, head hung low. “Sorry, my friend,” he says. “The dead speak, but they don’t always listen.” A mordant call from inhuman lips sweeps across the expanse, underscoring the medium’s words.
pl: Jean przeklina, gdy potykając się, oddalasz się od Wzgórza Wisielca z nisko opuszczoną głową. „Przepraszam, przyjacielu” – mówi. „Umarli mówią, ale nie zawsze słuchają”. Zjadliwy krzyk z nieludzkich ust roznosi się po przestrzeni, podkreślając słowa medium.
