Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/side/relics_of_the_past.po
Languages: pl

source: To better understand our future, we must first understand our past. It didn’t take long for the reports of Miskatonic University’s failed expedition to the jungles of Mexico to reach your ears. Stories of step pyramids, mythical serpent-people, and otherworldly artifacts in places previously thought uninhabited have piqued your interest. It didn’t take you long to pack your bags and make plans to head down and investigate it yourself. The Miskatonic University expedition made it into the ruins but struggled to make any progress. Your heart races as you begin to consider what other forgotten treasures lie undiscovered in the heart of the tomb.
pl: Aby lepiej zrozumieć naszą przyszłość, musimy najpierw zrozumieć naszą przeszłość. Nie minęło dużo czasu, zanim do waszych uszu dotarły raporty o nieudanej wyprawie Uniwersytetu Miskatonic do dżungli Meksyku. Historie o piramidach schodkowych, mitycznych ludziach-wężach i nieziemskich artefaktach w miejscach wcześniej uważanych za niezamieszkane wzbudziły twoje zainteresowanie. Spakowanie walizek i zaplanowanie wyjazdu w celu samodzielnego zbadania sprawy nie zajęło ci dużo czasu. Ekspedycja Uniwersytetu Miskatonic dotarła do ruin, ale nie osiągnęła żadnego postępu. Twoje serce bije szybciej, gdy zaczynasz zastanawiać się, jakie inne zapomniane skarby leżą nieodkryte w sercu grobowca.

source: Some abilities in this scenario are identified with an <b>Explore</b> action designator. Such abilities are generally used to find new locations to put into play, and are initiated using the “activate” action.
pl: Niektóre zdolności w tym scenariuszu zostały oznaczone jako akcja <b>Eksploracji</b>. Takie zdolności zazwyczaj pozwalają graczom odnaleźć nowe lokalizacje, które mogą umieścić w grze, i są inicjowane poprzez akcję „aktywacji”.

source: <b>Explore</b> abilities instruct you to draw the top card of the “exploration deck,” which is a separate deck that is constructed during the setup of some scenarios. This deck consists of several single-sided locations and treachery cards.
pl: Zdolności <b>Eksploracji</b> nakazują dobranie wierzchniej karty z „talii eksploracji”, czyli oddzielnej talii tworzonej podczas przygotowania niektórych scenariuszy. Talia ta składa się z kilku jednostronnych lokalizacji oraz kart podstępu.

source: If an enemy is drawn from the exploration deck, it is resolved as normal. If it is discarded, place it in the encounter discard pile as you would normally. This is considered an “unsuccessful” exploration.
pl: Jeśli wróg zostanie dobrany z talii eksploracji, jest rozpatrywany normalnie. Jeśli zostanie odrzucony, umieść go na stosie odrzuconych kart spotkań, tak jak zazwyczaj. Jest to rozpatrywane jako „nieudana” eksploracja.

source: If a story asset is drawn from the exploration deck, resolve its revelation effect. This is considered a “successful” exploration.
pl: Jeśli atut fabularny zostanie dobrany z talii eksploracji, rozpatrz jego efekt Odkrycia. Jest to uznawane za „udaną” eksplorację.

source: <i>Relics of the Past</i> uses a list of supplies unique to this scenario. Supplies have no inherent effect, but may be referenced by card abilities. Each investigator may choose one of the supplies listed below to bring for the expedition (if there is only one investigator, they may choose two supplies instead).
pl: <i>Relikty przeszłości</i> używają listy ekwipunku unikalnej dla tego scenariusza. Żaden element ekwipunku nie ma sam z siebie efektu w grze, ale niektóre efekty kart mogą się odnosić do elementów ekwipunku. Każdy z badaczy może wybrać jeden z elementów ekwipunku z poniższej listy w celu zabrania na ekspedycję (jeśli jest tylko jeden badacz, zamiast tego może wybrać 2 elementy ekwipunku).

source: If playing <i>Relics of the Past</i> as a side-story in part of a larger campaign, supplies from <i>Relics of the Past</i> are not carried over into following scenarios.
pl: Jeśli <i>Relikty przeszłości</i> są rozgrywane jako historia poboczna w kampanii, elementy ekwipunku z <i>Reliktów przeszłości</i> nie są przenoszone na późniejsze scenariusze.

source: If you are playing <i>Relics of the Past</i> as part of a side-story in <i>The Forgotten Age</i> campaign:
pl: Jeśli rozgrywacie <i>Relikty przeszłości</i> jako historię poboczną w kampanii <i>Zapomniana era</i>:

source: Any supplies used in the campaign are not available for use while playing <i>Relics of the Past</i>.
pl: Jakiekolwiek elementy ekwipunku używane w tej kampanii nie są dostępne podczas rozgrywania <i>Reliktów przeszłości</i>.

source: Available supplies:
pl: Dostępny ekwipunek:

source: <b>Chalk:</b> <i>For writing on stone surfaces.</i>
pl: <b>Kreda:</b> <i>Do pisania na twardych, kamiennych powierzchniach.</i>

source: <b>Compass:</b> <i>Can help keep your bearings.</i>
pl: <b>Kompas:</b> <i>Może pomóc utrzymać orientację.</i>

source: <b>Journal:</b> <i>To keep a record of the events of the expedition.</i>
pl: <b>Dziennik:</b> <i>Aby zachować zapis wydarzeń z wyprawy.</i>

source: <b>Satchel:</b> <i>A safe place to store anything you find in the tomb.</i>
pl: <b>Torba:</b> <i>Bezpieczne miejsce do przechowywania wszystkiego, co znajdziesz w grobowcu.</i>

source: <b>Torches:</b> <i>Can light up dark areas, or set sconces alight.</i>
pl: <b>Pochodnie:</b> <i>Mogą oświetlić ciemne miejsca lub nieść ogień.</i>

source: Remove the original scenario reference card, acts, and agendas from <i>The Doom of Eztli</i> encounter set from the game. Use the new scenario reference card, acts, and agendas provided in the downloadable <i>Relics of the Past</i> encounter set when setting up the game.
pl: Usuń z gry oryginalną kartę pomocy scenariusza, akty i tajemnice z zestawu spotkań <i>Zguba Eztli</i>. Podczas przygotowywania gry skorzystaj z nowej karty pomocy scenariusza, aktów i tajemnic dostępnych w zestawie spotkań <i>Relikty przeszłości</i> do samodzielnego wydruku.

source: Remove the following cards from <i>The Doom of Eztli</i> encounter set from the game: the Relic of Ages asset, the Harbinger of Valusia enemy, and the Secret Passage, Ancient Hall, and Chamber of Time locations. These cards are not used in this challenge scenario.
pl: Usuń z gry następujące karty z zestawu spotkań <i>Zguba Eztli</i>: atut Relikt wieczności, wroga Waluzjański herold oraz lokalizacje Tajne przejście, Pradawny korytarz i Komnata czasu. Te karty nie są używane podczas tego scenariusza wyzwania.

source: Build the exploration deck. This is done by taking the five single-sided locations and shuffling them together with each of the following: one copy each of the Deep Dark and Final Mistake treacheries, and three copies of Pit Viper.
pl: Stwórz talię eksploracji. W tym celu należy potasować 5 jednostronnych lokalizacji razem z następującymi kartami: po jednej kopii podstępów Głęboka ciemność i Ostatni błąd oraz trzema kopiami Grzechotnika bananowego.

source: If playing on Hard or Expert difficulty:
pl: Jeśli gracie na poziomie trudnym lub eksperckim:

source: Also shuffle in one copy of Locked Door and one copy of Entombed.
pl: Wtasuj również jedną kopię Zamkniętych drzwi oraz jedną kopię Pogrzebanego.

source: Set the following cards aside, out of play: the Vengeant Past treachery, the Inner Chamber location, the three Brood of Yig enemies, each of the four [[Ancient]] story assets, and each copy of the Poisoned weakness.
pl: Odłóż na bok, poza grę, następujące karty: podstęp Mściwa przeszłość, lokalizację Wewnętrzna komnata, trzech wrogów Pomiot Yiga, każdy z czterech atutów fabularnych z cechą [[Starożytna]] i każdą kopię osłabienia Zatrucie.

source: Put the Entryway into play.
pl: Umieść Wejście w grze.

source: Each investigator begins play in the Entryway.
pl: Każdy badacz rozpoczyna grę w Wejściu.

source: Monterey Jack earns experience equal to the combined Victory X value of each [[Ancient]] story asset in the victory display.
pl: Monterey Jack zdobywa punkty doświadczenia równe łącznej wartości Zwycięstwo X wszystkich atutów fabularnych z cechą [[Starożytna]] w puli zwycięstwa.

source: Victory display (Ancient assets only):
pl: Pula zwycięstwa (tylko atuty z cechą Starożytna):

source: Each other investigator earns experience equal to the combined Victory X value of each enemy and location in the victory display.
pl: Każdy inny badacz zdobywa punkty doświadczenia równe łącznej wartości Zwycięstwo X wszystkich kart wrogów i kart lokalizacji w puli zwycięstwa.

source: Victory display (locations and enemies only):
pl: Pula zwycięstwa (tylko lokalizacje i wrogowie):

source: Check the supplies of each investigator who resigned.
pl: Sprawdź ekwipunek każdego z badaczy, który zrezygnował.

source: Did an investigator with the journal resign?
pl: Czy badacz z dziennikiem zrezygnował?

source: Monterey Jack may either upgrade Trusty Bullwhip to its advanced version, or downgrade the advanced version of Buried Secrets to its original version.
pl: Monterey Jack może albo ulepszyć Wierny bat do wersji zaawansowanej, albo zamienić zaawansowaną wersję Pogrzebanych sekretów na wersję oryginalną.

source: Upgrade to advanced Trusty Bullwhip
pl: Ulepsz Wierny bat do wersji zaawansowanej

source: Downgrade advanced Buried Secrets
pl: Zamień zaawansowane Pogrzebane sekrety na wersję oryginalną

source: Monterey Jack must either upgrade Buried Secrets to its advanced version, or downgrade the advanced version of Trusty Bullwhip to its original version.
pl: Monterey Jack musi albo ulepszyć Pogrzebane sekrety do wersji zaawansowanej, albo zamienić zaawansowaną wersję Wiernego bata na wersję oryginalną.

source: Upgrade to advanced Buried Secrets
pl: Ulepsz Pogrzebane sekrety do wersji zaawansowanej

source: Downgrade from advanced Trusty Bullwhip
pl: Zamień zaawansowany Wierny bat na wersję oryginalną

source: With a lash of your whip you swing over the final gap, and a quick roll gets you under the closing stone door before it seals behind you. You rise to your feet, looking out over the jungle before you, breathing the humid air once more. Checking your gear one last time, you see a scaly, serpentine stowaway has found its way into your bag. Grabbing it behind the head, you toss it softly into the grass and watch as it slithers away with a hiss. You’ll have to be satisfied with what you’ve learned, and what you’ve found, in the Ruins of Eztli. Time to put the jungle behind you.
pl: Wraz ze smagnięciem bata przelatujesz nad ostatnią szczeliną, a szybki przewrót pozwala ci przemknąć pod opadającymi kamiennymi drzwiami, zanim zamkną się za tobą. Wstajesz, spoglądasz na dżunglę przed tobą i ponownie oddychasz wilgotnym powietrzem. Sprawdzając po raz ostatni swój sprzęt, widzisz, że do twojej torby trafił pokryty łuskami, wężowy pasażer na gapę. Łapiesz go za głowę, delikatnie rzucasz w trawę i patrzysz, jak oddala się z sykiem. Musisz zadowolić się tym, czego się nauczyłeś i co znalazłeś w Ruinach Eztli. Czas zostawić dżunglę za sobą.

source: You race down the ruined corridor, the hissing of pursuing snake monstrosities echoing off the stone behind you. Your path leads you to a deep pit, and you are faced with a choice: try to cross the gap, or turn around to face your pursuers. You reach to your belt and retrieve your bullwhip, deciding to use it to cross the chasm. You lash the whip at an exposed tree root near the ceiling, and start your swing. With a heart-wrenching crack, the root snaps under your weight and you plummet into the chasm. You bounce off of sharp rocks as you tumble down, eventually landing in a shallow stream at the bottom. You spit blood, and then look up to see the eyes of the serpent-people peering down at you from far above, before they retreat back the way they came. You struggle to stand, and consider the stream at your feet. You stumble along, following its path, hoping it will eventually lead you out.
pl: Pędzisz zrujnowanym korytarzem, a syk ścigających wężowych potworów odbija się echem od kamienia za tobą. Twoja ścieżka prowadzi cię do głębokiej otchłani i stajesz przed wyborem: spróbować przekroczyć przepaść lub odwrócić się, by stawić czoła prześladowcom. Sięgasz do paska i wyjmujesz bicz, decydując się użyć go do przekroczenia przepaści. Uderzasz batem w odsłonięty korzeń drzewa pod sufitem i skaczesz. Z rozdzierającym serce trzaskiem korzeń pęka pod twoim ciężarem i spadasz w przepaść. Podczas upadku odbijasz się od ostrych skał, ostatecznie lądując w płytkim strumieniu na dnie. Plujesz krwią, a potem podnosisz wzrok i widzisz oczy wężowych ludzi wpatrujących się w ciebie z wysoka, zanim ci cofną się tą samą drogą, którą przyszli. Z trudem wstajesz i patrzysz na strumień u swoich stóp. Potykasz się, podążając jego ścieżką, mając nadzieję, że w końcu cię wyprowadzi na zewnątrz.
