Repository: zzorba/arkham-cards-data
Catalog: i18n/*/campaigns/cob/04_friends_*_low_places.po
Languages: es, fr, pl, zh_cn

source: Interlude: Friends in Low Places
es: Interludio: Amigos en las bajas esferas
fr: Interlude : Des Amis Peu Recommandables
pl: Antrakt: Szemrani przyjaciele
zh_cn: 幕间故事：狐朋狗友

source: You and Detective Reynolds meet up at Velma’s Diner in the early morning to discuss what’s next. With the police department alerted to the situation at the meat packing facility, the detective has his eyes set on the person responsible. “We managed to get a name from those damned yahoos,” Reynolds says in low tones over his steaming mug of coffee. “Wilkes. Howard Wilkes. I looked into him some, and he’s a powerful guy. Lots of money. Lots of friends. Just built himself a brand new apartment in Northside. Calls it his penthouse. Apparently it’s some French design.” Reynolds shrugs. “Anyway, while the people at his factory have been either becoming cultists or becoming monsters, he’s been a bit of a recluse. Hasn’t left his place for weeks, and doesn’t let anyone in. At least, until tonight.” Reynolds tells you how Mr. Wilkes is apparently throwing a party at his penthouse, an opportunity to throw his money around and impress some other businesspeople from outside of Arkham. “He wants to expand his distribution area, get that dirty meat of his to places outside of town. We can’t let that happen. We’ll need to get into that party. And I know just the guy to get us there.” As if on cue, the bell above the diner door rings. You follow Detective Reynolds’s gaze to see a familiar face enter. A disheveled man with a round face and a bald head, wearing a fraying gray suit and green tie. Charlie Kane nods with familiarity to the waitress as he makes his way to your booth, sliding in beside Reynolds. “Glad you could make it, mayor,” the detective says. Charlie scowls at the remark. “This will need to be quick,” he says, looking over his shoulder. “Worried they’re still after you?” Reynolds asks. Charlie turns a serious look on the detective. “They always are.” Together you go over the plan: Kane will get your names on the guest list for the party. You’ll arrive, where you and the detective will attempt to detain Wilkes. When Reynolds suggests having police backup on standby, Charlie shakes his head. “Wilkes will know what you’re planning,” the former mayor says. “If he gets wind the fuzz are waiting for him, there’s no telling what he’ll do.” Charlie glances out the windows of the diner, scanning the dark street outside as he speaks. “There’s one person in particular you should keep an eye out for: Priscilla Thomas. She’s a savvy businesswoman from Boston looking to make a distribution deal with Wilkes to get his product shipped throughout the state. It would be best to try and convince her this is a bad idea, however you need to. But, according to my contacts, Miss Thomas isn’t part of Wilkes’s organization, so… well, try using words, not fists.”
es: El detective Reynolds y tú os reunís en el Restaurante de Velma a primera hora de la mañana para debatir vuestros siguientes pasos. Tras haber alertado al departamento de policía de la situación producida en la planta de procesamiento de carne, el detective tiene la vista puesta en la persona responsable. —Logramos sacarles un nombre a esos condenados chalados —dice Reynolds en voz baja mientras sujeta su humeante taza de café—. Wilkes. Howard Wilkes. He echado un vistazo y es un tipo poderoso. Mucho dinero y muchos amigos. Se acaba de hacer un piso nuevo en el Barrio Norte. Lo llama "su ático". Al parecer, es de diseño francés o algo así. Reynolds se encoge de hombros. —El caso es que mientras la gente de su planta se ha convertido en sectarios o en monstruos, él ha sido como un ermitaño. Lleva semanas sin salir de casa y no deja que entre nadie. Al menos, hasta esta noche. Reynolds te cuenta que, al parecer, el señor Wilkes da una fiesta en su ático. Es una oportunidad para alardear de su dinero e impresionar a otros empresarios de fuera de Arkham. —Quiere ampliar su zona de distribución y llevar esa carne contaminada a lugares externos a la ciudad. No podemos permitir que ocurra eso. Debemos entrar en esa fiesta, y conozco al tipo perfecto para meternos allí. Como si lo hubieran ensayado, la campanilla que cuelga sobre la puerta del restaurante tintinea. Sigues la mirada del detective Reynolds y ves entrar a un rostro conocido. Un hombre desaliñado de cara redonda y cabeza calva que lleva un raído traje gris y una corbata verde. Charlie Kane hace un gesto de familiaridad con la cabeza hacia la camarera mientras se dirige a vuestro reservado y se sienta junto a Reynolds. —Me alegra que haya podido venir, alcalde —dice el detective. Charlie hace una mueca al oír eso. —Que sea rápido —dice mientras echa la vista atrás, por encima del hombro. —¿Le preocupa que aún lo persigan? —pregunta Reynolds. Charlie le dedica una mirada seria al detective y responde: —Nunca dejan de hacerlo. Repasáis el plan juntos: Kane meterá vuestros nombres en la lista de invitados de la fiesta. El detective y tú llegaréis e intentaréis detener a Wilkes. Cuando Reynolds sugiere tener refuerzos policiales a la espera, Charlie niega con la cabeza. —Wilkes sabrá lo que tenéis planeado —dice el exalcalde—. Si se entera de que la pasma lo espera, podría ser capaz de cualquier cosa. Charlie mira por las ventanas del restaurante y examina las oscuras calles del exterior mientras habla. —Deberíais estar ojo avizor por una persona concreta: Priscilla Thomas. Es una empresaria muy espabilada de Boston; quiere cerrar un acuerdo de distribución con Wilkes para enviar sus productos por todo el estado. Lo mejor sería intentar convencerla de que es una mala idea, y que lo hagáis del modo que haga falta. Sin embargo, según mis contactos, la señorita Thomas no forma parte de la organización de Wilkes, así que… En fin, que intentéis negociar antes de sacar los puños a pasear.
fr: Vous vous retrouvez avec l'inspecteur Reynolds au Restaurant de Velma tôt le matin pour discuter de la suite des événements. La police ayant été alertée de la situation à l'abattoir, l'inspecteur se concentre sur le responsable de tous ces évènements. « On a réussi à obtenir un nom de ces fichus aliénés », dit Reynolds à voix basse, devant sa tasse de café fumante. « Wilkes. Howard Wilkes. Je me suis renseigné sur lui, c'est un homme puissant. Il a beaucoup d'argent. Beaucoup d'amis. Il vient de se faire construire un appartement flambant neuf dans le Quartier Nord. Il appelle ça son penthouse. Apparemment, c'est du design français. » Reynolds hausse les épaules. « Bref, pendant que les employés de son usine devenaient soit des cultistes, soit des monstres, lui s'est un peu isolé. Il n'a pas quitté son domicile depuis des semaines et ne laisse personne entrer. Du moins, jusqu'à ce soir. » Reynolds vous explique que M. Wilkes organise apparemment une fête dans son penthouse, une occasion de dépenser son argent et d'impressionner d'autres hommes d'affaires étrangers. « Il veut étendre sa zone de distribution pour vendre sa viande avariée en dehors de la ville. Nous ne pouvons pas laisser une telle chose se produire. Nous devons infiltrer cette fête. Et je connais justement quelqu'un qui peut nous y faire entrer. » Comme si elle avait attendu ce signal, la cloche au-dessus de la porte du restaurant sonne. Vous suivez le regard du détective Reynolds et voyez un visage familier entrer. Un homme débraillé, au visage rond et au crâne chauve, vêtu d'un costume gris élimé et d'une cravate verte. Charlie Kane salue la serveuse d'un signe de tête familier en se dirigeant vers votre table, où il s'assoit à côté de Reynolds. « Je suis content que vous ayez pu venir, monsieur le maire », dit le détective. Charlie fronce les sourcils à cette remarque. « Il faudra faire vite », dit-il en regardant par-dessus son épaule. « Vous craignez qu'ils soient toujours à vos trousses? », demande Reynolds. Charlie lance un regard grave au détective. « Ils le sont toujours. » Ensemble, vous passez votre plan en revue : Kane inscrira vos noms sur la liste des invités à la fête. Une fois sur place, le détective et vous tenterez d'arrêter Wilkes. Lorsque Reynolds suggère de prévoir de possibles renforts de police, Charlie secoue la tête. « Wilkes saura ce que vous mijotez », dit l'ancien maire. « S'il apprend que les flics l'attendent, on ne sait pas de quoi il est capable. » Charlie jette un coup d'œil par la fenêtre du restaurant, scrutant la rue sombre à l'extérieur pendant qu'il parle. « Ily a une personne en particulier que vous devriez surveiller : Priscilla Thomas. C'est une femme d'affaires avisée de Boston qui cherche à conclure un accord de distribution avec Wilkes afin de faire livrer ses produits dans tout l'état. Il serait préférable d'essayer de la convaincre que c'est une mauvaise idée, quoi qu'il en coûte. D'après mes contacts, Madame Thomas ne fait pas partie de l'organisation de Wilkes, alors.. eh bien, essayez de briller par votre éloquence plutôt que par la violence. »
pl: Spotykacie się z detektywem Reynoldsem wczesnym rankiem w Restauracji Velmy, aby omówić kolejne kroki. Policja już została poinformowana o sytuacji w zakładzie przetwórstwa mięsnego, a detektyw skupia się obecnie na głównym winowajcy. „Udało się wyciągnąć nazwisko od tych cholernych świrów” – mówi pod nosem Reynolds, sącząc kawę. „Wilkes. Howard Wilkes. Sprawdziłem gościa i to nie byle płotka. Masa pieniędzy. Mnóstwo znajomości. Właśnie sobie wybudował nowy apartament w Northside. Nazywa go penthousem, to chyba jakaś francuska moda” – wzrusza ramionami. – „W każdym razie, podczas gdy ludzie z jego fabryki albo stawali się kultystami, albo potworami, on trzymał się z dala od świata. Tygodniami nikt go nie widział, a on nikogo nie dopuszczał do siebie. No, przynajmniej do dzisiejszego wieczora”. Reynolds tłumaczy wam, że Wilkes urządza dziś wieczorem przyjęcie w swoim penthousie. To okazja, by zaimponować bogactwem biznesmenom spoza Arkham. „Chce rozszerzyć dystrybucję i wypchnąć swoją zanieczyszczoną wędlinę poza miasto. Nie możemy do tego dopuścić. Musimy się dostać na to przyjęcie. Na szczęście znam kogoś, kto nam to umożliwi”. Jak na zawołanie dzwonek nad drzwiami restauracji obwieszcza czyjeś przybycie. Śledzicie wzrok Reynoldsa i widzicie znajomą twarz. To rozczochrany mężczyzna o okrągłej twarzy i łysiejącej głowie, w sfatygowanym szarym garniturze i zielonym krawacie. Charlie Kane skinieniem daje znać kelnerce i wślizguje się do waszej niszy, siadając obok Reynoldsa. „Dobrze, że pan dotarł, burmistrzu” – mówi detektyw. Charlie marszczy czoło, słysząc te słowa. „Nie traćmy czasu. Do rzeczy” – odpowiada Kane, rozglądając się przez ramię. „Martwisz się, że nadal cię ścigają?” – pyta Reynolds. Charlie posyła mu poważne spojrzenie. „Zawsze ścigają...” Wspólnie podsumowujecie plan: Kane załatwia wam wpisanie na listę gości. Przybywacie na miejsce i razem z detektywem próbujecie skuć Wilkesa. Gdy Reynolds proponuje, by mieć policję w gotowości, Charlie kręci głową. „Wilkes wyczuje każdy podstęp” – stwierdza były burmistrz. – „A jak się dowie, że gliny się na niego zasadziły, to kto wie, do czego będzie zdolny”. Charlie spogląda przez okna baru, przeszukując wzrokiem ciemną ulicę na zewnątrz. „Jest jedna osoba, na którą powinniście uważać: Priscilla Thomas. To cwana bizneswoman z Bostonu, która chce podpisać z Wilkesem umowę na dystrybucję jego towaru w całym stanie. Najlepiej byłoby za wszelką cenę przekonać ją, że to zły pomysł. Z moich źródeł wynika, że panna Thomas nie jest członkiem organizacji Wilkesa, więc... cóż, spróbujcie użyć siły argumentów, a nie argumentu siły”.
zh_cn: 你和警探瑞若兹清晨在维尔玛小餐馆碰头，讨论下一步的行动。警方已经得知加工厂的情况，警探现在就要抓住真凶。 “我们从那群该死的野人口中打听到了一个名字。”瑞若兹对着热气腾腾的咖啡压低声音说，“威尔克斯，霍华德·威尔克斯。我查了一下他的资料，他挺有势力。钱不少，朋友也不少。他刚在北区给自己建了一座全新的公寓，说那是他的‘顶层公寓’。显然是某种法国设计。”瑞若兹耸耸肩，“不管怎么说，他工厂里的人不是成了邪教徒，就是成了怪物，他自己却隐居了。他已经几周没离开那儿了，也不让人进去。至少，直到今晚都是。” 瑞若兹告诉你，威尔克斯先生显然要在他的顶层公寓举行一个宴会——一个让他向市外其他商人炫耀财力的机会。“他想要扩展销售区域，把脏肉运往城外。我们不能让他得逞。我们得去那场宴会。我还知道谁能帮我们进去。” 就跟应了他的话似的，餐馆的门铃响了。你随着警探瑞若兹的目光望去，看到一张熟悉的面孔进来了。是个圆脸秃头、衣衫凌乱的男子，他穿的灰西装已经破旧，还打了一条绿领带。查理·凯恩亲切地向女服务员点头示意，一边朝你们的座位走来，一屁股坐在了瑞若兹旁边。 “很高兴你能来，市长。”警探说到。 这句话让查理皱了眉头。“这事得赶快。”他说着回头望了一眼。 “担心他们还在追你？”瑞若兹问说。 查理严肃地望着警探：“他们一直在。” 你们一起想出了计划：凯恩会把你们的名字加到宴会的宾客名录中去。你们不仅会去，还会尝试拘捕威尔克斯。瑞若兹建议安排警力后援，以备不测，但查理摇了摇头。“威尔克斯会知道你的计划。”前市长说，“要是他听到一点风吹草动，没人知道他会做什么。” 查理说话的时候望着窗外，扫视暗沉的街道。“还有个人你要尤其注意：普利西拉·托马斯。这个波士顿商人精明得很，正想和威尔克斯达成分销协议，把他的产品卖往全国。最好还是试着说服她，无论有多少需求，这都不是个好交易。根据我的情报，托马斯女士并不是威尔克斯组织的一员，所以……嗯，试着说服，不要动武。”

source: If there are exactly 12 [blood] tokens in the chaos bag:
es: Si hay exactamente 12 fichas [blood] en la bolsa de caos:
fr: S'il y a exactement 12 pions [blood] dans la réserve du Chaos :
pl: Jeśli w worku chaosu jest dokładnie 12 żetonów [blood]:
zh_cn: 如果混乱袋中正好有12个[blood]标记：

source: <i>“Thanks for the help, Charlie. If you decide to run again, I’ll be sure to vote for you this time.”</i>
es: <i>—Gracias por tu ayuda, Charlie. Si decides volver a presentarte, esta vez te votaré.</i>
fr: <i>« Merci pour votre aide Charlie. Si vous décidez de refaire campagne, je voterai pour vous cette fois-ci.»</i>
pl: <i>„Dziękujemy za pomoc, Kane. Jeśli zdecydujesz się ponownie kandydować, masz nasze głosy”.</i>
zh_cn: <i>“谢谢帮助，查理。要是你决定再次竞选，这次我肯定投票给你。”</i>

source: <i>“Why don’t you come with us, Charlie? Let whoever’s after you know you’re not afraid of them.”</i>
es: <i>—Charlie, ¿por qué no nos acompañas? Haz saber a quienes te persiguen que no les tienes miedo.</i>
fr: <i>« Pourquoi ne pas venir avec nous Charlie? Quelle que soit la personne qui vous pourchasse, envoyez-lui un signal. Montrez-lui que vous n'avez pas peur d'elle. »</i>
pl: <i>„Czemu do nas nie dołączysz, Charlie? Niech ci, którzy cię tropią, wiedzą, że się nie boisz”.</i>
zh_cn: <i>“你为什么不跟我们一起来呢，查理？让盯着你的家伙知道你不怕他们。”</i>

source: Charlie snorts derisively. “I don’t think I’ll be running again. Not in a campaign, at least,” he says, and then fixes his steely glare solidly on you. “You must not fail at this. If Wilkes is allowed to continue, and if he secures that deal with Priscilla, then it won’t be long before all of Massachusetts is overrun with those… things.”
es: Charlie suelta un resoplido burlón. —No creo que vuelva a presentarme. Al menos no será en esta campaña —dice antes de clavarte una dura mirada—. No debéis fracasar en esto. Si Wilkes sigue con su propósito, y si cierra el trato con Priscilla, no pasará mucho tiempo antes de que todo Massachusetts quede invadido por esas… cosas.
fr: Charlie ricane avec mépris. « Je ne pense pas que je me présenterai à nouveau. Pas dans une campagne électorale, en tout cas », dit-il, puis il vous fixe d'un regard d'acier. « Vous ne devez pas échouer. Si Wilkes n'est pas mis hors d'état de nuire et s'il conclut cet accord avec Priscilla, alors il ne faudra pas longtemps avant que tout le Massachusetts ne soit envahi par ces... choses. »
pl: Charlie prycha z pogardą. „Nie sądzę, żebym jeszcze kiedyś kandydował. Przynajmniej nie w kampanii wyborczej” – mówi, po czym wbija w was twarde spojrzenie. – „Nie możecie zawieść. Jeśli Wilkes dalej będzie działał... Jeśli dopnie umowę z Priscillą, to niedługo całe Massachusetts zaleje fala tego... czegoś”.
zh_cn: 查理不屑地哼了一声。“我觉得自己不会再参选了。至少不会组织竞选活动了。”他说着将坚毅的目光牢牢放在了你身上。“你这次必不能失败。要是威尔克斯没被阻止，或者他和普利西拉达成了交易，那么整个马萨诸塞州很快就会全是那些……东西。”

source: Each investigator earns 2 bonus experience.
fr: Chaque investigateur reçoit 2 points d'expérience bonus.
pl: Każdy badacz otrzymuje 2 dodatkowe punkty doświadczenia.

source: Charlie narrows his eyes at you as he considers your request. You can tell that he is mulling over all that has happened so far in your efforts to help the people of the Waterfront District…
es: Charlie entrecierra los ojos mientras se plantea tu propuesta. Te resulta obvio que está pensando en todo lo que ha ocurrido hasta el momento durante tu misión por ayudar a la gente del Distrito ribereño…
fr: Charlie plisse les yeux en réfléchissant à votre demande. Vous voyez bien qu'il reconsidère tous les événements récents et vos efforts pour aider les habitants du Quartier du Front de Mer...
pl: Charlie mruży oczy, gdy rozważa waszą prośbę. Widać po nim, że w myślach wraca do wszystkiego, co wydarzyło się do tej pory... do waszej walki o ludzi z nabrzeża, do krwi przelanej w imię sprawiedliwości…
zh_cn: 查理眯起了眼睛，考虑着你的需求。你看得出，他在考虑迄今为止发生的一切，还有你帮助滨水区人民的努力……

source: If all of the following circumstances are true:
es: Si se cumplen todas las afirmaciones siguientes:
fr: Si tous les énoncés suivants sont vrais :
pl: Jeśli wszystkie poniższe stwierdzenia są prawdą:
zh_cn: 如果下述情况均符合：

source: <i>The investigators spared Julia Stern</i> or <i>the investigators killed Julia Stern</i> is recorded in your campaign log.
es: En el registro de campaña está anotado que <i>los investigadores perdonaron la vida a Julia Stern</i> o que <i>los investigadores mataron a Julia Stern</i>.
fr: <i>les investigateurs ont épargné Julia Stern<i/> ou <i>les investigateurs ont tué Julia Stern</i> est inscrit dans votre carnet de campagne.
pl: W Dzienniku kampanii zanotowano, że <i>badacze oszczędzili Julię Stern</i> albo <i>badacze zgładzili Julię Stern</i>.
zh_cn: 剧本日志中记录了<i>调查员饶过了朱利亚·斯特恩</i>或<i>调查员杀死了朱利亚·斯特恩</i>。

source: <i>The investigators completed their search</i> is recorded in your campaign log.
es: En el registro de campaña está anotado que <i>los investigadores completaron su búsqueda</i>.
fr: <i>les investigateurs ont terminé leurs recherches</i> est inscrit dans votre Carnet de Campagne.
pl: W Dzienniku kampanii zanotowano, że <i>badacze zakończyli przeszukiwanie</i>.
zh_cn: 剧本日志中记录了<i>调查员完成了搜查</i>。

source: No investigator has The Blood Blight weakness in their deck.
es: Ningún investigador tiene la Debilidad La mácula de la sangre en su mazo.
fr: Aucun investigateur n'a la faiblesse Le Sang Corrompu dans son deck.
pl: Żaden badacz nie ma osłabienia Zarażona krew w swojej talii.
zh_cn: 没有调查员的牌库中有鲜血枯疫弱点。

source: Charlie stands from his spot in the booth, reaching to shake hands with Detective Reynolds, and then with you. As you grip his hand there’s a pause. You can hear the quickening of his heartbeat as you hold his hand in a firm grip. You can feel his pulse through the handshake, and you can smell the fear growing in him. After a moment he rips his hand away with a sudden jerk, and rushes to the exit without another word.
es: Charlie se levanta del reservado y le da la mano al detective Reynolds primero y a ti después. Cuando le estrechas la mano, se produce una pausa. Oyes cómo se le acelera el corazón mientras le das un firme apretón. Sientes su pulso a través de su mano y puedes oler el miedo que crece en su interior. Tras un instante, aparta la mano de un brusco tirón y se apresura hacia la salida sin decir palabra.
fr: Charlie se lève avant de tendre la main pour serrer celle du détective Reynolds, puis la vôtre. Lorsque vous serrez sa main, vous entendez son cœur battre plus vite. Vous pouvez sentir son pouls à travers sa peau, et vous comprenez que la peur le gagne peu à peu. Après un moment, il retire sa main d'un coup sec et se précipite vers la sortie sans un mot.
pl: Charlie wstaje z miejsca, wyciągając rękę najpierw do detektywa Reynoldsa, potem do was. Gdy ściskacie jego dłoń, następuje niezręczna pauza. Czujecie rytm jego serca pod palcami i narastający zapach strachu. Po chwili wyszarpuje rękę z waszego uścisku i bez słowa rusza w stronę wyjścia, znikając w mroku za drzwiami baru.
zh_cn: 查理从位子上站了起来，先伸手向警探瑞若兹，然后是你。你握住他手的时候顿了一顿。你能听到从他的手传来的心跳加速声。你握手的时候感受到了他的脉搏，你闻得出他恐惧的气味越来越浓。片刻之后，他猛地抽出手，一句话也没说就冲了出去。

source: Charlie sighs. “You’ve done a lot to help the people of the Waterfront,” he says. “These are civilians who are under the thumb of people like Wilkes, and you’ve gone to great lengths to see that justice is served. Alright. I’ll join you at the party.”
es: Charlie da un suspiro. —Habéis hecho mucho por ayudar a la gente del Distrito ribereño —dice—. Son civiles que se encuentran bajo el yugo de gente como Wilkes, y os habéis esforzado sobremanera por lograr que se haga justicia. Muy bien, me uniré a vosotros en la fiesta.
fr: Charlie soupire. « Vous avez beaucoup fait pour aider les habitants du Quartier du Front de Mer, dit-il. Ce sont des civils qui sont sous la coupe de gens comme Wilkes, et vous vous êtes donnés beaucoup de mal pour que justice soit faite. D'accord. Je vous rejoindrai à la fête. »
pl: Charlie wzdycha. „Wiele zrobiliście dla tych nieszczęśników z nadbrzeżnej” – mówi. – „To zwykli cywile, gnębieni przez takich jak Wilkes. A wy przeszliście przez piekło, żeby wymierzyć sprawiedliwość. W porządku. Dołączę do was na przyjęciu”.
zh_cn: 查理叹了口气。“你帮了滨水区的人民很多。”他说，“这些平民被威尔克斯这样的人操控，而你不遗余力地践行正义。好吧，我会加入你。”

source: Any one investigator may become the bearer of the Charlie Kane story asset. This asset can be found in the <b>Friends in Low Places</b> encounter set, which is indicated with the following encounter set symbol:
es: Un investigador cualquiera puede convertirse en el portador del Apoyo de historia Charlie Kane. Este Apoyo se encuentra en el conjunto de encuentros <b>Amigos en las bajas esferas</b>, que se indica mediante el siguiente icono de conjunto de encuentros:
fr: N'importe quel investigateur peut devenir le détenteur du soutien d'histoire Charlie Kane. Ce soutien peut être trouvé dans le set de rencontre <b>Des Amis Peu Recommandables</b>, reconnaissable au symbole de set de rencontre suivant :
pl: Dowolny badacz może stać się posiadaczem atutu fabularnego Charlie Kane. Można go znaleźć w zestawie spotkań <b>Szemrani przyjaciele</b>, który jest oznaczony poniższym symbolem:
zh_cn: 任意一位调查员可以拥有查理·凯恩剧情支援。这张支援可以在<b>狐朋狗友</b>遭遇组中找到，遭遇组符号为：

source: Charlie sighs. “You’ve done a lot to help the people of the Waterfront,” he says. “But it’s not enough, and you’re not done. And what’s worse, you’ve drawn a lot of attention. Attention I can’t afford. I’m sorry but I’ve already done too much. You’re on your own.”
es: Charlie da un suspiro. —Habéis hecho mucho por ayudar a la gente del Distrito ribereño —dice—. Pero no es suficiente y aún no habéis acabado. Y lo peor es que habéis llamado mucho la atención. Una atención que no me puedo permitir. Lo lamento, pero ya he hecho demasiado. Estáis solos en esto.
fr: Charlie soupire « Vous avez beaucoup fait pour aider les habitants du Quartier du Front de Mer, dit-il. Mais ce n'est pas assez et il vous reste beaucoup à accomplir. Pire encore, vous avez attiré beaucoup d'attention. Une attention que je ne peux pas me permettre. Je suis désolé, mais j'en ai déjà trop fait. Vous êtes seuls maintenant. »
pl: Charlie wzdycha. „Wiele zrobiliście dla tych nieszczęśników z nadbrzeżnej” – mówi. – „Ale to nie wystarczy, jeszcze wiele przed wami. A co gorsza, ściągnęliście na siebie zbyt wiele uwagi. A na to nie mogę sobie pozwolić. Przykro mi, i tak zrobiłem za dużo. Jesteście zdani na siebie”.
zh_cn: 查理叹了口气。“你帮了滨水区的人民很多。”他说，“但做的还不够，你还有未竟之事。更糟的是，你已经吸引了大量的注意力，这是我无法承受的。抱歉，但我已经做了很多。你得靠自己了。”
